\begin{theindex}

  \item Abraham, Werner, \hyperpage{138}
  \item Adelaar, Alexander, \hyperpage{50}
  \item Ahn, Hee Don, \hyperpage{161}, \hyperpage{163}, \hyperpage{169}
  \item Aissen, Judith, \hyperpage{iv}, \hyperpage{152, 153}, 
		\hyperpage{164}, \hyperpage{169, 170}, \hyperpage{225}
  \item Aitchison, Jean, \hyperpage{125}
  \item Allen, Cynthia L., \hyperpage{186}
  \item Andersen, Henning, \hyperpage{126}
  \item Anderson, Stephen R., \hyperpage{vi}, \hyperpage{2, 3}, 
		\hyperpage{8}, \hyperpage{12, 13}, \hyperpage{41}
  \item Aristar, Anthony R., \hyperpage{v}, \hyperpage{2}, 
		\hyperpage{41}, \hyperpage{47, 48}, \hyperpage{63}, 
		\hyperpage{113}
  \item Arumaa, Peeter, \hyperpage{165}
  \item Asher, Ronald E., \hyperpage{155}
  \item Ashton, Ethel O., \hyperpage{88}
  \item Auer, Peter, \hyperpage{132}

  \indexspace

  \item Baker, Mark C., \hyperpage{48}
  \item Barlow, Michael, \hyperpage{124}
  \item Bates, Douglas, \hyperpage{215}
  \item Bates, Elizabeth, \hyperpage{130}
  \item Bauer, Winifred, \hyperpage{131}
  \item Beckner, Clay, \hyperpage{iv, v}, \hyperpage{130}, 
		\hyperpage{229}
  \item Behaghel, Otto, \hyperpage{99}
  \item Bentz, Christian, \hyperpage{180}
  \item Bickel, Balthasar, \hyperpage{iii, iv}, \hyperpage{3}, 
		\hyperpage{5}, \hyperpage{133, 134}, \hyperpage{137}, 
		\hyperpage{150, 151}, \hyperpage{153}, 
		\hyperpage{169, 170}, \hyperpage{225}, \hyperpage{229}, 
		\hyperpage{232--235}
  \item Bisang, Walter, \hyperpage{158, 159}
  \item Blake, Barry J., \hyperpage{29}, \hyperpage{106}
  \item Blevins, James P., \hyperpage{128}
  \item Blevins, Juliette, \hyperpage{2, 3}, \hyperpage{40}, 
		\hyperpage{42}, \hyperpage{128}
  \item Blythe, Richard A., \hyperpage{126}
  \item Bodomo, Adams, \hyperpage{49}, \hyperpage{54}
  \item Bordet, Lucile, \hyperpage{49}
  \item Bornkessel-Schlesewsky, Ina, \hyperpage{163, 164}, 
		\hyperpage{169}
  \item Bossong, Georg, \hyperpage{153}
  \item Bowden, John, \hyperpage{77}
  \item Bradshaw, Joel, \hyperpage{73}
  \item Broadwell, George Aaron, \hyperpage{128}
  \item Bubenik, Vit, \hyperpage{31}, \hyperpage{138}
  \item Buz, Esteban, \hyperpage{191}
  \item Bybee, Joan L., \hyperpage{v, vi}, \hyperpage{2}, \hyperpage{4}, 
		\hyperpage{8}, \hyperpage{10, 11}, \hyperpage{13--16}, 
		\hyperpage{39--41}, \hyperpage{52}, \hyperpage{56}, 
		\hyperpage{63}, \hyperpage{113}, \hyperpage{124}, 
		\hyperpage{129, 130}, \hyperpage{180}, \hyperpage{184}, 
		\hyperpage{224}, \hyperpage{227, 228}, \hyperpage{231}, 
		\hyperpage{233}, \hyperpage{235}

  \indexspace

  \item Caldwell, Christine A., \hyperpage{iv}, \hyperpage{205, 206}
  \item Campbell, Lyle, \hyperpage{31}, \hyperpage{40}, \hyperpage{104}, 
		\hyperpage{226}
  \item Carlier, Anne, \hyperpage{138}
  \item Chafe, Wallace, \hyperpage{111}
  \item Chappell, Hilary, \hyperpage{31}
  \item Chater, Nick, \hyperpage{233}
  \item Chatterji, Suniti Kumar, \hyperpage{34}
  \item Cho, Sung Eun, \hyperpage{161}, \hyperpage{163}, 
		\hyperpage{169}
  \item Chomsky, Noam A., \hyperpage{2}, \hyperpage{7}, \hyperpage{169}
  \item Christiansen, Morten H., \hyperpage{52}, \hyperpage{204}, 
		\hyperpage{233}
  \item Cinque, Guglielmo, \hyperpage{7}
  \item Clark, Brady, \hyperpage{52}
  \item Claudi, Ulrike, \hyperpage{49}, \hyperpage{51}
  \item Coghill, Eleanor, \hyperpage{163}
  \item Collins, Chris, \hyperpage{70, 71}, \hyperpage{75}
  \item Collins, Jeremy, \hyperpage{vi, vii}, \hyperpage{2}, 
		\hyperpage{11}, \hyperpage{48}, \hyperpage{57}, 
		\hyperpage{63}, \hyperpage{83}, \hyperpage{110}, 
		\hyperpage{113}, \hyperpage{124}, \hyperpage{170}, 
		\hyperpage{203}, \hyperpage{224}, \infn {4}{225}, 
		\hyperpage{226}, \infn {6}{226}, \hyperpage{234}
  \item Colot, Serge, \hyperpage{188}
  \item Comrie, Bernard, \hyperpage{iv}, \hyperpage{2}, \hyperpage{26}, 
		\hyperpage{28}, \infn {1}{125}, \hyperpage{126}, 
		\hyperpage{150}, \hyperpage{153}, \hyperpage{169}, 
		\hyperpage{209}, \hyperpage{225}
  \item Cooper, David L., \hyperpage{iv}
  \item Corbett, Greville C., \hyperpage{26}
  \item Creissels, Denis, \hyperpage{vi}, \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{31}, \hyperpage{128}, \hyperpage{160}, 
		\hyperpage{224, 225}
  \item Cristofaro, Sonia, \hyperpage{v, vi}, \hyperpage{viii}, 
		\hyperpage{2}, \hyperpage{8, 9}, \hyperpage{12--16}, 
		\hyperpage{39}, \hyperpage{41}, \hyperpage{64}, 
		\hyperpage{98}, \hyperpage{109}, \hyperpage{124, 125}, 
		\hyperpage{127--129}, \hyperpage{167}, \hyperpage{170}, 
		\hyperpage{193}, \hyperpage{224, 225}, 
		\hyperpage{227--231}, \hyperpage{235}
  \item Croft, William, \hyperpage{iii, iv}, \hyperpage{7}, 
		\hyperpage{26--28}, \hyperpage{33}, \hyperpage{39}, 
		\hyperpage{51--53}, \hyperpage{124, 125}, 
		\infn {1}{125}, \hyperpage{126}, \hyperpage{130}, 
		\hyperpage{151}, \hyperpage{170}, \hyperpage{183}, 
		\hyperpage{189}, \hyperpage{192}, \hyperpage{224}, 
		\hyperpage{227, 228}, \infn {9}{228}, \hyperpage{232}
  \item Culbertson, Jennifer, \hyperpage{55}, \hyperpage{140}, 
		\hyperpage{204}, \hyperpage{217}
  \item Culy, Christopher, \hyperpage{153, 154}
  \item Cyffer, Norbert, \hyperpage{28}, \hyperpage{183}
  \item Cysouw, Michael, \hyperpage{iii}, \hyperpage{54}, 
		\hyperpage{133}
  \item Czobor, Francisc, \hyperpage{73}

  \indexspace

  \item Dahl, Östen, \hyperpage{163}
  \item Dale, Rick, \hyperpage{180}
  \item Dalrymple, Mary, \hyperpage{128}, \hyperpage{153}, 
		\hyperpage{155}, \hyperpage{167}
  \item Dasher, Richard B., \hyperpage{40}, \hyperpage{227}
  \item De Boer, Bart, \hyperpage{7}
  \item de Hoop, Helen, \hyperpage{152}
  \item de Saussure, Ferdinand, \hyperpage{10}, \infn {8}{10}
  \item De Smet, Hendrik, \hyperpage{126}, \hyperpage{227}
  \item de Swart, Peter, \hyperpage{152}
  \item Deacon, Terrence, \hyperpage{iv}
  \item DeLancey, Scott, \hyperpage{28}, \hyperpage{49}, 
		\hyperpage{51, 52}, \hyperpage{63}
  \item Dempwolff, Otto, \hyperpage{73}
  \item Detges, Ulrich, \hyperpage{227}
  \item Deutscher, Guy, \hyperpage{52}, \hyperpage{105}
  \item Diagana, Ousmane Moussa, \hyperpage{160}
  \item Diagne, Anna Marie, \hyperpage{160}
  \item Diessel, Holger, \hyperpage{vii}, \hyperpage{98--102}, 
		\hyperpage{108--110}, \hyperpage{112, 113}, 
		\hyperpage{124}, \hyperpage{132}, \hyperpage{224}, 
		\infn {3}{225}, \infn {10}{230}, \hyperpage{232}, 
		\infn {11}{232}, \hyperpage{234}
  \item Dik, Simon C., \hyperpage{2}, \hyperpage{109}
  \item Disterheft, Dorothy, \hyperpage{104}
  \item Dixon, R. M. W., \hyperpage{2}, \hyperpage{7}, \hyperpage{26}, 
		\hyperpage{28}, \hyperpage{49}, \hyperpage{153}
  \item Dobrovský, Josef, \hyperpage{166}
  \item Dorvlo, Kofi, \hyperpage{72}
  \item Dressler, Wolfgang U., \hyperpage{7}
  \item Dryer, Matthew S., \hyperpage{vii}, \hyperpage{2}, 
		\hyperpage{5}, \hyperpage{48, 49}, \hyperpage{55}, 
		\hyperpage{63--65}, \hyperpage{69}, \hyperpage{82--84}, 
		\hyperpage{86}, \hyperpage{98, 99}, \hyperpage{102}, 
		\hyperpage{110, 111}, \hyperpage{113}, 
		\hyperpage{132, 133}, \hyperpage{135, 136}, 
		\hyperpage{151}, \hyperpage{224}, \infn {4}{225}, 
		\hyperpage{226}, \hyperpage{234}
  \item Du Bois, John W., \hyperpage{170}, \hyperpage{225}
  \item Dunn, Michael, \hyperpage{53, 54}, \hyperpage{130}

  \indexspace

  \item Ebert, Karen H., \hyperpage{109}
  \item Eckardt, Regine, \hyperpage{227}
  \item Ellison, T. Mark, \hyperpage{206}
  \item Enfield, N. J., \hyperpage{126}
  \item England, Nora C., \hyperpage{159, 160}
  \item Epps, Patience, \hyperpage{107}, \hyperpage{157}
  \item Escandell-Vidal, Victoria, \hyperpage{156}
  \item Evans, Nicholas, \hyperpage{iv}, \hyperpage{47, 48}, 
		\hyperpage{233}
  \item Everett, Caleb, \hyperpage{163}

  \indexspace

  \item Fattier, Dominique, \hyperpage{190}
  \item Fauconnier, Stefanie, \hyperpage{163}
  \item Fay, Nicolas, \hyperpage{206}
  \item Fedzechkina, Maryia, \hyperpage{163}, \hyperpage{169}, 
		\hyperpage{207}, \hyperpage{209}
  \item Fehér, Olga, \hyperpage{208}
  \item Feldman, Harry, \hyperpage{158}
  \item Ferreira, Victor S., \hyperpage{110}
  \item Filimonova, Elena, \hyperpage{32}
  \item Finney, Malcolm Awadajin, \hyperpage{190}
  \item Fischer, Olga, \hyperpage{52, 53}
  \item Fischer, Susann, \hyperpage{138}
  \item Foley, William A., \hyperpage{2}, \hyperpage{109}
  \item Ford, Cecilia E., \hyperpage{100}
  \item Fox, Barbara A., \hyperpage{127}
  \item Frajzyngier, Zygmunt, \hyperpage{104}
  \item Frellesvig, Bjarke, \hyperpage{49}

  \indexspace

  \item Gahl, Susanne, \hyperpage{132}
  \item Garnsey, Susan M., \hyperpage{132}
  \item Garrett, Andrew, \hyperpage{v}, \hyperpage{12}, \hyperpage{230}
  \item Gast, Volker, \hyperpage{232}
  \item Gell-Mann, Murray, \hyperpage{151}, \hyperpage{229}
  \item Genetti, Carol, \hyperpage{104}, \hyperpage{109}
  \item Gentner, Dedre, \hyperpage{128}
  \item Gerner, Matthias, \hyperpage{161, 162}
  \item Gildea, Spike, \hyperpage{vi}, \hyperpage{2}, 
		\hyperpage{31, 32}, \hyperpage{40, 41}, \hyperpage{51}
  \item Givón, Talmy, \hyperpage{iv, v}, \hyperpage{2}, 
		\hyperpage{47, 48}, \hyperpage{63}, \hyperpage{66--68}, 
		\hyperpage{89}, \hyperpage{97}, \hyperpage{103, 104}, 
		\hyperpage{109}, \hyperpage{111}, \hyperpage{113}, 
		\infn {1}{125}, \hyperpage{223}
  \item Goldberg, Adele E., \hyperpage{217}
  \item Good, Jeff, \hyperpage{vi}, \hyperpage{7}, \hyperpage{9}, 
		\hyperpage{132}, \hyperpage{227}
  \item Greenberg, Joseph H., \hyperpage{iii}, \hyperpage{1, 2}, 
		\hyperpage{5}, \hyperpage{8}, \hyperpage{26}, 
		\hyperpage{33}, \hyperpage{47}, \hyperpage{63}, 
		\hyperpage{65}, \hyperpage{98, 99}, \hyperpage{101}, 
		\infn {1}{125}, \hyperpage{149, 150}, \hyperpage{217}, 
		\hyperpage{223}, \hyperpage{234, 235}
  \item Griffiths, Thomas L., \hyperpage{151}, \hyperpage{205}
  \item Grimm, Scott, \hyperpage{127}
  \item Grossman, Eitan, \hyperpage{ix}, \hyperpage{185}, 
		\hyperpage{195}, \hyperpage{227}, \hyperpage{234}, 
		\hyperpage{236}
  \item Gruber, Jeff, \hyperpage{75}
  \item Güldemann, Tom, \hyperpage{107--109}

  \indexspace

  \item Hagemeijer, Tjerk, \hyperpage{190}
  \item Haig, Geoffrey, \hyperpage{iv}, \hyperpage{127}
  \item Haiman, John, \hyperpage{iv}, \hyperpage{104}, \hyperpage{109}, 
		\hyperpage{111}, \hyperpage{124}, \infn {1}{125}, 
		\hyperpage{170}, \hyperpage{203}
  \item Hamel, Patricia J., \hyperpage{89}
  \item Hammarström, Harald, \hyperpage{151}, \hyperpage{170}
  \item Handschuh, Corinna, \hyperpage{150}
  \item Hansen, Maj-Britt Mosegaard, \hyperpage{227}
  \item Harris, Alice C., \hyperpage{31}, \hyperpage{40}, 
		\hyperpage{104}, \hyperpage{226}, \hyperpage{235}
  \item Hasher, Lynn, \hyperpage{101}
  \item Haspelmath, Martin, \hyperpage{iv}, \hyperpage{vi}, 
		\hyperpage{viii}, \hyperpage{7}, \hyperpage{9}, 
		\hyperpage{11, 12}, \hyperpage{14}, \hyperpage{26}, 
		\hyperpage{30}, \hyperpage{33}, \hyperpage{37}, 
		\hyperpage{48}, \hyperpage{55}, \hyperpage{63}, 
		\hyperpage{104}, \hyperpage{108}, \hyperpage{113}, 
		\hyperpage{124, 125}, \infn {1}{125}, \hyperpage{126}, 
		\hyperpage{129}, \hyperpage{131, 132}, \hyperpage{150}, 
		\hyperpage{169}, \hyperpage{179--181}, \hyperpage{183}, 
		\hyperpage{185}, \hyperpage{187, 188}, \hyperpage{191}, 
		\hyperpage{193}, \hyperpage{203}, \hyperpage{207}, 
		\hyperpage{210}, \hyperpage{216}, \hyperpage{224}, 
		\infn {2}{225}, \hyperpage{226, 227}, 
		\hyperpage{229--232}, \infn {11}{232}, \hyperpage{233}, 
		\hyperpage{235}
  \item Hawkins, John A., \hyperpage{iv}, \hyperpage{vi, vii}, 
		\hyperpage{2}, \hyperpage{7}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{26}, \hyperpage{48}, 
		\hyperpage{51}, \hyperpage{55}, \hyperpage{63}, 
		\hyperpage{84}, \hyperpage{109, 110}, 
		\hyperpage{123--127}, \hyperpage{129, 130}, 
		\infn {6}{130}, \hyperpage{131--133}, \infn {8}{133}, 
		\hyperpage{134}, \hyperpage{136}, \infn {12}{136}, 
		\hyperpage{138--140}, \hyperpage{164}, 
		\hyperpage{169, 170}, \hyperpage{203}, 
		\hyperpage{224, 225}, \hyperpage{227}
  \item Heath, Jeffrey, \hyperpage{76}, \hyperpage{106, 107}, 
		\hyperpage{160}
  \item Heine, Bernd, \hyperpage{10}, \hyperpage{35}, \hyperpage{49}, 
		\hyperpage{51}, \hyperpage{55}, \hyperpage{63}, 
		\hyperpage{105}, \hyperpage{232}
  \item Henrich, Joseph, \hyperpage{15}
  \item Hercus, Luise A., \hyperpage{29}
  \item Hetterle, Katja, \hyperpage{98}, \hyperpage{102}, 
		\hyperpage{106}
  \item Hewson, John, \hyperpage{138}
  \item Hickey, Raymond, \hyperpage{232}
  \item Himmelmann, Nikolaus P., \hyperpage{50}
  \item Hofling, Charles, \hyperpage{163}
  \item Holland, John H., \hyperpage{iv}
  \item Hombert, Jean-Marie, \hyperpage{36}
  \item Hopper, Paul J., \hyperpage{v}, \hyperpage{52}, \hyperpage{97}, 
		\hyperpage{106}, \hyperpage{162}
  \item Howe, Mark L., \hyperpage{iv}
  \item Hudson Kam, Carla L., \hyperpage{205}, \hyperpage{207, 208}, 
		\hyperpage{212}
  \item Hurford, James R., \hyperpage{48}, \hyperpage{52}, 
		\hyperpage{54}
  \item Hutchison, John P., \hyperpage{79, 80}

  \indexspace

  \item Iemmolo, Giorgio, \hyperpage{167}
  \item Ikoro, Suanu M., \hyperpage{90}

  \indexspace

  \item Jackendoff, Ray S., \hyperpage{17}
  \item Jacques, Guillaume, \hyperpage{236}
  \item Jaeger, T. Florian, \hyperpage{127}, \hyperpage{133}, 
		\hyperpage{163}, \hyperpage{169}, \hyperpage{191, 192}, 
		\hyperpage{225}, \hyperpage{229}
  \item Jäger, Gerhard, \hyperpage{164}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{227}
  \item Jamet, Denis, \hyperpage{49}

  \indexspace

  \item Kahneman, Daniel, \hyperpage{5}
  \item Kaiser, Georg A., \hyperpage{157}
  \item Kaufman, Daniel, \hyperpage{50}
  \item Keenan, Edward L., \hyperpage{2}, \infn {1}{125}, 
		\hyperpage{126}
  \item Keller, Rudi, \hyperpage{125}, \hyperpage{224}
  \item Kemmer, Suzanne, \hyperpage{124}
  \item Key, Gregory, \hyperpage{155}
  \item Kibrik, Aleksandr E., \hyperpage{153}
  \item Kilian-Hatz, Christa, \hyperpage{162}
  \item Kiparsky, Paul, \hyperpage{12}, \hyperpage{16}, \hyperpage{150}, 
		\hyperpage{229, 230}
  \item Kirby, Simon, \hyperpage{48}, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{205, 206}, \hyperpage{208}
  \item Klenin, Emily, \hyperpage{164}
  \item Klingler, Thomas A., \hyperpage{191}
  \item Koch, Harold, \hyperpage{228}
  \item Koch, Peter, \hyperpage{180}
  \item König, Christa, \hyperpage{28}
  \item Kooyers, Orneal, \hyperpage{90}
  \item Kornfilt, Jaklin, \hyperpage{105}
  \item Kortmann, Bernd, \hyperpage{185}
  \item Kouwenberg, Silvia, \hyperpage{190}
  \item Kratochvíl, František, \hyperpage{89}
  \item Krifka, Manfred, \hyperpage{110}
  \item Krys’ko, Vadim B., \hyperpage{164--166}
  \item Kumari, T.C., \hyperpage{155}
  \item Kuno, Susumu, \hyperpage{63}
  \item Kurumada, Chigusa, \hyperpage{127}, \hyperpage{163}, 
		\hyperpage{169}, \hyperpage{229}
  \item Kuryłowicz, Jerzy, \hyperpage{165}
  \item Kuteva, Tania, \hyperpage{49}, \hyperpage{55}, \hyperpage{232}

  \indexspace

  \item Lamiroy, Béatrice, \hyperpage{138}
  \item Langacker, Ronald W., \hyperpage{124}
  \item Lass, Roger, \hyperpage{38}, \hyperpage{186}
  \item Legendre, Géraldine, \hyperpage{204}
  \item Lehmann, Christian, \hyperpage{v}, \hyperpage{2}, 
		\hyperpage{10}, \hyperpage{52}, \hyperpage{97}
  \item Leiss, Elisabeth, \hyperpage{138}
  \item Lestrade, Sander, \hyperpage{229}
  \item Levinson, Stephen C., \hyperpage{iv}, \hyperpage{47, 48}, 
		\hyperpage{233}
  \item Levshina, Natalia, \hyperpage{viii}, \hyperpage{8}, 
		\hyperpage{140}, \hyperpage{152}, \hyperpage{210, 211}, 
		\hyperpage{228, 229}, \hyperpage{232}
  \item Levy, Roger, \hyperpage{132}
  \item Lewis, Marc D., \hyperpage{iv}
  \item Li, Charles N., \hyperpage{67}, \hyperpage{76}, \hyperpage{113}, 
		\hyperpage{158, 159}
  \item Lichtenberk, Frantisek, \hyperpage{106}
  \item Little, Hannah, \hyperpage{206}, \hyperpage{208}
  \item Lord, Carol, \hyperpage{31}
  \item Lüdtke, Helmut, \hyperpage{138}
  \item Ludwig, Ralph, \hyperpage{188}
  \item Luffin, Xavier, \hyperpage{188}
  \item Lunkenheimer, Kerstin, \hyperpage{185}
  \item Lupyan, Gary, \hyperpage{180}
  \item Lynch, John, \hyperpage{49}

  \indexspace

  \item Macaulay, Monica Ann, \hyperpage{107}
  \item MacWhinney, Brian, \hyperpage{130}
  \item Malchukov, Andrej L., \hyperpage{7}, \hyperpage{152}, 
		\hyperpage{164}, \hyperpage{169}
  \item Manfredi, Stefano, \hyperpage{189}
  \item Martins, Silvana A., \hyperpage{157}
  \item Martins, Valteir, \hyperpage{157}
  \item Maslova, Elena, \hyperpage{iii}
  \item Matisoff, James, \hyperpage{161}
  \item Matras, Yaron, \hyperpage{232}
  \item Maurer, Philippe, \hyperpage{188}
  \item Maurits, Luke, \hyperpage{151}
  \item McColl Millar, Robert, \hyperpage{138}
  \item McGregor, William B., \hyperpage{28}
  \item McMahon, April A. M. S., \hyperpage{39}
  \item Meillet, Antoine, \hyperpage{165}, \infn {8}{165}
  \item Meisel, Jürgen M., \hyperpage{232}
  \item Merlan, Francesca, \hyperpage{105}
  \item Meyer, Julien, \hyperpage{180}
  \item Meyerhoff, Miriam, \hyperpage{188}
  \item Michaelis, Susanne Maria, \hyperpage{viii}, \hyperpage{187}, 
		\hyperpage{227}, \hyperpage{229}, \infn {12}{232}
  \item Mithun, Marianne, \hyperpage{29}
  \item Moravcsik, Edith A., \hyperpage{150}
  \item Mori, Junko, \hyperpage{100}
  \item Moscoso del Prado, Fermin, \hyperpage{204}
  \item Mossé, Fernand, \hyperpage{34}
  \item Mous, Marten, \hyperpage{78}
  \item Munro, Pamela, \hyperpage{108}

  \indexspace

  \item Namaseb, Levi, \hyperpage{70, 71}
  \item Napoli, Donna Jo, \hyperpage{182}
  \item Nettle, Daniel, \hyperpage{126}
  \item Neumann-Holzschuh, Ingrid, \hyperpage{191}
  \item Newmeyer, Frederick J., \hyperpage{7}, \hyperpage{40, 41}
  \item Newport, Elissa L., \hyperpage{205}, \hyperpage{207, 208}, 
		\hyperpage{212}
  \item Nichols, Johanna, \hyperpage{iv}, \hyperpage{234, 235}
  \item Nikitina, Tatiana, \hyperpage{160, 161}, \hyperpage{168}
  \item Nikolaev, Dmitry, \hyperpage{236}
  \item Nikolaeva, Irina, \hyperpage{128}, \hyperpage{153}, 
		\hyperpage{155}, \hyperpage{167}
  \item Nitz, Eike, \hyperpage{36}
  \item Norcliffe, Elizabeth, \hyperpage{127}, \hyperpage{191, 192}
  \item Norde, Muriel, \hyperpage{186}
  \item Nordhoff, Sebastian, \hyperpage{36}
  \item Nordlinger, Rachel, \hyperpage{104}

  \indexspace

  \item Oesterreicher, Wulf, \hyperpage{180}
  \item Ogloblin, Alexander K., \hyperpage{50}
  \item Ogura, Mieko, \hyperpage{129}
  \item Ohala, John J., \hyperpage{231}
  \item Olawsky, Knut J., \hyperpage{77}
  \item Overall, Simon, \hyperpage{108}

  \indexspace

  \item Paciotti, Brian, \hyperpage{15}
  \item Parker, Geoffrey A., \hyperpage{216}
  \item Paul, Ludwig, \hyperpage{155}
  \item Payne, Doris L., \hyperpage{114, 115}
  \item Payne, Thomas E., \hyperpage{114, 115}
  \item Pensado, Carmen, \hyperpage{28}
  \item Perfors, Amy, \hyperpage{208}
  \item Petrollino, Sara, \hyperpage{189}
  \item Pickering, Martin J., \hyperpage{110}
  \item Pierrehumbert, Janet B., \hyperpage{231}
  \item Pinker, Steven, \hyperpage{48}
  \item Plank, Frans, \hyperpage{vi}, \hyperpage{8}, \hyperpage{150}
  \item Port, Robert, \hyperpage{iv}

  \indexspace

  \item Reali, Florencia, \hyperpage{205}
  \item Reh, Mechthild, \hyperpage{63}
  \item Rennison, John R., \hyperpage{75}
  \item Roberts, Ian, \hyperpage{48}
  \item Roberts, John, \hyperpage{105}, \hyperpage{107}
  \item Roberts, Seán, \hyperpage{55}
  \item Rohdenburg, Günter, \hyperpage{203}
  \item Rohlfs, Gerhard, \hyperpage{28}
  \item Ronneberger-Sibold, Elke, \hyperpage{16}
  \item Rosemeyer, Malte, \hyperpage{227}
  \item Rosenbach, Anette, \hyperpage{125}
  \item Ross, Malcolm, \hyperpage{73}, \hyperpage{137, 138}
  \item Ruhlen, Merritt, \hyperpage{151}

  \indexspace

  \item Sapir, Edward, \hyperpage{1}, \hyperpage{34}
  \item Sasse, Hans-Jürgen, \hyperpage{50}
  \item Sawka, Kenneth, \hyperpage{106}
  \item Schleicher, August, \hyperpage{1}
  \item Schlesewsky, Matthias, \hyperpage{163, 164}, \hyperpage{169}
  \item Schmidtke-Bode, Karsten, \hyperpage{vii}, \hyperpage{ix}, 
		\hyperpage{98, 99}, \hyperpage{102}, 
		\hyperpage{108, 109}, \hyperpage{228}, \hyperpage{236}
  \item Schwarze, Christoph, \hyperpage{183}
  \item Schwegler, Armin, \hyperpage{188}
  \item Schwenter, Scott A., \hyperpage{227}
  \item Seiler, Guido, \hyperpage{126}
  \item Seiler, Walter, \hyperpage{36}, \hyperpage{163}
  \item Selig, Maria, \hyperpage{138}
  \item Seržant, Ilja A., \hyperpage{viii}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{139}, \hyperpage{181}, 
		\hyperpage{228, 229}, \hyperpage{233}
  \item Seuren, Pieter A. M., \hyperpage{187}
  \item Shain, Cory Adam, \hyperpage{163}
  \item Shibatani, Masayoshi, \hyperpage{233}
  \item Shinzato, Rumiko, \hyperpage{51}
  \item Silverstein, Michael, \hyperpage{28}, \hyperpage{153}
  \item Silvey, Catriona, \hyperpage{207}
  \item Sinnemäki, Kaius, \hyperpage{126}, \hyperpage{163}
  \item Slobin, Dan I., \hyperpage{39}, \hyperpage{216}
  \item Smeets, Ineke, \hyperpage{104}
  \item Smith, J. Maynard, \hyperpage{216}
  \item Smith, John Charles, \hyperpage{129}
  \item Smith, Kenny, \hyperpage{204--208}, \hyperpage{215}
  \item Smith, Linda, \hyperpage{128}
  \item Smith, Peter W., \hyperpage{7}
  \item Sohn, Ho-Min, \hyperpage{107}
  \item Solnit, David B., \hyperpage{73}
  \item Song, Jae Jung, \hyperpage{28}
  \item St. Clair, Michelle C., \hyperpage{204}
  \item Starosta, Stanley, \hyperpage{50}
  \item Stassen, Leon, \hyperpage{2}
  \item Steinkrüger, Patrick O., \hyperpage{194}
  \item Stiebels, Barbara, \hyperpage{155}
  \item Stone, James V., \hyperpage{216}
  \item Subbārāo, Kārumūri V., \hyperpage{155}
  \item Sun, Chaofen, \hyperpage{159}

  \indexspace

  \item Tamariz, Monica, \hyperpage{205}
  \item Thompson, Bill, \hyperpage{139}, \hyperpage{149}, 
		\hyperpage{169}
  \item Thompson, Sandra A., \hyperpage{67}, \hyperpage{76}, 
		\hyperpage{113}, \hyperpage{127}, \hyperpage{158, 159}, 
		\hyperpage{231}
  \item Timberlake, Alan, \hyperpage{2}, \hyperpage{126}
  \item Tinits, Peeter, \hyperpage{207}
  \item Tomlin, Russell S., \hyperpage{7}
  \item Tomson, A. I., \hyperpage{166}
  \item Traugott, Elizabeth Closs, \hyperpage{40}, \hyperpage{52}, 
		\hyperpage{97}, \hyperpage{106}, \hyperpage{108, 109}, 
		\hyperpage{227}
  \item Trudgill, Peter, \hyperpage{126}
  \item Tversky, Amos, \hyperpage{5}

  \indexspace

  \item Vafaeian, Ghazaleh, \hyperpage{5}
  \item \MakeCapital {van} Bergen, Geertje, \hyperpage{158}
  \item Van de Velde, Freek, \hyperpage{103}, \hyperpage{186}
  \item \MakeCapital {van der} Wurff, Wim, \hyperpage{53}
  \item Van Everbroeck, Ezra, \hyperpage{48}, \hyperpage{52}
  \item van Gelderen, Elly, \hyperpage{129}
  \item Van Valin, Robert D. Jr., \hyperpage{2}, \hyperpage{109}
  \item Vennemann, Theo, \hyperpage{138}
  \item Verhoef, Tessa, \hyperpage{206--208}
  \item Verstraete, Jean-Christophe, \hyperpage{163}
  \item Viti, Carlotta, \hyperpage{104}
  \item von Heusinger, Klaus, \hyperpage{157}
  \item von Schlegel, Friedrich, \hyperpage{1}
  \item Vondrák, Wenzel, \hyperpage{165}

  \indexspace

  \item Waltereit, Richard, \hyperpage{227}
  \item Wang, William S-Y., \hyperpage{126}
  \item Wasow, Thomas, \hyperpage{127}
  \item Wekker, Herman, \hyperpage{187}
  \item Wheeler, Max W., \hyperpage{156}
  \item Winter, Bodo, \hyperpage{180}
  \item Winters, James, \hyperpage{55}
  \item Wonnacott, Elizabeth, \hyperpage{205--207}, \hyperpage{215}

  \indexspace

  \item Yadav, Ramawatar, \hyperpage{34}
  \item Yakpo, Kofi, \hyperpage{188}
  \item Yang, Ning, \hyperpage{158}
  \item Yap, Foong Ha, \hyperpage{51}
  \item Ye, Jingting, \hyperpage{182}, \hyperpage{184}
  \item Yu, Alan C. L., \hyperpage{5}

  \indexspace

  \item Zacks, Rose T., \hyperpage{101}
  \item Zakharko, Taras, \hyperpage{134}
  \item Zeevat, Henk, \hyperpage{164}, \hyperpage{169}, \hyperpage{227}
  \item Zipf, George K., \hyperpage{15}
  \item Zúñiga, Fernando, \hyperpage{vi}, \hyperpage{2}

\end{theindex}
