\begin{theindex}

  \item  Iraqw, \hyperpage{82}

  \indexspace

  \item Abui, \hyperpage{93}
  \item Aguaruna, \hyperpage{112}
  \item Amele, \hyperpage{109}, \hyperpage{111}
  \item Amharic, \hyperpage{72}
  \item Angas, \hyperpage{55}
  \item Atruurian, \hyperpage{213}
  \item Awtuw , \hyperpage{160}

  \indexspace

  \item Catalan , \hyperpage{158}
  \item Chinese , \hyperpage{160, 161}

  \indexspace

  \item Donno Sɔ , \hyperpage{155, 156}

  \indexspace

  \item Efik, \hyperpage{70}
  \item Ewe, \hyperpage{53}

  \indexspace

  \item Hup , \hyperpage{159}

  \indexspace

  \item Iraqw, \hyperpage{82}

  \indexspace

  \item Jamsay, \hyperpage{111}

  \indexspace

  \item Kana, \hyperpage{94}
  \item Kanuri, \hyperpage{83, 84}
  \item Khwe , \hyperpage{164}
  \item Korean, \hyperpage{111}
  \item Kwoma, \hyperpage{94}

  \indexspace

  \item Lezgian, \hyperpage{112}, \hyperpage{135}
  \item Logba, \hyperpage{76}
  \item Loniu, \hyperpage{93}

  \indexspace

  \item Malayalam , \hyperpage{157}
  \item Mam , \hyperpage{161}
  \item Mandarin Chinese, \hyperpage{71}
  \item Mangarayi, \hyperpage{109}
  \item Maori, \hyperpage{135}
  \item Mapudungun, \hyperpage{108}
  \item Mayogo, \hyperpage{110}

  \indexspace

  \item Nupe, \hyperpage{71}
  \item Nǀuuki, \hyperpage{74, 75}

  \indexspace

  \item Old English, \hyperpage{110}

  \indexspace

  \item Proto-Western Oceanic, \hyperpage{142}

  \indexspace

  \item Spanish , \hyperpage{159}
  \item Swahili, \hyperpage{92}

  \indexspace

  \item Takia, \hyperpage{142}
  \item Tamasheq , \hyperpage{162}
  \item Toqabaqita, \hyperpage{110}
  \item Turkish, \hyperpage{109}

  \indexspace

  \item Ute, \hyperpage{93}

  \indexspace

  \item Vietnamese, \hyperpage{108}

  \indexspace

  \item Wambaya, \hyperpage{108}
  \item Waskia, \hyperpage{142}

  \indexspace

  \item Yagua, \hyperpage{119}
  \item Yatye, \hyperpage{71}
  \item Yongren Lolo , \hyperpage{163}
  \item Yoruba, \hyperpage{70}

\end{theindex}
