\begin{theindex}

  \item Abraham, Werner, \hyperpage{142}
  \item Adelaar, Alexander, \hyperpage{54}
  \item Ahn, Hee Don, \hyperpage{163}, \hyperpage{165}, \hyperpage{171}
  \item Aissen, Judith, \hyperpage{iv}, \hyperpage{154, 155}, 
		\hyperpage{166}, \hyperpage{171, 172}, \hyperpage{225}
  \item Aitchison, Jean, \hyperpage{129}
  \item Allen, Cynthia L., \hyperpage{188}
  \item Andersen, Henning, \hyperpage{130}
  \item Anderson, Stephen R., \hyperpage{vi}, \hyperpage{3}, 
		\hyperpage{8}, \hyperpage{13}, \hyperpage{45}
  \item APiCS Consortium, \hyperpage{34}, \hyperpage{190}
  \item Aristar, Anthony R., \hyperpage{v}, \hyperpage{2}, 
		\hyperpage{45}, \hyperpage{51, 52}, \hyperpage{67}, 
		\hyperpage{117}
  \item Arumaa, Peeter, \hyperpage{167}
  \item Asher, Ronald E., \hyperpage{157}
  \item Ashton, Ethel O., \hyperpage{92}
  \item Auer, Peter, \hyperpage{136}

  \indexspace

  \item Baker, Mark C., \hyperpage{52}
  \item Barlow, Michael, \hyperpage{128}
  \item Bates, Douglas, \hyperpage{217}
  \item Bates, Elizabeth, \hyperpage{134}
  \item Bauer, Winifred, \hyperpage{135}
  \item Beckner, Clay, \hyperpage{iv, v}, \hyperpage{134}, 
		\hyperpage{229}
  \item Behaghel, Otto, \hyperpage{103}
  \item Bentz, Christian, \hyperpage{182}
  \item Bickel, Balthasar, \hyperpage{iii, iv}, \hyperpage{3}, 
		\hyperpage{5}, \hyperpage{138}, \hyperpage{141}, 
		\hyperpage{152, 153}, \hyperpage{155}, 
		\hyperpage{171, 172}, \hyperpage{225}, \hyperpage{229}, 
		\hyperpage{232--235}
  \item Bisang, Walter, \hyperpage{160, 161}
  \item Blake, Barry J., \hyperpage{33}, \hyperpage{110}
  \item Blevins, James P., \hyperpage{132}
  \item Blevins, Juliette, \hyperpage{2, 3}, \hyperpage{43}, 
		\hyperpage{45}, \hyperpage{132}
  \item Blythe, Richard A., \hyperpage{130}
  \item Bodomo, Adams, \hyperpage{53}, \hyperpage{58}
  \item Bordet, Lucile, \hyperpage{53}
  \item Bornkessel-Schlesewsky, Ina, \hyperpage{165, 166}, 
		\hyperpage{171}
  \item Bossong, Georg, \hyperpage{155}
  \item Bowden, John, \hyperpage{81}
  \item Bradshaw, Joel, \hyperpage{78}
  \item Broadwell, George Aaron, \hyperpage{132}
  \item Bubenik, Vit, \hyperpage{35}, \hyperpage{142}
  \item Buz, Esteban, \hyperpage{193}
  \item Bybee, Joan, \hyperpage{8}, \hyperpage{10}, \hyperpage{45}, 
		\hyperpage{232}
  \item Bybee, Joan L., \hyperpage{v, vi}, \hyperpage{2}, \hyperpage{4}, 
		\hyperpage{10, 11}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{43--45}, \hyperpage{56}, \hyperpage{60}, 
		\hyperpage{67}, \hyperpage{117}, \hyperpage{128}, 
		\hyperpage{133, 134}, \hyperpage{182}, \hyperpage{187}, 
		\hyperpage{227, 228}, \hyperpage{231}, \hyperpage{233}, 
		\hyperpage{235}

  \indexspace

  \item Caldwell, Christine A., \hyperpage{iv}, \hyperpage{207, 208}
  \item Campbell, Lyle, \hyperpage{35}, \hyperpage{44}, \hyperpage{108}
  \item Carlier, Anne, \hyperpage{142}
  \item Chafe, Wallace, \hyperpage{116}
  \item Chappell, Hilary, \hyperpage{35}
  \item Chater, Nick, \hyperpage{233}
  \item Chatterji, Suniti Kumar, \hyperpage{37}
  \item Cho, Sung Eun, \hyperpage{163}, \hyperpage{165}, 
		\hyperpage{171}
  \item Chomsky, Noam A., \hyperpage{2}, \hyperpage{7}, \hyperpage{171}
  \item Christiansen, Morten H., \hyperpage{56}, \hyperpage{206}, 
		\hyperpage{233}
  \item Cinque, Guglielmo, \hyperpage{7}
  \item Clark, Brady, \hyperpage{56}
  \item Claudi, Ulrike, \hyperpage{53}, \hyperpage{55}
  \item Coghill, Eleanor, \hyperpage{165}
  \item Collins, Chris, \hyperpage{74, 75}, \hyperpage{79}
  \item Collins, Jeremy, \hyperpage{2}, \hyperpage{11, 12}, 
		\hyperpage{52}, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{87}, \hyperpage{114}, \hyperpage{117}, 
		\hyperpage{128}, \hyperpage{172}, \hyperpage{205}
  \item Colot, Serge, \hyperpage{190}
  \item Comrie, Bernard, \hyperpage{iv}, \hyperpage{2}, \hyperpage{32}, 
		\hyperpage{130}, \hyperpage{152}, \hyperpage{155}, 
		\hyperpage{171}, \hyperpage{211}, \hyperpage{224}
  \item Cooper, David L., \hyperpage{iv}
  \item Corbett, Greville C., \hyperpage{30}
  \item Creissels, Denis, \hyperpage{vi}, \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{35}, \hyperpage{45}, \hyperpage{132}, 
		\hyperpage{162}, \hyperpage{224, 225}
  \item Cristofaro, Sonia, \hyperpage{v, vi}, \hyperpage{8, 9}, 
		\hyperpage{12--16}, \hyperpage{43}, \hyperpage{45}, 
		\hyperpage{68}, \hyperpage{102}, \hyperpage{114}, 
		\hyperpage{128, 129}, \hyperpage{133}, \hyperpage{169}, 
		\hyperpage{172}, \hyperpage{195}, \hyperpage{224}, 
		\hyperpage{232}, \hyperpage{235}
  \item Croft, William, \hyperpage{iii, iv}, \hyperpage{7}, 
		\hyperpage{30--32}, \hyperpage{37}, \hyperpage{43}, 
		\hyperpage{55--57}, \hyperpage{128--130}, 
		\hyperpage{134}, \hyperpage{153}, \hyperpage{172}, 
		\hyperpage{185}, \hyperpage{191}, \hyperpage{194}, 
		\hyperpage{227, 228}, \hyperpage{232}
  \item Culbertson, Jennifer, \hyperpage{59}, \hyperpage{143}, 
		\hyperpage{206}
  \item Culy, Christopher, \hyperpage{155, 156}
  \item Cyffer, Norbert, \hyperpage{32}
  \item Cysouw, Michael, \hyperpage{iii}, \hyperpage{58}, 
		\hyperpage{138}
  \item Czobor, Fracisc, \hyperpage{78}

  \indexspace

  \item Dahl, Östen, \hyperpage{165}
  \item Dale, Rick, \hyperpage{182}
  \item Dalrymple, Mary, \hyperpage{132}, \hyperpage{155, 156}, 
		\hyperpage{169}
  \item Dasher, Richard B., \hyperpage{44}, \hyperpage{227}
  \item De Boer, Bart, \hyperpage{7}
  \item de Hoop, Helen, \hyperpage{154}
  \item De Smet, Hendrik, \hyperpage{130}, \hyperpage{227}
  \item de Swart, Peter, \hyperpage{154}
  \item Deacon, Terrence, \hyperpage{iv}
  \item DeLancey, Scott, \hyperpage{32}, \hyperpage{53}, 
		\hyperpage{55, 56}, \hyperpage{67}
  \item Dempwolff, Otto, \hyperpage{78}
  \item Detges, Ulrich, \hyperpage{227}
  \item Deutscher, Guy, \hyperpage{56}, \hyperpage{109}
  \item Diagana, Ousmane Moussa, \hyperpage{162}
  \item Diagne, Anna Marie, \hyperpage{162}
  \item Diessel, Holger, \hyperpage{102--106}, \hyperpage{112--114}, 
		\hyperpage{116, 117}, \hyperpage{128}, \hyperpage{136}, 
		\hyperpage{232}
  \item Dik, Simon C., \hyperpage{2}, \hyperpage{114}
  \item Disterheft, Dorothy, \hyperpage{108}
  \item Dixon, R. M. W., \hyperpage{32}
  \item Dixon, R.M.W., \hyperpage{2}, \hyperpage{7}, \hyperpage{32}, 
		\hyperpage{53}, \hyperpage{155}
  \item Dobrovský, Josef, \hyperpage{168}
  \item Dorvlo, Kofi, \hyperpage{76}
  \item Dressler, Wolfgang U., \hyperpage{7}
  \item Dryer, Matthew S., \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{52, 53}, \hyperpage{59}, \hyperpage{67--69}, 
		\hyperpage{86--88}, \hyperpage{90}, 
		\hyperpage{102, 103}, \hyperpage{106}, 
		\hyperpage{114, 115}, \hyperpage{117}, \hyperpage{135}, 
		\hyperpage{137}, \hyperpage{139}, \hyperpage{153}
  \item Du Bois, John W., \hyperpage{172}, \hyperpage{224}
  \item Dunn, Michael, \hyperpage{57}, \hyperpage{134}

  \indexspace

  \item Ebert, Karen H., \hyperpage{113}
  \item Eckardt, Regine, \hyperpage{227}
  \item Ellison, T. Mark, \hyperpage{208}
  \item Enfield, N. J., \hyperpage{130}
  \item England, Nora C., \hyperpage{161}
  \item Epps, Patience, \hyperpage{111}, \hyperpage{159}
  \item Escandell-Vidal, Victoria, \hyperpage{158}
  \item Evans, Nicholas, \hyperpage{iv}, \hyperpage{51, 52}, 
		\hyperpage{233}
  \item Everett, Caleb, \hyperpage{165}

  \indexspace

  \item Fattier, Dominique, \hyperpage{192}
  \item Fauconnier, Stefanie, \hyperpage{165}
  \item Fay, Nicolas, \hyperpage{208}
  \item Fedzechkina, Maryia, \hyperpage{165}, \hyperpage{171}, 
		\hyperpage{209}, \hyperpage{211}
  \item Fehér, Olga, \hyperpage{210}
  \item Feldman, Harry, \hyperpage{160}
  \item Ferreira, Victor S., \hyperpage{114}
  \item Filimonova, Elena, \hyperpage{36}
  \item Finney, Malcolm Awadajin, \hyperpage{192}
  \item Fischer, Olga, \hyperpage{56, 57}
  \item Fischer, Susann, \hyperpage{142}
  \item Foley, William A., \hyperpage{2}, \hyperpage{114}
  \item Ford, Cecilia E., \hyperpage{104}
  \item Fox, Barbara A., \hyperpage{131}
  \item Frajzyngier, Zygmunt, \hyperpage{108}
  \item Frellesvig, Bjarke, \hyperpage{53}

  \indexspace

  \item Gahl, Susanne, \hyperpage{136}
  \item Garnsey, Susan M., \hyperpage{136}
  \item Garrett, Andrew, \hyperpage{v}, \hyperpage{12}, \hyperpage{230}
  \item Gast, Volker, \hyperpage{232}
  \item Gell-Mann, Murray, \hyperpage{153}, \hyperpage{229}
  \item Genetti, Carol, \hyperpage{108}, \hyperpage{113}
  \item Gentner, Dedre, \hyperpage{132}
  \item Gerner, Matthias, \hyperpage{163}
  \item Gildea, Spike, \hyperpage{vi}, \hyperpage{2}, 
		\hyperpage{35, 36}, \hyperpage{44, 45}, \hyperpage{55}
  \item Givón, Talmy, \hyperpage{iv, v}, \hyperpage{2}, 
		\hyperpage{51, 52}, \hyperpage{67}, \hyperpage{70--72}, 
		\hyperpage{93}, \hyperpage{101}, \hyperpage{107, 108}, 
		\hyperpage{113}, \hyperpage{116, 117}, \hyperpage{223}
  \item Goldberg, Adele E., \hyperpage{219}
  \item Good, Jeff, \hyperpage{vi}, \hyperpage{7--9}, \hyperpage{136}, 
		\hyperpage{227}
  \item Greenberg, Joseph H., \hyperpage{iii}, \hyperpage{1, 2}, 
		\hyperpage{5}, \hyperpage{8}, \hyperpage{30}, 
		\hyperpage{37}, \hyperpage{51}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{102, 103}, \hyperpage{105}, 
		\hyperpage{151, 152}, \hyperpage{223}, 
		\hyperpage{234, 235}
  \item Griffiths, Thomas L., \hyperpage{153}, \hyperpage{207}
  \item Grimm, Scott, \hyperpage{131}
  \item Grossman, Eitan, \hyperpage{227}, \hyperpage{235, 236}
  \item Gruber, Jeff, \hyperpage{79}
  \item Güldemann, Tom, \hyperpage{111--113}

  \indexspace

  \item Hagemeijer, Tjerk, \hyperpage{192}
  \item Haig, Geoffrey, \hyperpage{iv}, \hyperpage{131}
  \item Haiman, John, \hyperpage{iv}, \hyperpage{108}, \hyperpage{113}, 
		\hyperpage{116}, \hyperpage{128}, \hyperpage{172}, 
		\hyperpage{205}
  \item Hamel, Patricia J., \hyperpage{93}
  \item Hammarström, Harald, \hyperpage{153}, \hyperpage{172}
  \item Handschuh, Corinna, \hyperpage{152}
  \item Hansen, Maj-Britt Mosegaard, \hyperpage{227}
  \item Harris, Alice C., \hyperpage{35}, \hyperpage{44}, 
		\hyperpage{108}, \hyperpage{235}
  \item Hasher, Lynn, \hyperpage{105}
  \item Haspelmath, Martin, \hyperpage{iv}, \hyperpage{7}, 
		\hyperpage{9}, \hyperpage{11, 12}, \hyperpage{15}, 
		\hyperpage{30}, \hyperpage{34}, \hyperpage{37}, 
		\hyperpage{41}, \hyperpage{52}, \hyperpage{59}, 
		\hyperpage{67}, \hyperpage{108}, \hyperpage{112}, 
		\hyperpage{117}, \hyperpage{128--130}, \hyperpage{133}, 
		\hyperpage{135, 136}, \hyperpage{152}, \hyperpage{171}, 
		\hyperpage{181--183}, \hyperpage{185}, \hyperpage{187}, 
		\hyperpage{189, 190}, \hyperpage{193}, \hyperpage{195}, 
		\hyperpage{205}, \hyperpage{209}, \hyperpage{212}, 
		\hyperpage{218}, \hyperpage{226}
  \item Hawkins, John A, \hyperpage{2}, \hyperpage{7}, 
		\hyperpage{15, 16}, \hyperpage{88}, 
		\hyperpage{127--129}, \hyperpage{134--136}, 
		\hyperpage{138}, \hyperpage{142, 143}
  \item Hawkins, John A., \hyperpage{iv}, \hyperpage{vi}, 
		\hyperpage{30}, \hyperpage{52}, \hyperpage{56}, 
		\hyperpage{59}, \hyperpage{67}, \hyperpage{88}, 
		\hyperpage{114}, \hyperpage{127}, \hyperpage{136}, 
		\hyperpage{142}, \hyperpage{144}, \hyperpage{166}, 
		\hyperpage{171, 172}, \hyperpage{205}, 
		\hyperpage{224, 225}, \hyperpage{227}
  \item Heath, Jeffrey, \hyperpage{80}, \hyperpage{110, 111}, 
		\hyperpage{162}
  \item Heine, Bernd, \hyperpage{10}, \hyperpage{39}, \hyperpage{53}, 
		\hyperpage{55}, \hyperpage{59}, \hyperpage{67}, 
		\hyperpage{109}, \hyperpage{232}
  \item Henrich, Joseph, \hyperpage{15}
  \item Hercus, Luise A., \hyperpage{33}
  \item Hetterle, Katja, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{110}
  \item Hewson, John, \hyperpage{142}
  \item Hickey, Raymond, \hyperpage{233}
  \item Himmelmann, Nikolaus P., \hyperpage{54}
  \item Hofling, Charles, \hyperpage{165}
  \item Holland, John H., \hyperpage{iv}
  \item Hombert, Jean-Marie, \hyperpage{40}
  \item Hopper, Paul J., \hyperpage{v}, \hyperpage{56}, \hyperpage{101}, 
		\hyperpage{110}, \hyperpage{164}
  \item Howe, Mark L., \hyperpage{iv}
  \item Hudson Kam, Carla L., \hyperpage{207}, \hyperpage{209, 210}, 
		\hyperpage{214}
  \item Hurford, James R., \hyperpage{52}, \hyperpage{56}, 
		\hyperpage{58}
  \item Hutchison, John P., \hyperpage{83, 84}

  \indexspace

  \item Iemmolo, Giorgio, \hyperpage{169}
  \item Ikoro, Suanu M., \hyperpage{94}

  \indexspace

  \item Jackendoff, Ray S., \hyperpage{17}
  \item Jacques, Guillaume, \hyperpage{236}
  \item Jaeger, T. Florian, \hyperpage{131}, \hyperpage{138}, 
		\hyperpage{165}, \hyperpage{171}, \hyperpage{193--195}, 
		\hyperpage{225}, \hyperpage{229}
  \item Jäger, Gerhard, \hyperpage{166}, \hyperpage{169}, 
		\hyperpage{171}, \hyperpage{227}
  \item Jamet, Denis, \hyperpage{53}

  \indexspace

  \item Kahneman, Daniel, \hyperpage{5}
  \item Kaiser, Georg A., \hyperpage{159}
  \item Kaufman, Daniel, \hyperpage{54}
  \item Keenan, Edward L., \hyperpage{2}, \hyperpage{130}
  \item Keller, Rudi, \hyperpage{129}, \hyperpage{224}
  \item Kemmer, Suzanne, \hyperpage{128}
  \item Key, Gregory, \hyperpage{157}
  \item Kibrik, Aleksandr E., \hyperpage{155}
  \item Kilian-Hatz, Christa, \hyperpage{164}
  \item Kiparsky, Paul, \hyperpage{12}, \hyperpage{16, 17}, 
		\hyperpage{152}, \hyperpage{229, 230}
  \item Kirby, Simon, \hyperpage{52}, \hyperpage{56}, \hyperpage{58}, 
		\hyperpage{207, 208}, \hyperpage{210}
  \item Klenin, Emily, \hyperpage{166}
  \item Klingler, Thomas A., \hyperpage{193}
  \item Koch, Harold, \hyperpage{228}
  \item Koch, Peter, \hyperpage{182}
  \item König, Christa, \hyperpage{32}
  \item Kooyers, Orneal, \hyperpage{94}
  \item Kornfilt, Jaklin, \hyperpage{109}
  \item Kortmann, Bernd, \hyperpage{188}
  \item Kouwenberg, Silvia, \hyperpage{193}
  \item Kratochvíl, František, \hyperpage{93}
  \item Krifka, Manfred, \hyperpage{114}
  \item Krys'ko, Vadim B., \hyperpage{168}
  \item Krys’ko, Vadim B., \hyperpage{168}
  \item Kumari, T.C., \hyperpage{157}
  \item Kuno, Susumu, \hyperpage{67}
  \item Kurumada, Chigusa, \hyperpage{131}, \hyperpage{165}, 
		\hyperpage{171}, \hyperpage{229}
  \item Kuryłowicz, Jerzy, \hyperpage{166}
  \item Kuteva, Tania, \hyperpage{53}, \hyperpage{59}, \hyperpage{232}

  \indexspace

  \item Lamiroy, Béatrice, \hyperpage{142}
  \item Langacker, Ronald W., \hyperpage{128}
  \item Lass, Roger, \hyperpage{188}
  \item Legendre, Géraldine, \hyperpage{206}
  \item Lehmann, Christian, \hyperpage{v}, \hyperpage{2}, 
		\hyperpage{10}, \hyperpage{56}, \hyperpage{101}
  \item Leiss, Elisabeth, \hyperpage{142}
  \item Lestrade, Sander, \hyperpage{229}
  \item Levinson, Stephen C., \hyperpage{iv}, \hyperpage{51, 52}, 
		\hyperpage{233}
  \item Levshina, Natalia, \hyperpage{8}, \hyperpage{143}, 
		\hyperpage{154}, \hyperpage{212}
  \item Levy, Roger, \hyperpage{136}
  \item Lewis, Marc D., \hyperpage{iv}
  \item Li, Charles N., \hyperpage{71}, \hyperpage{80}, \hyperpage{117}, 
		\hyperpage{160, 161}
  \item Lichtenberk, Frantisek, \hyperpage{110}
  \item Little, Hannah, \hyperpage{208}, \hyperpage{210}
  \item Lord, Carol, \hyperpage{35}
  \item Lüdtke, Helmut, \hyperpage{142}
  \item Ludwig, Ralph, \hyperpage{190}
  \item Luffin, Xavier, \hyperpage{190}
  \item Lunkenheimer, Kerstin, \hyperpage{188}
  \item Lupyan, Gary, \hyperpage{182}
  \item Lynch, John, \hyperpage{53}

  \indexspace

  \item Macaulay, Monica Ann, \hyperpage{111}
  \item MacWhinney, Brian, \hyperpage{134}
  \item Malchukov, Andrej L., \hyperpage{7}, \hyperpage{154}, 
		\hyperpage{166}, \hyperpage{171}
  \item Manfredi, Stefano, \hyperpage{191}
  \item Martins, Silvana A., \hyperpage{159}
  \item Martins, Valteir, \hyperpage{159}
  \item Maslova, Elena, \hyperpage{iii}
  \item Matisoff, James, \hyperpage{163}
  \item Matras, Yaron, \hyperpage{232, 233}
  \item Maurer, Philippe, \hyperpage{190}
  \item Maurits, Luke, \hyperpage{153}
  \item McColl Millar, Robert, \hyperpage{142}
  \item McGregor, William B., \hyperpage{32}
  \item McMahon, April A. M. S., \hyperpage{43}
  \item Meillet, Antoine, \hyperpage{167}
  \item Meisel, Jürgen M., \hyperpage{232}
  \item Merlan, Francesca, \hyperpage{109}
  \item Meyer, Julien, \hyperpage{182}
  \item Meyerhoff, Miriam, \hyperpage{190}
  \item Michaelis, Susanne Maria, \hyperpage{189}
  \item Mithun, Marianne, \hyperpage{33}
  \item Moravcsik, Edith A., \hyperpage{152}
  \item Mori, Junko, \hyperpage{104}
  \item Moscoso del Prado, Fermin, \hyperpage{206}
  \item Mossé, Fernand, \hyperpage{38}
  \item Mous, Marten, \hyperpage{82}
  \item Munro, Pamela, \hyperpage{112}

  \indexspace

  \item Namaseb, Levi, \hyperpage{74, 75}
  \item Napoli, Donna Jo, \hyperpage{184}
  \item Nettle, Daniel, \hyperpage{130}
  \item Neumann-Holzschuh, Ingrid, \hyperpage{193}
  \item Newmeyer, Frederick J., \hyperpage{7}, \hyperpage{43}, 
		\hyperpage{45}
  \item Newport, Elissa L., \hyperpage{207}, \hyperpage{209, 210}, 
		\hyperpage{214}
  \item Nichols, Johanna, \hyperpage{iv}, \hyperpage{234, 235}
  \item Nikitina, Tatiana, \hyperpage{162, 163}, \hyperpage{170}
  \item Nikolaev, Dmitry, \hyperpage{236}
  \item Nikolaeva, Irina, \hyperpage{132}, \hyperpage{155, 156}, 
		\hyperpage{169}
  \item Nitz, Eike, \hyperpage{40}
  \item Norcliffe, Elizabeth, \hyperpage{131}, \hyperpage{193--195}
  \item Norde, Muriel, \hyperpage{188}
  \item Nordhoff, Sebastian, \hyperpage{40}
  \item Nordlinger, Rachel, \hyperpage{108}

  \indexspace

  \item Oesterreicher, Wulf, \hyperpage{182}
  \item Ogloblin, Alexander K., \hyperpage{54}
  \item Ogura, Mieko, \hyperpage{133}
  \item Ohala, John J., \hyperpage{231}
  \item Olawsky, Knut J., \hyperpage{81}
  \item Overall, Simon, \hyperpage{112}

  \indexspace

  \item Paciotti, Brian, \hyperpage{15}
  \item Parker, Geoffrey A., \hyperpage{218}
  \item Paul, Ludwig, \hyperpage{157}
  \item Payne, Doris L., \hyperpage{119}
  \item Payne, Thomas E., \hyperpage{119}
  \item Pensado, Carmen, \hyperpage{32}
  \item Perfors, Amy, \hyperpage{210}
  \item Petrollino, Sara, \hyperpage{191}
  \item Pickering, Martin J., \hyperpage{114}
  \item Pierrehumbert, Janet B., \hyperpage{232}
  \item Pinker, Steven, \hyperpage{52}
  \item Plank, Frans, \hyperpage{vi}, \hyperpage{8}, \hyperpage{152}
  \item Port, Robert, \hyperpage{iv}

  \indexspace

  \item Reali, Florencia, \hyperpage{207}
  \item Reh, Mechtild, \hyperpage{67}
  \item Rennison, John R., \hyperpage{79}
  \item Roberts, Ian, \hyperpage{52}
  \item Roberts, John, \hyperpage{109}, \hyperpage{111}
  \item Roberts, Seán, \hyperpage{59}
  \item Rohdenburg, Günter, \hyperpage{205}
  \item Rohlfs, Gerhard, \hyperpage{32}
  \item Ronneberger-Sibold, Elke, \hyperpage{16}
  \item Rosemeyer, Malte, \hyperpage{227}
  \item Rosenbach, Anette, \hyperpage{129}
  \item Ross, Malcolm, \hyperpage{78}, \hyperpage{141, 142}
  \item Ruhlen, Merritt, \hyperpage{153}

  \indexspace

  \item Sapir, Edward, \hyperpage{1}, \hyperpage{38}
  \item Sasse, Hans-Jürgen, \hyperpage{54}
  \item Sawka, Kenneth, \hyperpage{110}
  \item Schleicher, August, \hyperpage{1}
  \item Schlesewsky, Matthias, \hyperpage{165, 166}, \hyperpage{171}
  \item Schmidtke-Bode, Karsten, \hyperpage{102, 103}, \hyperpage{106}, 
		\hyperpage{112, 113}
  \item Schwarze, Christoph, \hyperpage{185}
  \item Schwegler, Armin, \hyperpage{190}
  \item Schwenter, Scott A., \hyperpage{227}
  \item Seiler, Guido, \hyperpage{130}
  \item Seiler, Walter, \hyperpage{39}, \hyperpage{165}
  \item Selig, Maria, \hyperpage{142}
  \item Seržant, Ilja A., \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{143}, \hyperpage{183}
  \item Seuren, Pieter A. M., \hyperpage{189}
  \item Shain, Cory Adam, \hyperpage{165}
  \item Shibatani, Masayoshi, \hyperpage{233}
  \item Shinzato, Rumiko, \hyperpage{55}
  \item Silverstein, Michael, \hyperpage{32}, \hyperpage{155}
  \item Silvey, Catriona, \hyperpage{209}
  \item Sinnemäki, Kaius, \hyperpage{130}, \hyperpage{165}
  \item Slobin, Dan I., \hyperpage{43}, \hyperpage{218}
  \item Smeets, Ineke, \hyperpage{108}
  \item Smith, J. Maynard, \hyperpage{218}
  \item Smith, John Charles, \hyperpage{133}
  \item Smith, Kenny, \hyperpage{206--210}, \hyperpage{217}
  \item Smith, Linda, \hyperpage{132}
  \item Smith, Peter W., \hyperpage{7}
  \item Sohn, Ho-Min, \hyperpage{111}
  \item Solnit, David B., \hyperpage{76}
  \item Song, Jae Jung, \hyperpage{32}
  \item St. Clair, Michelle C., \hyperpage{206}
  \item Starosta, Stanley, \hyperpage{54}
  \item Stassen, Leon, \hyperpage{2}
  \item Steinkrüger, Patrick O., \hyperpage{196}
  \item Stiebels, Barbara, \hyperpage{157}
  \item Stone, James V., \hyperpage{218}
  \item Subbārāo, Kārumūri V., \hyperpage{157}
  \item Sun, Chaofen, \hyperpage{161}

  \indexspace

  \item Tamariz, Monica, \hyperpage{207}
  \item Thompson, Bill, \hyperpage{143}, \hyperpage{151}, 
		\hyperpage{171}
  \item Thompson, Sandra A., \hyperpage{71}, \hyperpage{80}, 
		\hyperpage{117}, \hyperpage{131}, \hyperpage{160, 161}, 
		\hyperpage{232}
  \item Timberlake, Alan, \hyperpage{2}, \hyperpage{130}
  \item Tinits, Peeter, \hyperpage{209}
  \item Tomlin, Russell S., \hyperpage{7}
  \item Tomson, A. I., \hyperpage{168}
  \item Traugott, Elizabeth Closs, \hyperpage{44}, \hyperpage{56}, 
		\hyperpage{101}, \hyperpage{110}, \hyperpage{113}, 
		\hyperpage{227}
  \item Trudgill, Peter, \hyperpage{130}
  \item Tversky, Amos, \hyperpage{5}

  \indexspace

  \item Vafaeian, Ghazaleh, \hyperpage{5}
  \item \MakeCapital {van} Bergen, Geertje, \hyperpage{160}
  \item Van de Velde, Freek, \hyperpage{107}, \hyperpage{188}
  \item \MakeCapital {van der} Wurff, Wim, \hyperpage{57}
  \item Van Everbroeck, Ezra, \hyperpage{52}, \hyperpage{56}
  \item van Gelderen, Elly, \hyperpage{133}
  \item Van Valin, Robert D. Jr., \hyperpage{2}, \hyperpage{114}
  \item Vennemann, Theo, \hyperpage{142}
  \item Verhoef, Tessa, \hyperpage{208--210}
  \item Verstraete, Jean-Christophe, \hyperpage{165}
  \item Viti, Carlotta, \hyperpage{108}
  \item von Heusinger, Klaus, \hyperpage{159}
  \item von Schlegel, Friedrich, \hyperpage{1}
  \item Vondrák, Wenzel, \hyperpage{167}

  \indexspace

  \item Waltereit, Richard, \hyperpage{227}
  \item Wang, William S-Y., \hyperpage{130}
  \item Wasow, Thomas, \hyperpage{131}
  \item Wekker, Herman, \hyperpage{189}
  \item Wheeler, Max W., \hyperpage{158}
  \item Winter, Bodo, \hyperpage{182}
  \item Winters, James, \hyperpage{59}
  \item Wonnacott, Elizabeth, \hyperpage{207--209}, \hyperpage{217}

  \indexspace

  \item Yadav, Ramawatar, \hyperpage{38}
  \item Yakpo, Kofi, \hyperpage{190}
  \item Yang, Ning, \hyperpage{160}
  \item Yap, Foong Ha, \hyperpage{55}
  \item Ye, Jingting, \hyperpage{184}, \hyperpage{186}
  \item Yu, Alan C. L., \hyperpage{6}

  \indexspace

  \item Zacks, Rose T., \hyperpage{105}
  \item Zakharko, Taras, \hyperpage{138}
  \item Zeevat, Henk, \hyperpage{166}, \hyperpage{171}, \hyperpage{227}
  \item Zipf, George K., \hyperpage{16}
  \item Zúñiga, Fernando, \hyperpage{vi}, \hyperpage{2}

\end{theindex}
