\begin{theindex}

  \item \ili {Abui}, \hyperpage{97}
  \item \ili {Aguaruna}, \hyperpage{116}
  \item \ili {Amele}, \hyperpage{113}, \hyperpage{115}
  \item \ili {Amharic}, \hyperpage{76}
  \item \ili {Awtuw}, \hyperpage{166}
  \item \ili {Catalan}, \hyperpage{164}
  \item \ili {Donno Sɔ}, \hyperpage{161, 162}
  \item \ili {Efik}, \hyperpage{74}
  \item \ili {Hup}, \hyperpage{165}
  \item \ili {Iraqw}, \hyperpage{86}
  \item \ili {Jamsay}, \hyperpage{115}
  \item \ili {Kana}, \hyperpage{98}
  \item \ili {Kanuri}, \hyperpage{87, 88}
  \item \ili {Khwe}, \hyperpage{170}
  \item \ili {Korean}, \hyperpage{115}
  \item \ili {Kwoma}, \hyperpage{98}
  \item \ili {Lezgian}, \hyperpage{116}, \hyperpage{139}
  \item \ili {Logba}, \hyperpage{80}
  \item \ili {Loniu}, \hyperpage{97}
  \item \ili {Malayalam}, \hyperpage{163}
  \item \ili {Mam}, \hyperpage{167, 168}
  \item \ili {Mangarayi}, \hyperpage{113}
  \item \ili {Maori}, \hyperpage{139}
  \item \ili {Mapudungun}, \hyperpage{112}
  \item \ili {Mayogo}, \hyperpage{114}
  \item \ili {Nupe}, \hyperpage{75}
  \item \ili {Nǀuuki}, \hyperpage{78, 79}
  \item \ili {Spanish}, \hyperpage{165}
  \item \ili {Swahili}, \hyperpage{96}
  \item \ili {Takia}, \hyperpage{146}
  \item \ili {Tamasheq} , \hyperpage{168}
  \item \ili {Toqabaqita}, \hyperpage{114}
  \item \ili {Turkish}, \hyperpage{113}
  \item \ili {Ute}, \hyperpage{97}
  \item \ili {Vietnamese}, \hyperpage{112}
  \item \ili {Wambaya}, \hyperpage{112}
  \item \ili {Waskia}, \hyperpage{146}
  \item \ili {Yagua}, \hyperpage{122}
  \item \ili {Yatye}, \hyperpage{75}
  \item \ili {Yoruba}, \hyperpage{74}

  \indexspace

  \item Abkhaz, \hyperpage{125}
  \item Abui, \hyperpage{96, 97}, \hyperpage{257}
  \item Abun, \hyperpage{109, 110}
  \item Afro-Asiatic, \hyperpage{59}, \hyperpage{76}, \hyperpage{86}, 
		\hyperpage{168}
  \item Aguaruna, \hyperpage{116}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{257}
  \item Ainu, \hyperpage{125}
  \item Albanian, \hyperpage{194}
  \item Amele, \hyperpage{110}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{122}, \hyperpage{257}
  \item Amharic, \hyperpage{76}, \hyperpage{257}
  \item Angas, \hyperpage{59}, \infn {6}{91}
  \item Arabic, \hyperpage{194}
  \item Arabic (Gulf), \hyperpage{125}
  \item Arabic (Juba), \hyperpage{197}, \hyperpage{202}
  \item Australian, \hyperpage{37}, \hyperpage{57}
  \item Austronesian, \hyperpage{58}, \hyperpage{61}, \hyperpage{81}, 
		\hyperpage{85}, \infn {6}{91}, \hyperpage{97}, 
		\hyperpage{99, 100}, \hyperpage{114}, \hyperpage{139}, 
		\hyperpage{146}
  \item Awa Pit, \hyperpage{124}
  \item Awtuw, \hyperpage{166}, \hyperpage{257}

  \indexspace

  \item Bagandji, \hyperpage{36, 37}
  \item Bambara, \hyperpage{168}
  \item Bantu, \hyperpage{61}
  \item Barasano, \hyperpage{124}
  \item Basque, \hyperpage{125}
  \item Batak (Karo), \hyperpage{125}
  \item Batavia Creole, \hyperpage{196}
  \item Begak Ida’an, \hyperpage{125}
  \item Bengali, \hyperpage{41, 42}
  \item Berbice Dutch, \hyperpage{194}, \hyperpage{198}
  \item Bislama, \hyperpage{196, 197}
  \item Burmese, \hyperpage{57}, \hyperpage{110}, \hyperpage{125}

  \indexspace

  \item Cari\~na, \hyperpage{40}
  \item Cariban, \hyperpage{59}
  \item Catalan, \hyperpage{164, 165}, \hyperpage{176}, \hyperpage{257}
  \item Cavineña, \hyperpage{124}
  \item Chadic, \hyperpage{59}
  \item Chinese, \hyperpage{56, 57}, \hyperpage{62}
  \item Chinese (Mandarin), \hyperpage{75}, \hyperpage{84}, 
		\hyperpage{125}, \hyperpage{166, 167}, \hyperpage{190}, 
		\infn {2}{190}, \hyperpage{191, 192}, \infn {4}{192}, 
		\hyperpage{197}, \hyperpage{202}, \hyperpage{258, 259}
  \item Chinese\il {Chinese (Mandarin)}, \hyperpage{166, 167}
  \item Choctaw, \hyperpage{124}, \hyperpage{136}
  \item Chumash (Barbareño), \hyperpage{124}
  \item Coptic, \hyperpage{191}, \hyperpage{193}
  \item Croatian, \hyperpage{221}
  \item Cushitic, \hyperpage{58}, \hyperpage{86}
  \item Czech, \hyperpage{221}

  \indexspace

  \item Dagaare, \hyperpage{57}, \hyperpage{62}
  \item Dagbani, \hyperpage{85}
  \item Danish, \hyperpage{221}
  \item Diu Indo-Portuguese, \hyperpage{194, 195}
  \item Donno Sɔ, \hyperpage{161--164}, \hyperpage{257}
  \item Dravidian, \hyperpage{61}, \hyperpage{163}
  \item Dutch, \hyperpage{195}, \hyperpage{221}
  \item Dǎw, \hyperpage{165}

  \indexspace

  \item Eastern Kayah Li, \hyperpage{81}
  \item Efik, \hyperpage{74}, \hyperpage{257}
  \item English, \hyperpage{2}, \hyperpage{37}, \hyperpage{40}, 
		\hyperpage{42}, \hyperpage{44}, \hyperpage{55--57}, 
		\hyperpage{60}, \hyperpage{74--76}, \infn {2}{81}, 
		\hyperpage{89}, \hyperpage{109}, \hyperpage{113--115}, 
		\hyperpage{135--137}, \infn {14}{146}, \hyperpage{190}, 
		\hyperpage{192--195}, \hyperpage{197, 198}, 
		\hyperpage{202, 203}, \hyperpage{214}, \hyperpage{217}, 
		\hyperpage{221}, \hyperpage{225}, \hyperpage{236}, 
		\infn {9}{236}, \hyperpage{260}
  \item Epena Pedee, \hyperpage{107}, \hyperpage{124}
  \item Evenki, \hyperpage{125}
  \item Ewe, \hyperpage{57--59}

  \indexspace

  \item Fongbe, \hyperpage{124}
  \item French, \hyperpage{57}, \hyperpage{61}, \hyperpage{125}, 
		\hyperpage{136}, \infn {7}{173}, \hyperpage{190}, 
		\hyperpage{195}, \hyperpage{198--200}

  \indexspace

  \item Georgian, \hyperpage{125}
  \item German, \hyperpage{16}, \hyperpage{100}, \hyperpage{109}, 
		\hyperpage{114}, \hyperpage{125}, \hyperpage{172}, 
		\hyperpage{193, 194}, \hyperpage{201}, \hyperpage{221}
  \item Germanic, \hyperpage{114}, \infn {14}{146}, \hyperpage{221}
  \item Gooniyandi, \hyperpage{113}, \hyperpage{125}
  \item Greek, \hyperpage{194}
  \item Greenlandic (West), \hyperpage{124}
  \item Guaraní, \hyperpage{171}

  \indexspace

  \item Haitian Creole, \hyperpage{198}, \hyperpage{201}, 
		\hyperpage{203}
  \item Hanis Coos, \hyperpage{37}
  \item Hausa, \hyperpage{124}, \hyperpage{134}
  \item Hawaiian, \hyperpage{57}
  \item Hebrew, \hyperpage{14}, \hyperpage{134}
  \item Hixkaryana, \hyperpage{59}
  \item Hmong Njua, \hyperpage{125}
  \item Hungarian, \hyperpage{125}
  \item Hup, \infn {4}{115}, \hyperpage{124}, \hyperpage{165}, 
		\hyperpage{257}

  \indexspace

  \item Ijo, \hyperpage{198}
  \item Imonda, \hyperpage{43, 44}, \hyperpage{125}, \hyperpage{171}
  \item Indo-Aryan, \hyperpage{42}, \hyperpage{44}, \hyperpage{59}
  \item Indo-European, \hyperpage{57}, \hyperpage{61}, \hyperpage{114}
  \item Inuit, \hyperpage{59}
  \item Iranian, \hyperpage{59}
  \item Iraqw, \hyperpage{86--88}, \hyperpage{257}
  \item Italian, \hyperpage{190}, \infn {2}{190}, \hyperpage{191}, 
		\hyperpage{221}

  \indexspace

  \item Jabem, \hyperpage{81}
  \item Jamaican, \hyperpage{195}, \hyperpage{198}, 
		\hyperpage{201--203}
  \item Jamsay, \hyperpage{115}, \hyperpage{124}, \hyperpage{257}
  \item Japanese, \hyperpage{57}, \hyperpage{59}, \hyperpage{108}, 
		\hyperpage{110}, \hyperpage{125}, \hyperpage{135}, 
		\hyperpage{171}
  \item Jarawara, \hyperpage{125}
  \item Javanese, \hyperpage{58}

  \indexspace

  \item Kana, \hyperpage{98}, \hyperpage{124}, \hyperpage{257}
  \item Kanuri, \hyperpage{36}, \hyperpage{87, 88}, \hyperpage{175}, 
		\hyperpage{190, 191}, \hyperpage{257}
  \item Kayardild, \hyperpage{125}
  \item Kewa, \hyperpage{125}
  \item Khwe, \hyperpage{43}, \hyperpage{124}, \hyperpage{170}, 
		\hyperpage{257}
  \item Kinubi, \hyperpage{196}
  \item Kiowa, \hyperpage{124}
  \item Konso, \hyperpage{124}
  \item Korafe, \hyperpage{110}, \hyperpage{125}
  \item Korean, \hyperpage{110}, \hyperpage{115}, \hyperpage{125}, 
		\hyperpage{169}, \hyperpage{192}, \infn {4}{192}, 
		\hyperpage{257}
  \item Koromfe, \hyperpage{83}
  \item Koyra Chiini, \hyperpage{84}, \hyperpage{124}
  \item Krio, \hyperpage{198}
  \item Krongo, \hyperpage{124}
  \item Kwazá, \hyperpage{125}
  \item Kwoma, \hyperpage{98}, \hyperpage{257}

  \indexspace

  \item Lahu, \hyperpage{169}
  \item Lakota, \hyperpage{124}
  \item Lango, \hyperpage{124}
  \item Lao, \hyperpage{113}, \hyperpage{125}
  \item Lavukaleve, \hyperpage{125}
  \item Lezgian, \hyperpage{116}, \hyperpage{122}, \hyperpage{125}, 
		\hyperpage{139}, \hyperpage{190, 191}, \hyperpage{257}
  \item Logba, \hyperpage{80}, \hyperpage{257}
  \item Lolo, \hyperpage{169}
  \item Lolo (Yongren), \hyperpage{169, 170}, \hyperpage{175}, 
		\hyperpage{261}
  \item Loloish, \hyperpage{169, 170}
  \item Loniu, \hyperpage{97}, \hyperpage{257}
  \item Louisiana Creole, \hyperpage{37, 38}, \hyperpage{199}

  \indexspace

  \item Maithili, \hyperpage{42}
  \item Malayalam, \hyperpage{125}, \hyperpage{162--164}, 
		\hyperpage{257}
  \item Mali, \hyperpage{125}
  \item Mam, \hyperpage{167, 168}, \hyperpage{257}
  \item Mandarin Chinese \il {Chinese (Mandarin)}, \hyperpage{75}
  \item Mandarin Chinese\il {Chinese (Mandarin)}, \hyperpage{75}
  \item Mande, \hyperpage{168}, \infn {5}{168}, \hyperpage{169}, 
		\hyperpage{176}
  \item Mangarayi, \hyperpage{113}, \hyperpage{125}, \hyperpage{257}
  \item Maori, \hyperpage{139}, \hyperpage{257}
  \item Mapudungun, \hyperpage{112, 113}, \hyperpage{125}, 
		\hyperpage{257}
  \item Marathi, \hyperpage{125}
  \item Martinican Creole, \hyperpage{196}
  \item Martuthunira, \hyperpage{125}
  \item Matsés, \hyperpage{125}
  \item Mayan, \hyperpage{59}, \hyperpage{167, 168}
  \item Mayogo, \hyperpage{114}, \hyperpage{124}, \hyperpage{257}
  \item Mbay, \hyperpage{124}
  \item Mekens, \hyperpage{125}
  \item Menya, \hyperpage{110}, \hyperpage{125}
  \item Mixtec, \hyperpage{115}
  \item Mixtec (Chalcatongo), \hyperpage{124}
  \item Mosetén, \hyperpage{125}
  \item Motu, \hyperpage{57}
  \item Motuna, \hyperpage{110}, \hyperpage{125}
  \item Musqueam, \hyperpage{124}

  \indexspace

  \item Nchanti, \hyperpage{44}
  \item Ndyuka, \hyperpage{125}
  \item Negerhollands, \hyperpage{195}
  \item Newar (Dolakha), \hyperpage{125}
  \item Nganasan, \hyperpage{40}
  \item Niger-Congo, \hyperpage{39}, \hyperpage{57}, \hyperpage{59}, 
		\hyperpage{74, 75}, \hyperpage{80}, \hyperpage{83}, 
		\hyperpage{85}, \hyperpage{96}, \hyperpage{98}, 
		\hyperpage{114}
  \item Nilo-Saharan, \hyperpage{36}, \hyperpage{59}
  \item Nkore Kiga, \hyperpage{109}, \hyperpage{124}
  \item Noon, \hyperpage{109}, \hyperpage{124}
  \item Nupe, \hyperpage{75}, \hyperpage{257}
  \item Nǀuuki, \hyperpage{78--80}, \hyperpage{257}

  \indexspace

  \item Oceanic, \hyperpage{57}, \hyperpage{61}, \hyperpage{81}, 
		\hyperpage{97}, \hyperpage{114}, \hyperpage{139}, 
		\hyperpage{146}, \hyperpage{260}
  \item Ojibwe, \hyperpage{124}
  \item Old \ili {English}, \hyperpage{114}

  \indexspace

  \item Palenquero, \hyperpage{196}
  \item Papiá Kristang, \hyperpage{195}
  \item Persian, \hyperpage{107}, \hyperpage{125}, \hyperpage{163}, 
		\hyperpage{175}
  \item Pichi, \hyperpage{196}
  \item Polish, \hyperpage{221}
  \item Portuguese, \hyperpage{195}, \hyperpage{198}, \hyperpage{221}
  \item Proto-Western \ili {Oceanic}, \hyperpage{146}
  \item Purépecha, \hyperpage{124}

  \indexspace

  \item Qiang, \hyperpage{125}
  \item Quechua (Huallaga), \hyperpage{125}

  \indexspace

  \item Rama, \hyperpage{124}
  \item Reunion Creole, \hyperpage{199}
  \item Romance, \hyperpage{36}, \infn {5}{137}, \infn {14}{146}, 
		\hyperpage{164, 165}, \hyperpage{175}
  \item Russian, \hyperpage{viii}, \hyperpage{172}, 
		\hyperpage{174, 175}, \hyperpage{221}

  \indexspace

  \item Santali, \hyperpage{110}, \hyperpage{125}
  \item Santome, \hyperpage{198}
  \item Semelai, \hyperpage{125}
  \item Semitic, \hyperpage{14}, \hyperpage{58}, \hyperpage{76}, 
		\hyperpage{171}
  \item Serbo-Croatian, \hyperpage{125}
  \item Seychelles Creole, \hyperpage{195}
  \item sign language, \hyperpage{190}
  \item Sinhala, \hyperpage{44}
  \item Sino-Tibetan, \hyperpage{75}, \hyperpage{81}, \hyperpage{84}
  \item Slave, \hyperpage{110}, \hyperpage{124}
  \item Slavic, \hyperpage{172, 173}, \infn {8}{173}, 
		\hyperpage{174, 175}, \hyperpage{221}
  \item Slovak, \hyperpage{221}
  \item Songhay, \hyperpage{168}, \hyperpage{176}
  \item Soninke, \hyperpage{168}
  \item Southern Paiute, \hyperpage{42}
  \item Spanish, \hyperpage{165}, \hyperpage{176}, \hyperpage{193}, 
		\hyperpage{225}, \hyperpage{257}
  \item Supyire, \hyperpage{107}, \hyperpage{109, 110}, \hyperpage{124}
  \item Swahili, \hyperpage{96, 97}, \hyperpage{257}

  \indexspace

  \item Taba, \hyperpage{85}, \hyperpage{109}, \hyperpage{113}, 
		\hyperpage{125}
  \item Tagalog, \hyperpage{58}
  \item Takia, \hyperpage{146}, \hyperpage{257}
  \item Tamasheq, \hyperpage{114}, \hyperpage{124}, \hyperpage{168}, 
		\hyperpage{172}, \hyperpage{176}, \hyperpage{257}
  \item Tariana, \hyperpage{125}
  \item Telkepe, \hyperpage{171}
  \item Tepehua, \hyperpage{124}
  \item Tetun, \hyperpage{113}, \hyperpage{125}
  \item Tibetan, \hyperpage{57}, \hyperpage{60}
  \item Tibeto-Burman, \hyperpage{59}, \hyperpage{169, 170}
  \item Tiipay (Jamul), \hyperpage{124}
  \item Tok Pisin, \hyperpage{197}, \hyperpage{202}, \hyperpage{220}
  \item Toqabaqita, \hyperpage{114}, \hyperpage{125}, \hyperpage{257}
  \item Trumai, \hyperpage{110}, \hyperpage{125}
  \item Tukang Besi, \hyperpage{125}
  \item Turkish, \hyperpage{110}, \hyperpage{113}, \hyperpage{122}, 
		\hyperpage{125}, \hyperpage{221}, \hyperpage{257}
  \item Twi, \hyperpage{39}
  \item Tzutujil, \hyperpage{124}
  \item Tümpisa Shoshone, \hyperpage{124}

  \indexspace

  \item Ungarinjin, \hyperpage{125}
  \item Urarina, \hyperpage{125}
  \item Ute, \hyperpage{97}, \hyperpage{257}
  \item Uto-Aztecan, \hyperpage{42}, \hyperpage{61}, \hyperpage{97}
  \item Uzbek, \infn {9}{236}

  \indexspace

  \item Vietnamese, \hyperpage{112, 113}, \hyperpage{125}, 
		\hyperpage{257}

  \indexspace

  \item Wambaya, \hyperpage{112}, \hyperpage{125}, \hyperpage{257}
  \item Wan, \hyperpage{166}, \hyperpage{168, 169}, \hyperpage{176}
  \item Wappo, \hyperpage{110}, \hyperpage{124}
  \item Warao, \hyperpage{110}, \hyperpage{125}
  \item Wariˈ, \hyperpage{125}
  \item Washkuk, \hyperpage{98}
  \item Waskia, \hyperpage{146}, \hyperpage{257}
  \item Wayana, \hyperpage{40}
  \item Welsh, \hyperpage{134}

  \indexspace

  \item Yagua, \hyperpage{110}, \hyperpage{122, 123}, \hyperpage{125}, 
		\hyperpage{257}
  \item Yakan, \hyperpage{125}
  \item Yatye, \hyperpage{75}, \hyperpage{257}
  \item Yimas, \hyperpage{125}
  \item Yongren Lolo\il {Lolo (Yongren)} , \hyperpage{169, 170}
  \item Yoruba, \hyperpage{74}, \hyperpage{257}
  \item Yucatec Maya, \hyperpage{135}
  \item Yukaghir, \hyperpage{238}
  \item Yukaghir (Kolyma), \hyperpage{125}
  \item Yuracaré, \hyperpage{125}

  \indexspace

  \item Zamboanga Chabacano, \hyperpage{202}

  \indexspace

  \item ǂHoã, \hyperpage{83}

\end{theindex}
