\begin{theindex}

  \item Abraham, Werner, \hyperpage{146}
  \item Adelaar, Alexander, \hyperpage{58}
  \item Ahn, Hee Don, \hyperpage{169}, \hyperpage{171}, \hyperpage{177}
  \item Aissen, Judith, \hyperpage{iv}, \hyperpage{160, 161}, 
		\hyperpage{172}, \hyperpage{177, 178}, \hyperpage{233}
  \item Aitchison, Jean, \hyperpage{133}
  \item Allen, Cynthia L., \hyperpage{194}
  \item Andersen, Henning, \hyperpage{134}
  \item Anderson, Stephen R., \hyperpage{vi}, \hyperpage{2, 3}, 
		\hyperpage{8}, \hyperpage{12, 13}, \hyperpage{49}
  \item Aristar, Anthony R., \hyperpage{v}, \hyperpage{2}, 
		\hyperpage{49}, \hyperpage{55, 56}, \hyperpage{71}, 
		\hyperpage{121}
  \item Arumaa, Peeter, \hyperpage{173}
  \item Asher, Ronald E., \hyperpage{163}
  \item Ashton, Ethel O., \hyperpage{96}
  \item Auer, Peter, \hyperpage{140}

  \indexspace

  \item Baker, Mark C., \hyperpage{56}
  \item Barlow, Michael, \hyperpage{132}
  \item Bates, Douglas, \hyperpage{223}
  \item Bates, Elizabeth, \hyperpage{138}
  \item Bauer, Winifred, \hyperpage{139}
  \item Beckner, Clay, \hyperpage{iv, v}, \hyperpage{138}, 
		\hyperpage{237}
  \item Behaghel, Otto, \hyperpage{107}
  \item Bentz, Christian, \hyperpage{188}
  \item Bickel, Balthasar, \hyperpage{iii, iv}, \hyperpage{3}, 
		\hyperpage{5}, \hyperpage{141, 142}, \hyperpage{145}, 
		\hyperpage{158, 159}, \hyperpage{161}, 
		\hyperpage{177, 178}, \hyperpage{233}, \hyperpage{237}, 
		\hyperpage{240--243}
  \item Bisang, Walter, \hyperpage{166, 167}
  \item Blake, Barry J., \hyperpage{37}, \hyperpage{114}
  \item Blevins, James P., \hyperpage{136}
  \item Blevins, Juliette, \hyperpage{2, 3}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{136}
  \item Blythe, Richard A., \hyperpage{134}
  \item Bodomo, Adams, \hyperpage{57}, \hyperpage{62}
  \item Bordet, Lucile, \hyperpage{57}
  \item Bornkessel-Schlesewsky, Ina, \hyperpage{171, 172}, 
		\hyperpage{177}
  \item Bossong, Georg, \hyperpage{161}
  \item Bowden, John, \hyperpage{85}
  \item Bradshaw, Joel, \hyperpage{81}
  \item Broadwell, George Aaron, \hyperpage{136}
  \item Bubenik, Vit, \hyperpage{39}, \hyperpage{146}
  \item Buz, Esteban, \hyperpage{199}
  \item Bybee, Joan L., \hyperpage{v, vi}, \hyperpage{2}, \hyperpage{4}, 
		\hyperpage{8}, \hyperpage{10, 11}, \hyperpage{13--16}, 
		\hyperpage{47--49}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{71}, \hyperpage{121}, \hyperpage{132}, 
		\hyperpage{137, 138}, \hyperpage{188}, \hyperpage{192}, 
		\hyperpage{232}, \hyperpage{235, 236}, \hyperpage{239}, 
		\hyperpage{241}, \hyperpage{243}

  \indexspace

  \item Caldwell, Christine A., \hyperpage{iv}, \hyperpage{213, 214}
  \item Campbell, Lyle, \hyperpage{39}, \hyperpage{48}, \hyperpage{112}, 
		\hyperpage{234}
  \item Carlier, Anne, \hyperpage{146}
  \item Chafe, Wallace, \hyperpage{119}
  \item Chappell, Hilary, \hyperpage{39}
  \item Chater, Nick, \hyperpage{241}
  \item Chatterji, Suniti Kumar, \hyperpage{42}
  \item Cho, Sung Eun, \hyperpage{169}, \hyperpage{171}, 
		\hyperpage{177}
  \item Chomsky, Noam A., \hyperpage{2}, \hyperpage{7}, \hyperpage{177}
  \item Christiansen, Morten H., \hyperpage{60}, \hyperpage{212}, 
		\hyperpage{241}
  \item Cinque, Guglielmo, \hyperpage{7}
  \item Clark, Brady, \hyperpage{60}
  \item Claudi, Ulrike, \hyperpage{57}, \hyperpage{59}
  \item Coghill, Eleanor, \hyperpage{171}
  \item Collins, Chris, \hyperpage{78, 79}, \hyperpage{83}
  \item Collins, Jeremy, \hyperpage{vi, vii}, \hyperpage{2}, 
		\hyperpage{11}, \hyperpage{56}, \hyperpage{65}, 
		\hyperpage{71}, \hyperpage{91}, \hyperpage{118}, 
		\hyperpage{121}, \hyperpage{132}, \hyperpage{178}, 
		\hyperpage{211}, \hyperpage{232}, \infn {4}{233}, 
		\hyperpage{234}, \infn {6}{234}, \hyperpage{242}
  \item Colot, Serge, \hyperpage{196}
  \item Comrie, Bernard, \hyperpage{iv}, \hyperpage{2}, \hyperpage{34}, 
		\hyperpage{36}, \infn {1}{133}, \hyperpage{134}, 
		\hyperpage{158}, \hyperpage{161}, \hyperpage{177}, 
		\hyperpage{217}, \hyperpage{233}
  \item Cooper, David L., \hyperpage{iv}
  \item Corbett, Greville C., \hyperpage{34}
  \item Creissels, Denis, \hyperpage{vi}, \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{39}, \hyperpage{136}, \hyperpage{168}, 
		\hyperpage{232, 233}
  \item Cristofaro, Sonia, \hyperpage{v, vi}, \hyperpage{viii}, 
		\hyperpage{2}, \hyperpage{8, 9}, \hyperpage{12--16}, 
		\hyperpage{47}, \hyperpage{49}, \hyperpage{72}, 
		\hyperpage{106}, \hyperpage{117}, \hyperpage{132, 133}, 
		\hyperpage{135--137}, \hyperpage{175}, \hyperpage{178}, 
		\hyperpage{201}, \hyperpage{232, 233}, 
		\hyperpage{235--239}, \hyperpage{243}
  \item Croft, William, \hyperpage{iii, iv}, \hyperpage{7}, 
		\hyperpage{34--36}, \hyperpage{41}, \hyperpage{47}, 
		\hyperpage{59--61}, \hyperpage{132, 133}, 
		\infn {1}{133}, \hyperpage{134}, \hyperpage{138}, 
		\hyperpage{159}, \hyperpage{178}, \hyperpage{191}, 
		\hyperpage{197}, \hyperpage{200}, \hyperpage{232}, 
		\hyperpage{235, 236}, \infn {9}{236}, \hyperpage{240}
  \item Culbertson, Jennifer, \hyperpage{63}, \hyperpage{148}, 
		\hyperpage{212}, \hyperpage{225}
  \item Culy, Christopher, \hyperpage{161, 162}
  \item Cyffer, Norbert, \hyperpage{36}, \hyperpage{191}
  \item Cysouw, Michael, \hyperpage{iii}, \hyperpage{62}, 
		\hyperpage{141}
  \item Czobor, Francisc, \hyperpage{81}

  \indexspace

  \item Dahl, Östen, \hyperpage{171}
  \item Dale, Rick, \hyperpage{188}
  \item Dalrymple, Mary, \hyperpage{136}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{175}
  \item Dasher, Richard B., \hyperpage{48}, \hyperpage{235}
  \item De Boer, Bart, \hyperpage{7}
  \item de Hoop, Helen, \hyperpage{160}
  \item de Saussure, Ferdinand, \hyperpage{10}, \infn {8}{10}
  \item De Smet, Hendrik, \hyperpage{134}, \hyperpage{235}
  \item de Swart, Peter, \hyperpage{160}
  \item Deacon, Terrence, \hyperpage{iv}
  \item DeLancey, Scott, \hyperpage{36}, \hyperpage{57}, 
		\hyperpage{59, 60}, \hyperpage{71}
  \item Dempwolff, Otto, \hyperpage{81}
  \item Detges, Ulrich, \hyperpage{235}
  \item Deutscher, Guy, \hyperpage{60}, \hyperpage{113}
  \item Diagana, Ousmane Moussa, \hyperpage{168}
  \item Diagne, Anna Marie, \hyperpage{168}
  \item Diessel, Holger, \hyperpage{vii}, \hyperpage{106--110}, 
		\hyperpage{116--118}, \hyperpage{120, 121}, 
		\hyperpage{132}, \hyperpage{140}, \hyperpage{232}, 
		\infn {3}{233}, \infn {10}{238}, \hyperpage{240}, 
		\infn {11}{240}, \hyperpage{242}
  \item Dik, Simon C., \hyperpage{2}, \hyperpage{117}
  \item Disterheft, Dorothy, \hyperpage{112}
  \item Dixon, R. M. W., \hyperpage{2}, \hyperpage{7}, \hyperpage{34}, 
		\hyperpage{36}, \hyperpage{57}, \hyperpage{161}
  \item Dobrovský, Josef, \hyperpage{174}
  \item Dorvlo, Kofi, \hyperpage{80}
  \item Dressler, Wolfgang U., \hyperpage{7}
  \item Dryer, Matthew S., \hyperpage{vii}, \hyperpage{2}, 
		\hyperpage{5}, \hyperpage{56, 57}, \hyperpage{63}, 
		\hyperpage{71--73}, \hyperpage{77}, \hyperpage{90--92}, 
		\hyperpage{94}, \hyperpage{106, 107}, \hyperpage{110}, 
		\hyperpage{118, 119}, \hyperpage{121}, 
		\hyperpage{140, 141}, \hyperpage{143, 144}, 
		\hyperpage{159}, \hyperpage{232}, \infn {4}{233}, 
		\hyperpage{234}, \hyperpage{242}
  \item Du Bois, John W., \hyperpage{178}, \hyperpage{233}
  \item Dunn, Michael, \hyperpage{61, 62}, \hyperpage{138}

  \indexspace

  \item Ebert, Karen H., \hyperpage{117}
  \item Eckardt, Regine, \hyperpage{235}
  \item Ellison, T. Mark, \hyperpage{214}
  \item Enfield, N. J., \hyperpage{134}
  \item England, Nora C., \hyperpage{167, 168}
  \item Epps, Patience, \hyperpage{115}, \hyperpage{165}
  \item Escandell-Vidal, Victoria, \hyperpage{164}
  \item Evans, Nicholas, \hyperpage{iv}, \hyperpage{55, 56}, 
		\hyperpage{241}
  \item Everett, Caleb, \hyperpage{171}

  \indexspace

  \item Fattier, Dominique, \hyperpage{198}
  \item Fauconnier, Stefanie, \hyperpage{171}
  \item Fay, Nicolas, \hyperpage{214}
  \item Fedzechkina, Maryia, \hyperpage{171}, \hyperpage{177}, 
		\hyperpage{215}, \hyperpage{217}
  \item Fehér, Olga, \hyperpage{216}
  \item Feldman, Harry, \hyperpage{166}
  \item Ferreira, Victor S., \hyperpage{118}
  \item Filimonova, Elena, \hyperpage{40}
  \item Finney, Malcolm Awadajin, \hyperpage{198}
  \item Fischer, Olga, \hyperpage{60, 61}
  \item Fischer, Susann, \hyperpage{146}
  \item Foley, William A., \hyperpage{2}, \hyperpage{117}
  \item Ford, Cecilia E., \hyperpage{108}
  \item Fox, Barbara A., \hyperpage{135}
  \item Frajzyngier, Zygmunt, \hyperpage{112}
  \item Frellesvig, Bjarke, \hyperpage{57}

  \indexspace

  \item Gahl, Susanne, \hyperpage{140}
  \item Garnsey, Susan M., \hyperpage{140}
  \item Garrett, Andrew, \hyperpage{v}, \hyperpage{12}, \hyperpage{238}
  \item Gast, Volker, \hyperpage{240}
  \item Gell-Mann, Murray, \hyperpage{159}, \hyperpage{237}
  \item Genetti, Carol, \hyperpage{112}, \hyperpage{117}
  \item Gentner, Dedre, \hyperpage{136}
  \item Gerner, Matthias, \hyperpage{169, 170}
  \item Gildea, Spike, \hyperpage{vi}, \hyperpage{2}, 
		\hyperpage{39, 40}, \hyperpage{48, 49}, \hyperpage{59}
  \item Givón, Talmy, \hyperpage{iv, v}, \hyperpage{2}, 
		\hyperpage{55, 56}, \hyperpage{71}, \hyperpage{74--76}, 
		\hyperpage{97}, \hyperpage{105}, \hyperpage{111, 112}, 
		\hyperpage{117}, \hyperpage{119}, \hyperpage{121}, 
		\infn {1}{133}, \hyperpage{231}
  \item Goldberg, Adele E., \hyperpage{225}
  \item Good, Jeff, \hyperpage{vi}, \hyperpage{7}, \hyperpage{9}, 
		\hyperpage{140}, \hyperpage{235}
  \item Greenberg, Joseph H., \hyperpage{iii}, \hyperpage{1, 2}, 
		\hyperpage{5}, \hyperpage{8}, \hyperpage{34}, 
		\hyperpage{41}, \hyperpage{55}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{106, 107}, \hyperpage{109}, 
		\infn {1}{133}, \hyperpage{157, 158}, \hyperpage{225}, 
		\hyperpage{231}, \hyperpage{242, 243}
  \item Griffiths, Thomas L., \hyperpage{159}, \hyperpage{213}
  \item Grimm, Scott, \hyperpage{135}
  \item Grossman, Eitan, \hyperpage{ix}, \hyperpage{193}, 
		\hyperpage{203}, \hyperpage{235}, \hyperpage{242}, 
		\hyperpage{244}
  \item Gruber, Jeff, \hyperpage{83}
  \item Güldemann, Tom, \hyperpage{115--117}

  \indexspace

  \item Hagemeijer, Tjerk, \hyperpage{198}
  \item Haig, Geoffrey, \hyperpage{iv}, \hyperpage{135}
  \item Haiman, John, \hyperpage{iv}, \hyperpage{112}, \hyperpage{117}, 
		\hyperpage{119}, \hyperpage{132}, \infn {1}{133}, 
		\hyperpage{178}, \hyperpage{211}
  \item Hamel, Patricia J., \hyperpage{97}
  \item Hammarström, Harald, \hyperpage{159}, \hyperpage{178}
  \item Handschuh, Corinna, \hyperpage{158}
  \item Hansen, Maj-Britt Mosegaard, \hyperpage{235}
  \item Harris, Alice C., \hyperpage{39}, \hyperpage{48}, 
		\hyperpage{112}, \hyperpage{234}, \hyperpage{243}
  \item Hasher, Lynn, \hyperpage{109}
  \item Haspelmath, Martin, \hyperpage{iv}, \hyperpage{vi}, 
		\hyperpage{viii}, \hyperpage{7}, \hyperpage{9}, 
		\hyperpage{11, 12}, \hyperpage{14}, \hyperpage{34}, 
		\hyperpage{38}, \hyperpage{41}, \hyperpage{45}, 
		\hyperpage{56}, \hyperpage{63}, \hyperpage{71}, 
		\hyperpage{112}, \hyperpage{116}, \hyperpage{121}, 
		\hyperpage{132, 133}, \infn {1}{133}, \hyperpage{134}, 
		\hyperpage{137}, \hyperpage{139, 140}, \hyperpage{158}, 
		\hyperpage{177}, \hyperpage{187--189}, \hyperpage{191}, 
		\hyperpage{193}, \hyperpage{195, 196}, \hyperpage{199}, 
		\hyperpage{201}, \hyperpage{211}, \hyperpage{215}, 
		\hyperpage{218}, \hyperpage{224}, \hyperpage{232}, 
		\infn {2}{233}, \hyperpage{234, 235}, 
		\hyperpage{237--240}, \infn {11}{240}, \hyperpage{241}, 
		\hyperpage{243}
  \item Hawkins, John A., \hyperpage{iv}, \hyperpage{vi, vii}, 
		\hyperpage{2}, \hyperpage{7}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{34}, \hyperpage{56}, 
		\hyperpage{60}, \hyperpage{63}, \hyperpage{71}, 
		\hyperpage{92}, \hyperpage{117, 118}, 
		\hyperpage{131--135}, \hyperpage{137, 138}, 
		\infn {6}{138}, \hyperpage{139--141}, \infn {8}{141}, 
		\hyperpage{142}, \hyperpage{144}, \infn {12}{144}, 
		\hyperpage{146--148}, \hyperpage{172}, 
		\hyperpage{177, 178}, \hyperpage{211}, 
		\hyperpage{232, 233}, \hyperpage{235}
  \item Heath, Jeffrey, \hyperpage{84}, \hyperpage{114, 115}, 
		\hyperpage{168}
  \item Heine, Bernd, \hyperpage{10}, \hyperpage{43}, \hyperpage{57}, 
		\hyperpage{59}, \hyperpage{63}, \hyperpage{71}, 
		\hyperpage{113}, \hyperpage{240}
  \item Henrich, Joseph, \hyperpage{15}
  \item Hercus, Luise A., \hyperpage{37}
  \item Hetterle, Katja, \hyperpage{106}, \hyperpage{110}, 
		\hyperpage{114}
  \item Hewson, John, \hyperpage{146}
  \item Hickey, Raymond, \hyperpage{240}
  \item Himmelmann, Nikolaus P., \hyperpage{58}
  \item Hofling, Charles, \hyperpage{171}
  \item Holland, John H., \hyperpage{iv}
  \item Hombert, Jean-Marie, \hyperpage{44}
  \item Hopper, Paul J., \hyperpage{v}, \hyperpage{60}, \hyperpage{105}, 
		\hyperpage{114}, \hyperpage{170}
  \item Howe, Mark L., \hyperpage{iv}
  \item Hudson Kam, Carla L., \hyperpage{213}, \hyperpage{215, 216}, 
		\hyperpage{220}
  \item Hurford, James R., \hyperpage{56}, \hyperpage{60}, 
		\hyperpage{62}
  \item Hutchison, John P., \hyperpage{87, 88}

  \indexspace

  \item Iemmolo, Giorgio, \hyperpage{175}
  \item Ikoro, Suanu M., \hyperpage{98}

  \indexspace

  \item Jackendoff, Ray S., \hyperpage{17}
  \item Jacques, Guillaume, \hyperpage{244}
  \item Jaeger, T. Florian, \hyperpage{135}, \hyperpage{141}, 
		\hyperpage{171}, \hyperpage{177}, \hyperpage{199, 200}, 
		\hyperpage{233}, \hyperpage{237}
  \item Jäger, Gerhard, \hyperpage{172}, \hyperpage{175}, 
		\hyperpage{177}, \hyperpage{235}
  \item Jamet, Denis, \hyperpage{57}

  \indexspace

  \item Kahneman, Daniel, \hyperpage{5}
  \item Kaiser, Georg A., \hyperpage{165}
  \item Kaufman, Daniel, \hyperpage{58}
  \item Keenan, Edward L., \hyperpage{2}, \infn {1}{133}, 
		\hyperpage{134}
  \item Keller, Rudi, \hyperpage{133}, \hyperpage{232}
  \item Kemmer, Suzanne, \hyperpage{132}
  \item Key, Gregory, \hyperpage{163}
  \item Kibrik, Aleksandr E., \hyperpage{161}
  \item Kilian-Hatz, Christa, \hyperpage{170}
  \item Kiparsky, Paul, \hyperpage{12}, \hyperpage{16}, \hyperpage{158}, 
		\hyperpage{237, 238}
  \item Kirby, Simon, \hyperpage{56}, \hyperpage{60}, \hyperpage{62}, 
		\hyperpage{213, 214}, \hyperpage{216}
  \item Klenin, Emily, \hyperpage{172}
  \item Klingler, Thomas A., \hyperpage{199}
  \item Koch, Harold, \hyperpage{236}
  \item Koch, Peter, \hyperpage{188}
  \item König, Christa, \hyperpage{36}
  \item Kooyers, Orneal, \hyperpage{98}
  \item Kornfilt, Jaklin, \hyperpage{113}
  \item Kortmann, Bernd, \hyperpage{193}
  \item Kouwenberg, Silvia, \hyperpage{198}
  \item Kratochvíl, František, \hyperpage{97}
  \item Krifka, Manfred, \hyperpage{118}
  \item Krys’ko, Vadim B., \hyperpage{172--174}
  \item Kumari, T.C., \hyperpage{163}
  \item Kuno, Susumu, \hyperpage{71}
  \item Kurumada, Chigusa, \hyperpage{135}, \hyperpage{171}, 
		\hyperpage{177}, \hyperpage{237}
  \item Kuryłowicz, Jerzy, \hyperpage{173}
  \item Kuteva, Tania, \hyperpage{57}, \hyperpage{63}, \hyperpage{240}

  \indexspace

  \item Lamiroy, Béatrice, \hyperpage{146}
  \item Langacker, Ronald W., \hyperpage{132}
  \item Lass, Roger, \hyperpage{46}, \hyperpage{194}
  \item Legendre, Géraldine, \hyperpage{212}
  \item Lehmann, Christian, \hyperpage{v}, \hyperpage{2}, 
		\hyperpage{10}, \hyperpage{60}, \hyperpage{105}
  \item Leiss, Elisabeth, \hyperpage{146}
  \item Lestrade, Sander, \hyperpage{237}
  \item Levinson, Stephen C., \hyperpage{iv}, \hyperpage{55, 56}, 
		\hyperpage{241}
  \item Levshina, Natalia, \hyperpage{viii}, \hyperpage{8}, 
		\hyperpage{148}, \hyperpage{160}, \hyperpage{218, 219}, 
		\hyperpage{236, 237}, \hyperpage{240}
  \item Levy, Roger, \hyperpage{140}
  \item Lewis, Marc D., \hyperpage{iv}
  \item Li, Charles N., \hyperpage{75}, \hyperpage{84}, \hyperpage{121}, 
		\hyperpage{166, 167}
  \item Lichtenberk, Frantisek, \hyperpage{114}
  \item Little, Hannah, \hyperpage{214}, \hyperpage{216}
  \item Lord, Carol, \hyperpage{39}
  \item Lüdtke, Helmut, \hyperpage{146}
  \item Ludwig, Ralph, \hyperpage{196}
  \item Luffin, Xavier, \hyperpage{196}
  \item Lunkenheimer, Kerstin, \hyperpage{193}
  \item Lupyan, Gary, \hyperpage{188}
  \item Lynch, John, \hyperpage{57}

  \indexspace

  \item Macaulay, Monica Ann, \hyperpage{115}
  \item MacWhinney, Brian, \hyperpage{138}
  \item Malchukov, Andrej L., \hyperpage{7}, \hyperpage{160}, 
		\hyperpage{172}, \hyperpage{177}
  \item Manfredi, Stefano, \hyperpage{197}
  \item Martins, Silvana A., \hyperpage{165}
  \item Martins, Valteir, \hyperpage{165}
  \item Maslova, Elena, \hyperpage{iii}
  \item Matisoff, James, \hyperpage{169}
  \item Matras, Yaron, \hyperpage{240}
  \item Maurer, Philippe, \hyperpage{196}
  \item Maurits, Luke, \hyperpage{159}
  \item McColl Millar, Robert, \hyperpage{146}
  \item McGregor, William B., \hyperpage{36}
  \item McMahon, April A. M. S., \hyperpage{47}
  \item Meillet, Antoine, \hyperpage{173}, \infn {8}{173}
  \item Meisel, Jürgen M., \hyperpage{240}
  \item Merlan, Francesca, \hyperpage{113}
  \item Meyer, Julien, \hyperpage{188}
  \item Meyerhoff, Miriam, \hyperpage{196}
  \item Michaelis, Susanne Maria, \hyperpage{viii}, \hyperpage{195}, 
		\hyperpage{235}, \hyperpage{237}, \infn {12}{240}
  \item Mithun, Marianne, \hyperpage{37}
  \item Moravcsik, Edith A., \hyperpage{158}
  \item Mori, Junko, \hyperpage{108}
  \item Moscoso del Prado, Fermin, \hyperpage{212}
  \item Mossé, Fernand, \hyperpage{42}
  \item Mous, Marten, \hyperpage{86}
  \item Munro, Pamela, \hyperpage{116}

  \indexspace

  \item Namaseb, Levi, \hyperpage{78, 79}
  \item Napoli, Donna Jo, \hyperpage{190}
  \item Nettle, Daniel, \hyperpage{134}
  \item Neumann-Holzschuh, Ingrid, \hyperpage{199}
  \item Newmeyer, Frederick J., \hyperpage{7}, \hyperpage{48, 49}
  \item Newport, Elissa L., \hyperpage{213}, \hyperpage{215, 216}, 
		\hyperpage{220}
  \item Nichols, Johanna, \hyperpage{iv}, \hyperpage{242, 243}
  \item Nikitina, Tatiana, \hyperpage{168, 169}, \hyperpage{176}
  \item Nikolaev, Dmitry, \hyperpage{244}
  \item Nikolaeva, Irina, \hyperpage{136}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{175}
  \item Nitz, Eike, \hyperpage{44}
  \item Norcliffe, Elizabeth, \hyperpage{135}, \hyperpage{199, 200}
  \item Norde, Muriel, \hyperpage{194}
  \item Nordhoff, Sebastian, \hyperpage{44}
  \item Nordlinger, Rachel, \hyperpage{112}

  \indexspace

  \item Oesterreicher, Wulf, \hyperpage{188}
  \item Ogloblin, Alexander K., \hyperpage{58}
  \item Ogura, Mieko, \hyperpage{137}
  \item Ohala, John J., \hyperpage{239}
  \item Olawsky, Knut J., \hyperpage{85}
  \item Overall, Simon, \hyperpage{116}

  \indexspace

  \item Paciotti, Brian, \hyperpage{15}
  \item Parker, Geoffrey A., \hyperpage{224}
  \item Paul, Ludwig, \hyperpage{163}
  \item Payne, Doris L., \hyperpage{122, 123}
  \item Payne, Thomas E., \hyperpage{122, 123}
  \item Pensado, Carmen, \hyperpage{36}
  \item Perfors, Amy, \hyperpage{216}
  \item Petrollino, Sara, \hyperpage{197}
  \item Pickering, Martin J., \hyperpage{118}
  \item Pierrehumbert, Janet B., \hyperpage{239}
  \item Pinker, Steven, \hyperpage{56}
  \item Plank, Frans, \hyperpage{vi}, \hyperpage{8}, \hyperpage{158}
  \item Port, Robert, \hyperpage{iv}

  \indexspace

  \item Reali, Florencia, \hyperpage{213}
  \item Reh, Mechthild, \hyperpage{71}
  \item Rennison, John R., \hyperpage{83}
  \item Roberts, Ian, \hyperpage{56}
  \item Roberts, John, \hyperpage{113}, \hyperpage{115}
  \item Roberts, Seán, \hyperpage{63}
  \item Rohdenburg, Günter, \hyperpage{211}
  \item Rohlfs, Gerhard, \hyperpage{36}
  \item Ronneberger-Sibold, Elke, \hyperpage{16}
  \item Rosemeyer, Malte, \hyperpage{235}
  \item Rosenbach, Anette, \hyperpage{133}
  \item Ross, Malcolm, \hyperpage{81}, \hyperpage{145, 146}
  \item Ruhlen, Merritt, \hyperpage{159}

  \indexspace

  \item Sapir, Edward, \hyperpage{1}, \hyperpage{42}
  \item Sasse, Hans-Jürgen, \hyperpage{58}
  \item Sawka, Kenneth, \hyperpage{114}
  \item Schleicher, August, \hyperpage{1}
  \item Schlesewsky, Matthias, \hyperpage{171, 172}, \hyperpage{177}
  \item Schmidtke-Bode, Karsten, \hyperpage{vii}, \hyperpage{ix}, 
		\hyperpage{106, 107}, \hyperpage{110}, 
		\hyperpage{116, 117}, \hyperpage{236}, \hyperpage{244}
  \item Schwarze, Christoph, \hyperpage{191}
  \item Schwegler, Armin, \hyperpage{196}
  \item Schwenter, Scott A., \hyperpage{235}
  \item Seiler, Guido, \hyperpage{134}
  \item Seiler, Walter, \hyperpage{44}, \hyperpage{171}
  \item Selig, Maria, \hyperpage{146}
  \item Seržant, Ilja A., \hyperpage{viii}, \hyperpage{135}, 
		\hyperpage{137}, \hyperpage{147}, \hyperpage{189}, 
		\hyperpage{236, 237}, \hyperpage{241}
  \item Seuren, Pieter A. M., \hyperpage{195}
  \item Shain, Cory Adam, \hyperpage{171}
  \item Shibatani, Masayoshi, \hyperpage{241}
  \item Shinzato, Rumiko, \hyperpage{59}
  \item Silverstein, Michael, \hyperpage{36}, \hyperpage{161}
  \item Silvey, Catriona, \hyperpage{215}
  \item Sinnemäki, Kaius, \hyperpage{134}, \hyperpage{171}
  \item Slobin, Dan I., \hyperpage{47}, \hyperpage{224}
  \item Smeets, Ineke, \hyperpage{112}
  \item Smith, J. Maynard, \hyperpage{224}
  \item Smith, John Charles, \hyperpage{137}
  \item Smith, Kenny, \hyperpage{212--216}, \hyperpage{223}
  \item Smith, Linda, \hyperpage{136}
  \item Smith, Peter W., \hyperpage{7}
  \item Sohn, Ho-Min, \hyperpage{115}
  \item Solnit, David B., \hyperpage{81}
  \item Song, Jae Jung, \hyperpage{36}
  \item St. Clair, Michelle C., \hyperpage{212}
  \item Starosta, Stanley, \hyperpage{58}
  \item Stassen, Leon, \hyperpage{2}
  \item Steinkrüger, Patrick O., \hyperpage{202}
  \item Stiebels, Barbara, \hyperpage{163}
  \item Stone, James V., \hyperpage{224}
  \item Subbārāo, Kārumūri V., \hyperpage{163}
  \item Sun, Chaofen, \hyperpage{167}

  \indexspace

  \item Tamariz, Monica, \hyperpage{213}
  \item Thompson, Bill, \hyperpage{147}, \hyperpage{157}, 
		\hyperpage{177}
  \item Thompson, Sandra A., \hyperpage{75}, \hyperpage{84}, 
		\hyperpage{121}, \hyperpage{135}, \hyperpage{166, 167}, 
		\hyperpage{239}
  \item Timberlake, Alan, \hyperpage{2}, \hyperpage{134}
  \item Tinits, Peeter, \hyperpage{215}
  \item Tomlin, Russell S., \hyperpage{7}
  \item Tomson, A. I., \hyperpage{174}
  \item Traugott, Elizabeth Closs, \hyperpage{48}, \hyperpage{60}, 
		\hyperpage{105}, \hyperpage{114}, \hyperpage{116, 117}, 
		\hyperpage{235}
  \item Trudgill, Peter, \hyperpage{134}
  \item Tversky, Amos, \hyperpage{5}

  \indexspace

  \item Vafaeian, Ghazaleh, \hyperpage{5}
  \item \MakeCapital {van} Bergen, Geertje, \hyperpage{166}
  \item Van de Velde, Freek, \hyperpage{111}, \hyperpage{194}
  \item \MakeCapital {van der} Wurff, Wim, \hyperpage{61}
  \item Van Everbroeck, Ezra, \hyperpage{56}, \hyperpage{60}
  \item van Gelderen, Elly, \hyperpage{137}
  \item Van Valin, Robert D. Jr., \hyperpage{2}, \hyperpage{117}
  \item Vennemann, Theo, \hyperpage{146}
  \item Verhoef, Tessa, \hyperpage{214--216}
  \item Verstraete, Jean-Christophe, \hyperpage{171}
  \item Viti, Carlotta, \hyperpage{112}
  \item von Heusinger, Klaus, \hyperpage{165}
  \item von Schlegel, Friedrich, \hyperpage{1}
  \item Vondrák, Wenzel, \hyperpage{173}

  \indexspace

  \item Waltereit, Richard, \hyperpage{235}
  \item Wang, William S-Y., \hyperpage{134}
  \item Wasow, Thomas, \hyperpage{135}
  \item Wekker, Herman, \hyperpage{195}
  \item Wheeler, Max W., \hyperpage{164}
  \item Winter, Bodo, \hyperpage{188}
  \item Winters, James, \hyperpage{63}
  \item Wonnacott, Elizabeth, \hyperpage{213--215}, \hyperpage{223}

  \indexspace

  \item Yadav, Ramawatar, \hyperpage{42}
  \item Yakpo, Kofi, \hyperpage{196}
  \item Yang, Ning, \hyperpage{166}
  \item Yap, Foong Ha, \hyperpage{59}
  \item Ye, Jingting, \hyperpage{190}, \hyperpage{192}
  \item Yu, Alan C. L., \hyperpage{5}

  \indexspace

  \item Zacks, Rose T., \hyperpage{109}
  \item Zakharko, Taras, \hyperpage{142}
  \item Zeevat, Henk, \hyperpage{172}, \hyperpage{177}, \hyperpage{235}
  \item Zipf, George K., \hyperpage{15}
  \item Zúñiga, Fernando, \hyperpage{vi}, \hyperpage{2}

\end{theindex}
