\begin{theindex}

  \item {Awtuw} , \hyperpage{158}
  \item {Catalan} , \hyperpage{156}
  \item {Chinese} , \hyperpage{158, 159}
  \item {Hup} , \hyperpage{157}
  \item {Malayalam} , \hyperpage{155}
  \item {Spanish} , \hyperpage{157}

  \indexspace

  \item  Iraqw, \hyperpage{78}

  \indexspace

  \item Abkhaz, \hyperpage{117}
  \item Abui, \hyperpage{89}
  \item Afro-Asiatic, \hyperpage{51}, \hyperpage{68}, \hyperpage{78}, 
		\hyperpage{160}
  \item Aguaruna, \hyperpage{108}, \hyperpage{114}, \hyperpage{117}
  \item Ainu, \hyperpage{117}
  \item Albanian, \hyperpage{186}
  \item Amele, \hyperpage{102}, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{114}
  \item Amharic, \hyperpage{68}
  \item Angas, \hyperpage{51}, \infn {6}{83}
  \item Arabic, \hyperpage{117}, \hyperpage{186}, \hyperpage{189}, 
		\hyperpage{194}
  \item Australian, \hyperpage{29}, \hyperpage{49}
  \item Austronesian, \hyperpage{50}, \hyperpage{53}, \hyperpage{73}, 
		\infn {6}{83}, \hyperpage{89}, \hyperpage{91, 92}, 
		\hyperpage{106}, \hyperpage{131}, \hyperpage{138}
  \item Awa Pit, \hyperpage{117}
  \item Awtuw, \hyperpage{158}

  \indexspace

  \item Bagandji, \hyperpage{28, 29}
  \item Bambara, \hyperpage{160}
  \item Bantu, \hyperpage{53}
  \item Barasano, \hyperpage{117}
  \item Basque, \hyperpage{117}
  \item Batak, \hyperpage{117}
  \item Bengali, \hyperpage{33, 34}
  \item Berbice Dutch, \hyperpage{186}, \hyperpage{190}
  \item Burmese, \hyperpage{49}, \hyperpage{102}, \hyperpage{117}

  \indexspace

  \item Cariban, \hyperpage{51}
  \item Catalan, \hyperpage{156, 157}, \hyperpage{168}
  \item Cavineña, \hyperpage{117}
  \item Chadic, \hyperpage{51}
  \item Chinese, \hyperpage{48, 49}, \hyperpage{54}, \hyperpage{117}, 
		\hyperpage{158, 159}, \hyperpage{182, 183}, 
		\infn {2}{183}, \hyperpage{184}, \infn {4}{184}, 
		\hyperpage{189}, \hyperpage{194}
  \item Choctaw, \hyperpage{117}, \hyperpage{128}
  \item Chumash, \hyperpage{117}
  \item Coptic, \hyperpage{183}, \hyperpage{185}
  \item Cushitic, \hyperpage{50}, \hyperpage{78}
  \item Czech, \hyperpage{213}

  \indexspace

  \item Dagaare, \hyperpage{49}, \hyperpage{54}
  \item Danish, \hyperpage{213}
  \item Diu Indo-Portuguese, \hyperpage{186, 187}
  \item Donno Sɔ , \hyperpage{153, 154}
  \item Dravidian, \hyperpage{53}, \hyperpage{155}
  \item Dutch, \hyperpage{187}, \hyperpage{213}

  \indexspace

  \item Efik, \hyperpage{66}
  \item English, \hyperpage{2}, \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{36}, \hyperpage{47--49}, 
		\hyperpage{52}, \hyperpage{66, 67}, \infn {2}{73}, 
		\hyperpage{81}, \hyperpage{101}, \hyperpage{106, 107}, 
		\hyperpage{127--129}, \infn {14}{138}, \hyperpage{182}, 
		\hyperpage{184--187}, \hyperpage{189, 190}, 
		\hyperpage{194, 195}, \hyperpage{206}, \hyperpage{209}, 
		\hyperpage{213}, \hyperpage{217}, \hyperpage{228}, 
		\infn {9}{228}
  \item Epena Pedee, \hyperpage{99}, \hyperpage{117}
  \item Evenki, \hyperpage{117}
  \item Ewe, \hyperpage{49--51}

  \indexspace

  \item Fongbe, \hyperpage{117}
  \item French, \hyperpage{49}, \hyperpage{53}, \hyperpage{117}, 
		\hyperpage{128}, \infn {7}{165}, \hyperpage{182}, 
		\hyperpage{187}, \hyperpage{190--192}

  \indexspace

  \item Georgian, \hyperpage{117}
  \item German, \hyperpage{16}, \hyperpage{92}, \hyperpage{101}, 
		\hyperpage{106}, \hyperpage{117}, \hyperpage{164}, 
		\hyperpage{185, 186}, \hyperpage{193}, \hyperpage{213}
  \item Germanic, \infn {14}{138}, \hyperpage{213}
  \item Gooniyandi, \hyperpage{105}, \hyperpage{117}
  \item Greek, \hyperpage{186}
  \item Greenlandic, \hyperpage{117}
  \item Guaraní, \hyperpage{163}

  \indexspace

  \item Haitian Creole, \hyperpage{190}, \hyperpage{195}
  \item Hanis Coos, \hyperpage{29}
  \item Hausa, \hyperpage{117}, \hyperpage{126}
  \item Hawaiian, \hyperpage{49}
  \item Hebrew, \hyperpage{15}, \hyperpage{126}
  \item Hixkaryana, \hyperpage{51}
  \item Hmong Njua, \hyperpage{117}
  \item Hungarian, \hyperpage{117}
  \item Hup, \infn {4}{107}, \hyperpage{117}, \hyperpage{157}

  \indexspace

  \item Ijo, \hyperpage{190}
  \item Imonda, \hyperpage{35, 36}, \hyperpage{117}, \hyperpage{163}
  \item Indo-Aryan, \hyperpage{34}, \hyperpage{36}, \hyperpage{51}
  \item Indo-European, \hyperpage{49}, \hyperpage{53}, \hyperpage{106}
  \item Inuit, \hyperpage{51}
  \item Iranian, \hyperpage{51}
  \item Iraqw, \hyperpage{78}
  \item Italian, \hyperpage{182}, \infn {2}{182}, \hyperpage{183}, 
		\hyperpage{213}

  \indexspace

  \item Jamaican, \hyperpage{187}, \hyperpage{190}, 
		\hyperpage{193--195}
  \item Jamsay, \hyperpage{107}, \hyperpage{117}
  \item Japanese, \hyperpage{49}, \hyperpage{51}, \hyperpage{100}, 
		\hyperpage{102}, \hyperpage{117}, \hyperpage{127}, 
		\hyperpage{163}
  \item Jarawara, \hyperpage{117}
  \item Javanese, \hyperpage{50}

  \indexspace

  \item Kana, \hyperpage{90}, \hyperpage{117}
  \item Kanuri, \hyperpage{28}, \hyperpage{79, 80}, \hyperpage{167}, 
		\hyperpage{182, 183}
  \item Kayardild, \hyperpage{117}
  \item Kewa, \hyperpage{117}
  \item Khwe , \hyperpage{162}
  \item Kiowa, \hyperpage{117}
  \item Konso, \hyperpage{117}
  \item Korafe, \hyperpage{102}, \hyperpage{117}
  \item Korean, \hyperpage{102}, \hyperpage{107}, \hyperpage{117}, 
		\hyperpage{161}, \hyperpage{184}, \infn {4}{184}
  \item Koyra Chiini, \hyperpage{117}
  \item Krio, \hyperpage{190}
  \item Krongo, \hyperpage{117}
  \item Kwazá, \hyperpage{117}
  \item Kwoma, \hyperpage{90}

  \indexspace

  \item Lahu, \hyperpage{161}
  \item Lakota, \hyperpage{117}
  \item Lango, \hyperpage{117}
  \item Lao, \hyperpage{105}, \hyperpage{117}
  \item Lavukaleve, \hyperpage{117}
  \item Lezgian, \hyperpage{108}, \hyperpage{114}, \hyperpage{117}, 
		\hyperpage{131}, \hyperpage{182, 183}
  \item Logba, \hyperpage{72}
  \item Lolo, \hyperpage{161}, \hyperpage{167}
  \item Loloish, \hyperpage{161}
  \item Loniu, \hyperpage{89}
  \item Louisiana Creole, \hyperpage{29, 30}, \hyperpage{191}

  \indexspace

  \item Maithili, \hyperpage{34}
  \item Malayalam, \hyperpage{117}, \hyperpage{154--156}
  \item Mali, \hyperpage{117}
  \item Mam , \hyperpage{159, 160}
  \item Mandarin Chinese, \hyperpage{67}
  \item Mande, \hyperpage{160}, \infn {5}{160}, \hyperpage{161}, 
		\hyperpage{168}
  \item Mangarayi, \hyperpage{105}, \hyperpage{117}
  \item Maori, \hyperpage{131}
  \item Mapudungun, \hyperpage{104, 105}, \hyperpage{117}
  \item Marathi, \hyperpage{117}
  \item Martuthunira, \hyperpage{117}
  \item Mayan, \hyperpage{51}, \hyperpage{159, 160}
  \item Mayogo, \hyperpage{106}, \hyperpage{117}
  \item Mbay, \hyperpage{117}
  \item Mekens, \hyperpage{117}
  \item Menya, \hyperpage{102}, \hyperpage{117}
  \item Mixtec, \hyperpage{107}, \hyperpage{117}
  \item Mosetén, \hyperpage{117}
  \item Motu, \hyperpage{49}
  \item Motuna, \hyperpage{102}, \hyperpage{117}
  \item Musqueam, \hyperpage{117}

  \indexspace

  \item Nchanti, \hyperpage{36}
  \item Ndyuka, \hyperpage{117}
  \item Negerhollands, \hyperpage{187}
  \item Newari, \hyperpage{117}
  \item Nganasan, \hyperpage{32}
  \item Niger-Congo, \hyperpage{31}, \hyperpage{49}, \hyperpage{51}, 
		\hyperpage{66, 67}, \hyperpage{72}, \hyperpage{88}, 
		\hyperpage{90}, \hyperpage{106}
  \item Nilo-Saharan, \hyperpage{28}, \hyperpage{51}
  \item Noon, \hyperpage{101}, \hyperpage{117}
  \item Nupe, \hyperpage{67}
  \item Nǀuuki, \hyperpage{70, 71}

  \indexspace

  \item Oceanic, \hyperpage{49}, \hyperpage{53}, \hyperpage{73}, 
		\hyperpage{89}
  \item Ojibwe, \hyperpage{117}
  \item Old English, \hyperpage{106}

  \indexspace

  \item Papiá Kristang, \hyperpage{187}
  \item Persian, \hyperpage{99}, \hyperpage{117}, \hyperpage{155}, 
		\hyperpage{167}
  \item Polish, \hyperpage{213}
  \item Portuguese, \hyperpage{187}, \hyperpage{190}, \hyperpage{213}
  \item Proto-Western Oceanic, \hyperpage{138}
  \item Purépecha, \hyperpage{117}

  \indexspace

  \item Qiang, \hyperpage{117}
  \item Quechua, \hyperpage{117}

  \indexspace

  \item Rama, \hyperpage{117}
  \item Reunion Creole, \hyperpage{191}
  \item Romance, \hyperpage{28}, \infn {5}{129}, \infn {14}{138}, 
		\hyperpage{156, 157}, \hyperpage{167}
  \item Russian, \hyperpage{viii}, \hyperpage{164}, 
		\hyperpage{166, 167}, \hyperpage{213}

  \indexspace

  \item Santali, \hyperpage{102}, \hyperpage{117}
  \item Santome, \hyperpage{190}
  \item Semelai, \hyperpage{117}
  \item Semitic, \hyperpage{15}, \hyperpage{68}, \hyperpage{163}
  \item Serbo-Croatian, \hyperpage{117}
  \item Seychelles Creole, \hyperpage{187}
  \item Shoshone, \hyperpage{117}
  \item Sinhala, \hyperpage{36}
  \item Slave, \hyperpage{102}, \hyperpage{117}
  \item Slavic, \hyperpage{164, 165}, \infn {8}{165}, 
		\hyperpage{166, 167}, \hyperpage{213}
  \item Slovak, \hyperpage{213}
  \item Songhay, \hyperpage{160}, \hyperpage{168}
  \item Soninke, \hyperpage{160}
  \item Southern Paiute, \hyperpage{34}
  \item Spanish, \hyperpage{157}, \hyperpage{168}, \hyperpage{185}, 
		\hyperpage{217}
  \item Supyire, \hyperpage{99}, \hyperpage{101, 102}, \hyperpage{117}
  \item Swahili, \hyperpage{88}

  \indexspace

  \item Taba, \hyperpage{77}, \hyperpage{101}, \hyperpage{105}, 
		\hyperpage{117}
  \item Tagalog, \hyperpage{50}
  \item Takia, \hyperpage{138}
  \item Tamasheq , \hyperpage{160}
  \item Tariana, \hyperpage{117}
  \item Telkepe, \hyperpage{163}
  \item Tepehua, \hyperpage{117}
  \item Tetun, \hyperpage{105}, \hyperpage{117}
  \item Tibetan, \hyperpage{49}, \hyperpage{52}, \hyperpage{67}, 
		\hyperpage{73}
  \item Tibeto-Burman, \hyperpage{51}, \hyperpage{161}
  \item Tiipay, \hyperpage{117}
  \item Tok Pisin, \hyperpage{189}, \hyperpage{194}, \hyperpage{212}
  \item Toqabaqita, \hyperpage{106}, \hyperpage{117}
  \item Trumai, \hyperpage{102}, \hyperpage{117}
  \item Tukang Besi, \hyperpage{117}
  \item Turkish, \hyperpage{102}, \hyperpage{105}, \hyperpage{114}, 
		\hyperpage{117}, \hyperpage{213}
  \item Twi, \hyperpage{31}
  \item Tzutujil, \hyperpage{117}

  \indexspace

  \item Ungarinjin, \hyperpage{117}
  \item Urarina, \hyperpage{117}
  \item Ute, \hyperpage{89}
  \item Uto-Aztecan, \hyperpage{34}, \hyperpage{53}, \hyperpage{89}
  \item Uzbek, \infn {9}{228}

  \indexspace

  \item Vietnamese, \hyperpage{104, 105}, \hyperpage{117}

  \indexspace

  \item Wambaya, \hyperpage{104}, \hyperpage{117}
  \item Wan, \hyperpage{158}, \hyperpage{160, 161}, \hyperpage{168}
  \item Wappo, \hyperpage{102}, \hyperpage{117}
  \item Warao, \hyperpage{102}, \hyperpage{117}
  \item Waskia, \hyperpage{138}
  \item Wayana, \hyperpage{32}
  \item Welsh, \hyperpage{126}

  \indexspace

  \item Yagua, \hyperpage{102}, \hyperpage{115}, \hyperpage{117}
  \item Yakan, \hyperpage{117}
  \item Yatye, \hyperpage{67}
  \item Yimas, \hyperpage{117}
  \item Yongren {Lolo} , \hyperpage{161, 162}
  \item Yoruba, \hyperpage{66}
  \item Yucatec Maya, \hyperpage{127}
  \item Yukaghir, \hyperpage{117}, \hyperpage{230}
  \item Yuracaré, \hyperpage{117}

  \indexspace

  \item Zamboanga Chabacano, \hyperpage{194}

\end{theindex}
