\begin{theindex}

  \item Abraham, Werner, \hyperpage{130}
  \item Adelaar, Alexander, \hyperpage{48}
  \item Ahn, Hee Don, \hyperpage{151}, \hyperpage{153}, \hyperpage{159}
  \item Aissen, Judith, \hyperpage{iv}, \hyperpage{142, 143}, 
		\hyperpage{154}, \hyperpage{159, 160}, \hyperpage{205}
  \item Aitchison, Jean, \hyperpage{117}
  \item Allen, Cynthia L., \hyperpage{175}
  \item Andersen, Henning, \hyperpage{118}
  \item Anderson, Stephen R., \hyperpage{vi}, \hyperpage{5}, 
		\hyperpage{10}, \hyperpage{15}, \hyperpage{41}
  \item APiCS Consortium, \hyperpage{176}
  \item Aristar, Anthony R., \hyperpage{v}, \hyperpage{4}, 
		\hyperpage{41}, \hyperpage{45, 46}, \hyperpage{57}, 
		\hyperpage{105}
  \item Arumaa, Peeter, \hyperpage{155}
  \item Asher, Ronald E., \hyperpage{145}
  \item Ashton, Ethel O., \hyperpage{82}
  \item Auer, Peter, \hyperpage{124}

  \indexspace

  \item Baker, Mark C., \hyperpage{46}
  \item Barlow, Michael, \hyperpage{116}
  \item Bates, Douglas, \hyperpage{197}
  \item Bates, Elizabeth, \hyperpage{122}
  \item Bauer, Winifred, \hyperpage{123}
  \item Beckner, Clay, \hyperpage{iv, v}, \hyperpage{122}, 
		\hyperpage{209}
  \item Behaghel, Otto, \hyperpage{91}
  \item Bentz, Christian, \hyperpage{168}
  \item Bickel, Balthasar, \hyperpage{iii, iv}, \hyperpage{5}, 
		\hyperpage{7}, \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{141}, \hyperpage{143}, \hyperpage{159, 160}, 
		\hyperpage{205}, \hyperpage{209}, \hyperpage{213--215}
  \item Bisang, Walter, \hyperpage{148, 149}
  \item Blake, Barry J., \hyperpage{29}, \hyperpage{98}
  \item Blevins, James P., \hyperpage{120}
  \item Blevins, Juliette, \hyperpage{4, 5}, \hyperpage{39}, 
		\hyperpage{41}, \hyperpage{120}
  \item Blythe, Richard A., \hyperpage{118}
  \item Bodomo, Adams, \hyperpage{47}, \hyperpage{52}
  \item Bordet, Lucile, \hyperpage{47}
  \item Bornkessel-Schlesewsky, Ina, \hyperpage{153, 154}, 
		\hyperpage{159}
  \item Bossong, Georg, \hyperpage{143}
  \item Bowden, John, \hyperpage{71}
  \item Bradshaw, Joel, \hyperpage{68}
  \item Broadwell, George Aaron, \hyperpage{120}
  \item Bubenik, Vit, \hyperpage{31}, \hyperpage{130}
  \item Buz, Esteban, \hyperpage{180}
  \item Bybee, Joan, \hyperpage{10}, \hyperpage{12}, \hyperpage{41}, 
		\hyperpage{212}
  \item Bybee, Joan L., \hyperpage{v, vi}, \hyperpage{4}, \hyperpage{6}, 
		\hyperpage{12, 13}, \hyperpage{16}, \hyperpage{18, 19}, 
		\hyperpage{39--41}, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{57}, \hyperpage{105}, \hyperpage{116}, 
		\hyperpage{121, 122}, \hyperpage{168}, \hyperpage{173}, 
		\hyperpage{207, 208}, \hyperpage{211}, \hyperpage{213}, 
		\hyperpage{215}

  \indexspace

  \item Caldwell, Christine A., \hyperpage{iv}, \hyperpage{187, 188}
  \item Campbell, Lyle, \hyperpage{31}, \hyperpage{40}, \hyperpage{96}
  \item Carlier, Anne, \hyperpage{130}
  \item Chafe, Wallace, \hyperpage{104}
  \item Chappell, Hilary, \hyperpage{31}
  \item Chater, Nick, \hyperpage{213}
  \item Cho, Sung Eun, \hyperpage{151}, \hyperpage{153}, 
		\hyperpage{159}
  \item Chomsky, Noam A., \hyperpage{4}, \hyperpage{9}
  \item Christiansen, Morten H., \hyperpage{50}, \hyperpage{186}, 
		\hyperpage{213}
  \item Cinque, Guglielmo, \hyperpage{9}
  \item Clark, Brady, \hyperpage{50}
  \item Claudi, Ulrike, \hyperpage{47}, \hyperpage{49}
  \item Coghill, Eleanor, \hyperpage{153}
  \item Collins, Chris, \hyperpage{64, 65}, \hyperpage{69}
  \item Collins, Jeremy, \hyperpage{4}, \hyperpage{13, 14}, 
		\hyperpage{46}, \hyperpage{54, 55}, \hyperpage{57}, 
		\hyperpage{77}, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{116}, \hyperpage{160}, \hyperpage{185}
  \item Colot, Serge, \hyperpage{177}
  \item Comrie, Bernard, \hyperpage{iv}, \hyperpage{4}, \hyperpage{118}, 
		\hyperpage{140}, \hyperpage{143}, \hyperpage{159}, 
		\hyperpage{191}, \hyperpage{204}
  \item Cooper, David L., \hyperpage{iv}
  \item Corbett, Greville C., \hyperpage{26}
  \item Creissels, Denis, \hyperpage{vi}, \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{31}, \hyperpage{41}, \hyperpage{120}, 
		\hyperpage{150}, \hyperpage{204, 205}
  \item Cristofaro, Sonia, \hyperpage{v, vi}, \hyperpage{10, 11}, 
		\hyperpage{14--18}, \hyperpage{58}, \hyperpage{90}, 
		\hyperpage{102}, \hyperpage{116, 117}, \hyperpage{121}, 
		\hyperpage{157}, \hyperpage{160}, \hyperpage{181}, 
		\hyperpage{204}, \hyperpage{212}, \hyperpage{215}
  \item Croft, William, \hyperpage{iii, iv}, \hyperpage{9}, 
		\hyperpage{49--51}, \hyperpage{116--118}, 
		\hyperpage{122}, \hyperpage{141}, \hyperpage{160}, 
		\hyperpage{171}, \hyperpage{176}, \hyperpage{180}, 
		\hyperpage{207, 208}, \hyperpage{212}
  \item Culbertson, Jennifer, \hyperpage{53}, \hyperpage{131}, 
		\hyperpage{186}
  \item Culy, Christopher, \hyperpage{143, 144}
  \item Cysouw, Michael, \hyperpage{iii}, \hyperpage{52}
  \item Czobor, Fracisc, \hyperpage{68}

  \indexspace

  \item Dahl, Östen, \hyperpage{153}
  \item Dale, Rick, \hyperpage{168}
  \item Dalrymple, Mary, \hyperpage{120}, \hyperpage{143, 144}, 
		\hyperpage{157}
  \item Dasher, Richard B., \hyperpage{207}
  \item De Boer, Bart, \hyperpage{9}
  \item De Smet, Hendrik, \hyperpage{118}, \hyperpage{207}
  \item Deacon, Terrence, \hyperpage{iv}
  \item DeLancey, Scott, \hyperpage{28}, \hyperpage{47}, 
		\hyperpage{49, 50}, \hyperpage{57}
  \item Dempwolff, Otto, \hyperpage{68}
  \item Detges, Ulrich, \hyperpage{207}
  \item Deutscher, Guy, \hyperpage{50}, \hyperpage{97}
  \item Diagana, Ousmane Moussa, \hyperpage{150}
  \item Diagne, Anna Marie, \hyperpage{150}
  \item Diessel, Holger, \hyperpage{90--94}, \hyperpage{100--102}, 
		\hyperpage{104, 105}, \hyperpage{116}
  \item Dik, Simon C., \hyperpage{4}, \hyperpage{102}
  \item Disterheft, Dorothy, \hyperpage{96}
  \item Dixon, R.M.W., \hyperpage{4}, \hyperpage{9}, \hyperpage{28}, 
		\hyperpage{47}, \hyperpage{143}
  \item Dobrovský, Josef, \hyperpage{156}
  \item Dorvlo, Kofi, \hyperpage{66}
  \item Dressler, Wolfgang U., \hyperpage{9}
  \item Dryer, Matthew S., \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{46, 47}, \hyperpage{53}, \hyperpage{57--59}, 
		\hyperpage{76}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{90}, \hyperpage{94}, \hyperpage{102, 103}, 
		\hyperpage{105}, \hyperpage{125}
  \item Du Bois, John W., \hyperpage{160}, \hyperpage{204}
  \item Dunn, Michael, \hyperpage{51}, \hyperpage{122}

  \indexspace

  \item Ebert, Karen H., \hyperpage{101}
  \item Eckardt, Regine, \hyperpage{207}
  \item Ellison, T. Mark, \hyperpage{188}
  \item Enfield, N. J., \hyperpage{118}
  \item England, Nora C., \hyperpage{149}
  \item Epps, Patience, \hyperpage{147}
  \item Escandell-Vidal, Victoria, \hyperpage{146}
  \item Evans, Nicholas, \hyperpage{iv}, \hyperpage{45, 46}, 
		\hyperpage{213}
  \item Everett, Caleb, \hyperpage{153}

  \indexspace

  \item Fattier, Dominique, \hyperpage{178}
  \item Fauconnier, Stefanie, \hyperpage{153}
  \item Fay, Nicolas, \hyperpage{188}
  \item Fedzechkina, Maryia, \hyperpage{153}, \hyperpage{159}, 
		\hyperpage{189}, \hyperpage{191}
  \item Fehér, Olga, \hyperpage{190}
  \item Feldman, Harry, \hyperpage{148}
  \item Ferreira, Victor S., \hyperpage{102}
  \item Filimonova, Elena, \hyperpage{32}
  \item Finney, Malcolm Awadajin, \hyperpage{179}
  \item Fischer, Olga, \hyperpage{50, 51}
  \item Fischer, Susann, \hyperpage{130}
  \item Foley, William A., \hyperpage{4}, \hyperpage{102}
  \item Ford, Cecilia E., \hyperpage{92}
  \item Fox, Barbara A., \hyperpage{119}
  \item Frajzyngier, Zygmunt, \hyperpage{96}
  \item Frellesvig, Bjarke, \hyperpage{47}

  \indexspace

  \item Gahl, Susanne, \hyperpage{124}
  \item Garnsey, Susan M., \hyperpage{124}
  \item Garrett, Andrew, \hyperpage{v}, \hyperpage{14}, \hyperpage{210}
  \item Gast, Volker, \hyperpage{212}
  \item Gell-Mann, Murray, \hyperpage{141}, \hyperpage{209}
  \item Genetti, Carol, \hyperpage{96}, \hyperpage{101}
  \item Gentner, Dedre, \hyperpage{120}
  \item Gerner, Matthias, \hyperpage{151}
  \item Gildea, Spike, \hyperpage{vi}, \hyperpage{4}, 
		\hyperpage{31, 32}, \hyperpage{40, 41}, \hyperpage{49}
  \item Givón, Talmy, \hyperpage{iv}, \hyperpage{4}, 
		\hyperpage{45, 46}, \hyperpage{57}, \hyperpage{60--62}, 
		\hyperpage{83}, \hyperpage{89}, \hyperpage{95, 96}, 
		\hyperpage{101}, \hyperpage{105}, \hyperpage{203}
  \item Goldberg, Adele E., \hyperpage{199}
  \item Greenberg, Joseph H., \hyperpage{iii}, \hyperpage{3, 4}, 
		\hyperpage{7}, \hyperpage{26}, \hyperpage{33}, 
		\hyperpage{45}, \hyperpage{57}, \hyperpage{59}, 
		\hyperpage{90, 91}, \hyperpage{93}, \hyperpage{140}, 
		\hyperpage{203}
  \item Griffiths, Thomas L., \hyperpage{141}, \hyperpage{187}
  \item Grimm, Scott, \hyperpage{119}
  \item Grossman, Eitan, \hyperpage{207}, \hyperpage{215, 216}
  \item Gruber, Jeff, \hyperpage{69}
  \item Güldemann, Tom, \hyperpage{99--101}

  \indexspace

  \item Hagemeijer, Tjerk, \hyperpage{178}
  \item Haig, Geoffrey, \hyperpage{iv}, \hyperpage{119}
  \item Haiman, John, \hyperpage{iv}, \hyperpage{96}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{116}, \hyperpage{160}, 
		\hyperpage{185}
  \item Hamel, Patricia J., \hyperpage{83}
  \item Hammarström, Harald, \hyperpage{141}, \hyperpage{160}
  \item Handschuh, Corinna, \hyperpage{140}
  \item Hansen, Maj-Britt Mosegaard, \hyperpage{207}
  \item Harris, Alice C., \hyperpage{31}, \hyperpage{40}, 
		\hyperpage{96}, \hyperpage{215}
  \item Hasher, Lynn, \hyperpage{93}
  \item Haspelmath, Martin, \hyperpage{14}, \hyperpage{37}, 
		\hyperpage{46}, \hyperpage{53}, \hyperpage{96}, 
		\hyperpage{100}, \hyperpage{105}, \hyperpage{117}, 
		\hyperpage{121}, \hyperpage{123, 124}, \hyperpage{140}, 
		\hyperpage{159}, \hyperpage{167--169}, \hyperpage{171}, 
		\hyperpage{175, 176}, \hyperpage{180, 181}, 
		\hyperpage{189}, \hyperpage{198}
  \item Hawkins, John A., \hyperpage{iv}, \hyperpage{26}, 
		\hyperpage{46}, \hyperpage{50}, \hyperpage{53}, 
		\hyperpage{57}, \hyperpage{78}, \hyperpage{102}, 
		\hyperpage{115}, \hyperpage{124}, \hyperpage{130, 131}, 
		\hyperpage{185}, \hyperpage{204, 205}
  \item Heath, Jeffrey, \hyperpage{70}, \hyperpage{98, 99}, 
		\hyperpage{150}
  \item Heine, Bernd, \hyperpage{12}, \hyperpage{47}, \hyperpage{49}, 
		\hyperpage{53}, \hyperpage{57}, \hyperpage{97}, 
		\hyperpage{212}
  \item Heine, Berns, \hyperpage{35}
  \item Henrich, Joseph, \hyperpage{17}
  \item Hetterle, Katja, \hyperpage{90}, \hyperpage{94}, \hyperpage{98}
  \item Hewson, John, \hyperpage{130}
  \item Hickey, Raymond, \hyperpage{213}
  \item Himmelmann, Nikolaus P., \hyperpage{48}
  \item Hofling, Charles, \hyperpage{153}
  \item Holland, John H., \hyperpage{iv}
  \item Hombert, Jean-Marie, \hyperpage{36}
  \item Hopper, Paul J., \hyperpage{v}, \hyperpage{50}, \hyperpage{89}, 
		\hyperpage{98}, \hyperpage{152}
  \item Howe, Mark L., \hyperpage{iv}
  \item Hudson Kam, Carla L., \hyperpage{187}, \hyperpage{189, 190}, 
		\hyperpage{194}
  \item Hurford, James R., \hyperpage{46}, \hyperpage{50}, 
		\hyperpage{52}
  \item Hutchison, John P., \hyperpage{73, 74}

  \indexspace

  \item Iemmolo, Giorgio, \hyperpage{157}
  \item Ikoro, Suanu M., \hyperpage{84}

  \indexspace

  \item Jackendoff, Ray S., \hyperpage{19}
  \item Jacques, Guillaume, \hyperpage{216}
  \item Jaeger, T. Florian, \hyperpage{119}, \hyperpage{126}, 
		\hyperpage{153}, \hyperpage{159}, \hyperpage{180, 181}, 
		\hyperpage{205}, \hyperpage{209}
  \item Jamet, Denis, \hyperpage{47}
  \item Jäger, Gerhard, \hyperpage{154}, \hyperpage{157}, 
		\hyperpage{159}, \hyperpage{207}

  \indexspace

  \item Kahneman, Daniel, \hyperpage{7}
  \item Kaiser, Georg A., \hyperpage{147}
  \item Kaufman, Daniel, \hyperpage{48}
  \item Keenan, Edward L., \hyperpage{4}, \hyperpage{118}
  \item Keller, Rudi, \hyperpage{117}, \hyperpage{204}
  \item Kemmer, Suzanne, \hyperpage{116}
  \item Key, Gregory, \hyperpage{145}
  \item Kibrik, Aleksandr E., \hyperpage{143}
  \item Kilian-Hatz, Christa, \hyperpage{152}
  \item Kiparsky, Paul, \hyperpage{14}, \hyperpage{18, 19}, 
		\hyperpage{140}, \hyperpage{209, 210}
  \item Kirby, Simon, \hyperpage{46}, \hyperpage{50}, \hyperpage{52}, 
		\hyperpage{187, 188}, \hyperpage{190}
  \item Klenin, Emily, \hyperpage{154}
  \item Klingler, Thomas A., \hyperpage{179}
  \item Koch, Harold, \hyperpage{208}
  \item Koch, Peter, \hyperpage{168}
  \item Kooyers, Orneal, \hyperpage{84}
  \item Kornfilt, Jaklin, \hyperpage{97}
  \item Kouwenberg, Silvia, \hyperpage{179}
  \item Kratochvíl, František, \hyperpage{83}
  \item Krifka, Manfred, \hyperpage{102}
  \item Krys'ko, Vadim B., \hyperpage{156}
  \item Krys’ko, Vadim B., \hyperpage{156}
  \item Kumari, T.C., \hyperpage{145}
  \item Kuno, Susumu, \hyperpage{57}
  \item Kurumada, Chigusa, \hyperpage{119}, \hyperpage{153}, 
		\hyperpage{159}, \hyperpage{209}
  \item Kuryłowicz, Jerzy, \hyperpage{154}
  \item Kuteva, Tania, \hyperpage{47}, \hyperpage{53}, \hyperpage{212}

  \indexspace

  \item Lamiroy, Béatrice, \hyperpage{130}
  \item Langacker, Ronald W., \hyperpage{116}
  \item Lass, Roger, \hyperpage{175}
  \item Legendre, Géraldine, \hyperpage{186}
  \item Lehmann, Christian, \hyperpage{v}, \hyperpage{4}, 
		\hyperpage{12}, \hyperpage{89}
  \item Leiss, Elisabeth, \hyperpage{130}
  \item Lestrade, Sander, \hyperpage{209}
  \item Levinson, Stephen C., \hyperpage{iv}, \hyperpage{45, 46}, 
		\hyperpage{213}
  \item Levshina, Natalia, \hyperpage{10}, \hyperpage{131}, 
		\hyperpage{192}
  \item Levy, Roger, \hyperpage{124}
  \item Lewis, Marc D., \hyperpage{iv}
  \item Li, Charles N., \hyperpage{61}, \hyperpage{70}, 
		\hyperpage{148, 149}
  \item Lichtenberk, Frantisek, \hyperpage{98}
  \item Little, Hannah, \hyperpage{188}, \hyperpage{190}
  \item Lord, Carol, \hyperpage{31}
  \item Ludwig, Ralph, \hyperpage{177}
  \item Luffin, Xavier, \hyperpage{177}
  \item Lupyan, Gary, \hyperpage{168}
  \item Lynch, John, \hyperpage{47}
  \item Lüdtke, Helmut, \hyperpage{130}

  \indexspace

  \item Macaulay, Monica Ann, \hyperpage{99}
  \item MacWhinney, Brian, \hyperpage{122}
  \item Malchukov, Andrej L., \hyperpage{9}, \hyperpage{142}, 
		\hyperpage{154}, \hyperpage{159}
  \item Manfredi, Stefano, \hyperpage{178}
  \item Martins, Silvana A., \hyperpage{147}
  \item Martins, Valteir, \hyperpage{147}
  \item Maslova, Elena, \hyperpage{iii}
  \item Matisoff, James, \hyperpage{151}
  \item Matras, Yaron, \hyperpage{212, 213}
  \item Maurer, Philippe, \hyperpage{177}
  \item Maurits, Luke, \hyperpage{141}
  \item McColl Millar, Robert, \hyperpage{130}
  \item McGregor, William B., \hyperpage{28}
  \item McMahon, April A. M. S., \hyperpage{38}
  \item Meillet, Antoine, \hyperpage{155}
  \item Meisel, Jürgen M., \hyperpage{212}
  \item Merlan, Francesca, \hyperpage{97}
  \item Meyer, Julien, \hyperpage{168}
  \item Meyerhoff, Miriam, \hyperpage{177}
  \item Michaelis, Susanne Maria, \hyperpage{175}
  \item Mithun, Marianne, \hyperpage{29}
  \item Moravcsik, Edith A., \hyperpage{140}
  \item Mori, Junko, \hyperpage{92}
  \item Moscoso del Prado, Fermin, \hyperpage{186}
  \item Mous, Marten, \hyperpage{72}
  \item Munro, Pamela, \hyperpage{100}

  \indexspace

  \item Namaseb, Levi, \hyperpage{64, 65}
  \item Napoli, Donna Jo, \hyperpage{170}
  \item Nettle, Daniel, \hyperpage{118}
  \item Neumann-Holzschuh, Ingrid, \hyperpage{179}
  \item Newmeyer, Frederick J., \hyperpage{9}, \hyperpage{39}, 
		\hyperpage{41}
  \item Newport, Elissa L., \hyperpage{187}, \hyperpage{189, 190}, 
		\hyperpage{194}
  \item Nichols, Johanna, \hyperpage{iv}, \hyperpage{214, 215}
  \item Nikitina, Tatiana, \hyperpage{150, 151}, \hyperpage{158}
  \item Nikolaev, Dmitry, \hyperpage{216}
  \item Nikolaeva, Irina, \hyperpage{120}, \hyperpage{143, 144}, 
		\hyperpage{157}
  \item Nitz, Eike, \hyperpage{36}
  \item Norcliffe, Elizabeth, \hyperpage{119}, \hyperpage{180, 181}
  \item Norde, Muriel, \hyperpage{175}
  \item Nordhoff, Sebastian, \hyperpage{36}
  \item Nordlinger, Rachel, \hyperpage{96}

  \indexspace

  \item Oesterreicher, Wulf, \hyperpage{168}
  \item Ogloblin, Alexander K., \hyperpage{48}
  \item Ogura, Mieko, \hyperpage{121}
  \item Ohala, John J., \hyperpage{211}
  \item Olawsky, Knut J., \hyperpage{71}
  \item Overall, Simon, \hyperpage{100}

  \indexspace

  \item Parker, Geoffrey A., \hyperpage{198}
  \item Paul, Ludwig, \hyperpage{145}
  \item Payne, Doris L., \hyperpage{107}
  \item Payne, Thomas E., \hyperpage{107}
  \item Pensado, Carmen, \hyperpage{28}
  \item Perfors, Amy, \hyperpage{190}
  \item Petrollino, Sara, \hyperpage{178}
  \item Pickering, Martin J., \hyperpage{102}
  \item Pierrehumbert, Janet B., \hyperpage{212}
  \item Pinker, Steven, \hyperpage{46}
  \item Plank, Frans, \hyperpage{vi}, \hyperpage{10}, \hyperpage{140}
  \item Port, Robert, \hyperpage{iv}

  \indexspace

  \item Reali, Florencia, \hyperpage{187}
  \item Reh, Mechtild, \hyperpage{57}
  \item Rennison, John R., \hyperpage{69}
  \item Roberts, Ian, \hyperpage{46}
  \item Roberts, John, \hyperpage{97}, \hyperpage{99}
  \item Roberts, Seán, \hyperpage{53}
  \item Rohdenburg, Günter, \hyperpage{185}
  \item Rohlfs, Gerhard, \hyperpage{28}
  \item Ronneberger-Sibold, Elke, \hyperpage{18}
  \item Rosemeyer, Malte, \hyperpage{207}
  \item Rosenbach, Anette, \hyperpage{117}
  \item Ross, Malcolm, \hyperpage{68}, \hyperpage{129, 130}
  \item Ruhlen, Merritt, \hyperpage{141}

  \indexspace

  \item Sapir, Edward, \hyperpage{3}
  \item Sasse, Hans-Jürgen, \hyperpage{48}
  \item Sawka, Kenneth, \hyperpage{98}
  \item Schleicher, August, \hyperpage{3}
  \item Schlesewsky, Matthias, \hyperpage{153, 154}, \hyperpage{159}
  \item Schmidtke-Bode, Karsten, \hyperpage{90, 91}, \hyperpage{94}, 
		\hyperpage{100, 101}
  \item Schwarze, Christoph, \hyperpage{171}
  \item Schwegler, Armin, \hyperpage{177}
  \item Schwenter, Scott A., \hyperpage{207}
  \item Seiler, Guido, \hyperpage{118}
  \item Seiler, Walter, \hyperpage{153}
  \item Selig, Maria, \hyperpage{130}
  \item Seržant, Ilja A., \hyperpage{119}, \hyperpage{121}, 
		\hyperpage{130}, \hyperpage{169}
  \item Seuren, Pieter A. M., \hyperpage{176}
  \item Shain, Cory Adam, \hyperpage{153}
  \item Shibatani, Masayoshi, \hyperpage{213}
  \item Shinzato, Rumiko, \hyperpage{49}
  \item Silverstein, Michael, \hyperpage{28}, \hyperpage{143}
  \item Silvey, Catriona, \hyperpage{189}
  \item Sinnemäki, Kaius, \hyperpage{118}, \hyperpage{153}
  \item Slobin, Dan I., \hyperpage{39}, \hyperpage{198}
  \item Smeets, Ineke, \hyperpage{96}
  \item Smith, J. Maynard, \hyperpage{198}
  \item Smith, John Charles, \hyperpage{121}
  \item Smith, Kenny, \hyperpage{186--190}, \hyperpage{197}
  \item Smith, Linda, \hyperpage{120}
  \item Smith, Peter W., \hyperpage{9}
  \item Sohn, Ho-Min, \hyperpage{99}
  \item Solnit, David B., \hyperpage{66}
  \item Song, Jae Jung, \hyperpage{28}
  \item St. Clair, Michelle C., \hyperpage{186}
  \item Starosta, Stanley, \hyperpage{48}
  \item Stassen, Leon, \hyperpage{4}
  \item Steinkrüger, Patrick O., \hyperpage{182}
  \item Stiebels, Barbara, \hyperpage{145}
  \item Stone, James V., \hyperpage{198}
  \item Sun, Chaofen, \hyperpage{149}

  \indexspace

  \item Tamariz, Monica, \hyperpage{187}
  \item Team, {R} Development Core, \hyperpage{126}
  \item Thompson, Bill, \hyperpage{130}, \hyperpage{139}, 
		\hyperpage{159}
  \item Thompson, Sandra A., \hyperpage{61}, \hyperpage{70}, 
		\hyperpage{119}, \hyperpage{148, 149}, \hyperpage{212}
  \item Timberlake, Alan, \hyperpage{4}, \hyperpage{118}
  \item Tinits, Peeter, \hyperpage{189}
  \item Tomlin, Russell S., \hyperpage{9}
  \item Tomson, A. I., \hyperpage{156}
  \item Traugott, Elizabeth Closs, \hyperpage{50}, \hyperpage{89}, 
		\hyperpage{98}, \hyperpage{101}, \hyperpage{207}
  \item Trudgill, Peter, \hyperpage{118}
  \item Tversky, Amos, \hyperpage{7}

  \indexspace

  \item Vafaeian, Ghazaleh, \hyperpage{7}
  \item \MakeCapital {van} Bergen, Geertje, \hyperpage{148}
  \item Van de Velde, Freek, \hyperpage{95}, \hyperpage{175}
  \item \MakeCapital {van der} Wurff, Wim, \hyperpage{51}
  \item Van Everbroeck, Ezra, \hyperpage{46}, \hyperpage{50}
  \item van Gelderen, Elly, \hyperpage{121}
  \item Van Valin, Robert D. Jr., \hyperpage{4}, \hyperpage{102}
  \item Vennemann, Theo, \hyperpage{130}
  \item Verhoef, Tessa, \hyperpage{188--190}
  \item Verstraete, Jean-Christophe, \hyperpage{153}
  \item Viti, Carlotta, \hyperpage{96}
  \item von Heusinger, Klaus, \hyperpage{147}
  \item von Schlegel, Friedrich, \hyperpage{3}
  \item Vondrák, Wenzel, \hyperpage{155}

  \indexspace

  \item Waltereit, Richard, \hyperpage{207}
  \item Wang, William S-Y., \hyperpage{118}
  \item Wasow, Thomas, \hyperpage{119}
  \item Wekker, Herman, \hyperpage{176}
  \item Wheeler, Max W., \hyperpage{146}
  \item Winter, Bodo, \hyperpage{168}
  \item Winters, James, \hyperpage{53}
  \item Wonnacott, Elizabeth, \hyperpage{187--189}, \hyperpage{197}

  \indexspace

  \item Yakpo, Kofi, \hyperpage{177}
  \item Yang, Ning, \hyperpage{148}
  \item Yap, Foong Ha, \hyperpage{49}
  \item Ye, Jingting, \hyperpage{170}, \hyperpage{172}
  \item Yu, Alan C. L., \hyperpage{8}

  \indexspace

  \item Zacks, Rose T., \hyperpage{93}
  \item Zakharko, Taras, \hyperpage{126}
  \item Zeevat, Henk, \hyperpage{154}, \hyperpage{159}, \hyperpage{207}
  \item Zipf, George K., \hyperpage{18}
  \item Zúñiga, Fernando, \hyperpage{vi}, \hyperpage{4}

\end{theindex}
