\begin{theindex}

  \item  Iraqw, \hyperpage{72}

  \indexspace

  \item Abui, \hyperpage{83}
  \item Aguaruna, \hyperpage{100}
  \item Amele, \hyperpage{97}, \hyperpage{99}
  \item Amharic, \hyperpage{62}
  \item Angas, \hyperpage{49}
  \item Atruurian, \hyperpage{193}
  \item Awtuw , \hyperpage{148}

  \indexspace

  \item Catalan , \hyperpage{146}
  \item Chinese , \hyperpage{148, 149}

  \indexspace

  \item Donno Sɔ , \hyperpage{143, 144}

  \indexspace

  \item Efik, \hyperpage{60}
  \item Ewe, \hyperpage{47}

  \indexspace

  \item Hup , \hyperpage{147}

  \indexspace

  \item Iraqw, \hyperpage{72}

  \indexspace

  \item Jamsay, \hyperpage{99}

  \indexspace

  \item Kana, \hyperpage{84}
  \item Kanuri, \hyperpage{73, 74}
  \item Khwe , \hyperpage{152}
  \item Korean, \hyperpage{99}
  \item Kwoma, \hyperpage{84}

  \indexspace

  \item Lezgian, \hyperpage{100}, \hyperpage{123}
  \item Logba, \hyperpage{66}
  \item Loniu, \hyperpage{83}

  \indexspace

  \item Malayalam , \hyperpage{145}
  \item Mam , \hyperpage{149}
  \item Mandarin Chinese, \hyperpage{61}
  \item Mangarayi, \hyperpage{97}
  \item Maori, \hyperpage{123}
  \item Mapudungun, \hyperpage{96}
  \item Mayogo, \hyperpage{98}

  \indexspace

  \item Nupe, \hyperpage{61}
  \item Nǀuuki, \hyperpage{64, 65}

  \indexspace

  \item Old English, \hyperpage{98}

  \indexspace

  \item Proto-Western Oceanic, \hyperpage{129}

  \indexspace

  \item Spanish , \hyperpage{147}
  \item Swahili, \hyperpage{82}

  \indexspace

  \item Takia, \hyperpage{130}
  \item Tamasheq , \hyperpage{150}
  \item Toqabaqita, \hyperpage{98}
  \item Turkish, \hyperpage{97}

  \indexspace

  \item Ute, \hyperpage{83}

  \indexspace

  \item Vietnamese, \hyperpage{96}

  \indexspace

  \item Wambaya, \hyperpage{96}
  \item Waskia, \hyperpage{130}

  \indexspace

  \item Yagua, \hyperpage{107}
  \item Yatye, \hyperpage{61}
  \item Yongren Lolo , \hyperpage{151}
  \item Yoruba, \hyperpage{60}

\end{theindex}
