\begin{theindex}

  \item ablative, \hyperpage{36}, \hyperpage{70}, \hyperpage{230}
  \item ablatives, \hyperpage{230}
  \item accessibility hierarchy, \hyperpage{126}
  \item accommodation, \hyperpage{125}, \hyperpage{138}
  \item accusative, \hyperpage{7}, \hyperpage{26--33}, 
		\hyperpage{35, 36}, \hyperpage{128}, \hyperpage{155}, 
		\hyperpage{161}, \hyperpage{164, 165}, \infn {8}{165}, 
		\hyperpage{166}, \hyperpage{187}, \infn {9}{228}
  \item acquisition, \hyperpage{viii}, \hyperpage{6}, \hyperpage{8}, 
		\hyperpage{48}, \hyperpage{52}, \hyperpage{55, 56}, 
		\hyperpage{169}, \hyperpage{180}, \hyperpage{187}, 
		\hyperpage{204--212}, \hyperpage{216}, 
		\hyperpage{228, 229}, \hyperpage{231, 232}, 
		\infn {12}{232}, \hyperpage{233}, \infn {13}{233}
  \item actualization, \hyperpage{126}, \infn {3}{126}, \hyperpage{129}, 
		\infn {5}{129}, \hyperpage{139}
  \item adaptation, \hyperpage{iv, v}, \hyperpage{vii--ix}, 
		\hyperpage{3}, \hyperpage{6}, \infn {3}{6}, 
		\hyperpage{7}, \infn {4}{7}, \hyperpage{8}, 
		\infn {6}{8}, \hyperpage{9}, \infn {7}{9}, 
		\hyperpage{11}, \infn {10}{11}, \hyperpage{12--14}, 
		\hyperpage{16, 17}, \hyperpage{37, 38}, \infn {2}{38}, 
		\hyperpage{39}, \hyperpage{63}, \hyperpage{109, 110}, 
		\hyperpage{112}, \hyperpage{123, 124}, \infn {1}{125}, 
		\hyperpage{129}, \hyperpage{138, 139}, \hyperpage{150}, 
		\hyperpage{180, 181}, \hyperpage{184}, \hyperpage{191}, 
		\hyperpage{193--195}, \hyperpage{207, 208}, 
		\hyperpage{216}, \hyperpage{223, 224}, \infn {1}{224}, 
		\hyperpage{225, 226}, \infn {6}{226}, 
		\hyperpage{227--232}, \infn {11}{232}, 
		\hyperpage{233--235}
  \item adjective, \hyperpage{47}, \hyperpage{55}, \hyperpage{82}, 
		\infn {3}{126}, \hyperpage{131}, \hyperpage{135, 136}, 
		\infn {12}{136}, \infn {3}{183}, \hyperpage{185}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{217}
  \item adjunct, \hyperpage{104}, \hyperpage{111}
  \item adposition, \hyperpage{vii}, \hyperpage{2}, \hyperpage{8}, 
		\hyperpage{11}, \infn {10}{11}, \hyperpage{12}, 
		\hyperpage{49}, \hyperpage{51--53}, \hyperpage{55, 56}, 
		\hyperpage{63--73}, \hyperpage{75}, \hyperpage{78}, 
		\hyperpage{81--84}, \hyperpage{91, 92}, \hyperpage{97}, 
		\hyperpage{105, 106}, \hyperpage{111, 112}, 
		\hyperpage{114, 115}, \hyperpage{182}, 
		\hyperpage{185, 186}, \hyperpage{189, 190}, 
		\hyperpage{216}
  \item adverbial clause, \hyperpage{vii}, \hyperpage{82}, 
		\hyperpage{98--102}, \infn {3}{102}, 
		\hyperpage{103--107}, \infn {4}{107}, 
		\hyperpage{108--116}, \infn {10}{230}, \infn {11}{232}
  \item affectedness, \hyperpage{159}
  \item agent, \infn {5}{7}, \hyperpage{29, 30}, \hyperpage{50}, 
		\hyperpage{159}, \hyperpage{168}
  \item alienable, \hyperpage{12}
  \item alignment, \hyperpage{26--32}, \hyperpage{35, 36}, 
		\hyperpage{40}, \hyperpage{128}, \infn {4}{128}, 
		\hyperpage{225}
  \item allative, \hyperpage{70}, \hyperpage{78}
  \item ambiguity, \hyperpage{viii}, \hyperpage{26--28}, \hyperpage{30}, 
		\hyperpage{32--34}, \hyperpage{152, 153}, 
		\infn {3}{153}, \hyperpage{154--165}, \infn {8}{165}, 
		\hyperpage{166--169}, \hyperpage{207, 208}, 
		\hyperpage{227, 228}, \hyperpage{233}
  \item analogy, \hyperpage{32}, \hyperpage{78}, \hyperpage{108}, 
		\hyperpage{110, 111}, \infn {3}{126}, \hyperpage{128}, 
		\infn {4}{128}, \hyperpage{129}, \hyperpage{149}, 
		\hyperpage{161}, \hyperpage{166--168}, \hyperpage{186}, 
		\hyperpage{191}, \hyperpage{194}
  \item anaphora, \hyperpage{98}, \hyperpage{182}
  \item animacy, \hyperpage{v}, \hyperpage{26--29}, \hyperpage{31}, 
		\hyperpage{36}, \hyperpage{126--128}, 
		\hyperpage{153--159}, \hyperpage{161--165}, 
		\infn {8}{165}, \hyperpage{167, 168}, \hyperpage{230}
  \item annexation, \hyperpage{227, 228}, \infn {9}{228}, 
		\hyperpage{229}
  \item anterior, \hyperpage{10}, \hyperpage{187}
  \item antipassive, \hyperpage{159, 160}
  \item appositive clause, \hyperpage{106}
  \item article, \hyperpage{viii}, \hyperpage{123, 124}, 
		\hyperpage{130--133}, \infn {7}{133}, \hyperpage{134}, 
		\infn {11}{134}, \hyperpage{135, 136}, \infn {12}{136}, 
		\hyperpage{137}, \infn {13}{137}, \hyperpage{138}, 
		\infn {14}{138}, \hyperpage{139}, \hyperpage{162}, 
		\hyperpage{182, 183}, \hyperpage{185, 186}, 
		\hyperpage{192}, \hyperpage{224}
  \item artificial language, \hyperpage{viii}, \hyperpage{55}, 
		\hyperpage{127}, \hyperpage{140}, \hyperpage{204--209}, 
		\hyperpage{211}, \hyperpage{216, 217}, 
		\hyperpage{228, 229}
  \item aspect, \hyperpage{10--12}, \hyperpage{40}, \hyperpage{49, 50}, 
		\hyperpage{116}, \infn {4}{128}, \infn {14}{138}, 
		\hyperpage{140}, \hyperpage{159}, \hyperpage{187}, 
		\hyperpage{235}
  \item assimilation, \hyperpage{10}, \hyperpage{231}, \hyperpage{235}
  \item attractor, \hyperpage{iv}, \infn {1}{iv}, \hyperpage{v}, 
		\hyperpage{124}, \hyperpage{127}, \hyperpage{129, 130}, 
		\hyperpage{229}
  \item automatization, \hyperpage{112}, \infn {11}{232}
  \item auxiliary, \hyperpage{v}, \hyperpage{55, 56}, \hyperpage{113}, 
		\hyperpage{168}, \hyperpage{227}

  \indexspace

  \item Bayes factor, \hyperpage{53}
  \item benefactive, \hyperpage{70}, \hyperpage{75--77}, \hyperpage{80}, 
		\hyperpage{105}, \hyperpage{114}, \hyperpage{159}
  \item bilingualism, \hyperpage{232}
  \item binding theory, \hyperpage{7}
  \item bleaching, \hyperpage{35}, \hyperpage{77}, \hyperpage{112}, 
		\infn {11}{232}
  \item borrowing, \infn {12}{232}, \hyperpage{234, 235}

  \indexspace

  \item calquing, \hyperpage{235}
  \item case, \hyperpage{iii--v}, \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{12}, \hyperpage{16}, \hyperpage{26--28}, 
		\hyperpage{30}, \hyperpage{33}, \hyperpage{35, 36}, 
		\hyperpage{40}, \hyperpage{50, 51}, \hyperpage{67}, 
		\infn {6}{83}, \hyperpage{105}, \hyperpage{126, 127}, 
		\infn {14}{138}, \hyperpage{140}, \hyperpage{150}, 
		\infn {5}{160}, \hyperpage{163--165}, \hyperpage{167}, 
		\hyperpage{180}, \hyperpage{186, 187}, \hyperpage{195}, 
		\hyperpage{207}, \hyperpage{224}, \hyperpage{227}, 
		\infn {9}{228}, \hyperpage{229}
  \item categorization, \hyperpage{227}
  \item causal clause, \hyperpage{98}, \hyperpage{102}, 
		\hyperpage{105--107}, \hyperpage{109}, \hyperpage{114}
  \item causative, \hyperpage{204}, \hyperpage{209--211}, 
		\hyperpage{213}, \hyperpage{216}
  \item chunking, \hyperpage{52}, \infn {9}{228}
  \item classifier, \hyperpage{130}, \hyperpage{140}
  \item clipping, \hyperpage{15, 16}
  \item coding asymmetry, \hyperpage{viii}, \hyperpage{12}, 
		\hyperpage{179--184}, \hyperpage{186--189}, 
		\hyperpage{191--195}, \hyperpage{229}
  \item cognitive, \hyperpage{iv}, \infn {2}{5}, \hyperpage{6}, 
		\infn {3}{6}, \infn {5}{7}, \hyperpage{17}, 
		\hyperpage{115, 116}, \hyperpage{132}, \hyperpage{169}, 
		\hyperpage{203, 204}, \hyperpage{208}, \hyperpage{216}, 
		\hyperpage{227}, \hyperpage{231, 232}, \infn {11}{232}, 
		\infn {13}{233}
  \item collective, \hyperpage{157}
  \item comitative, \hyperpage{67}, \hyperpage{70--73}, 
		\hyperpage{75--77}, \hyperpage{79}
  \item comparative construction, \hyperpage{168, 169}
  \item comparison, \hyperpage{82}
  \item competing motivations, \hyperpage{41}, \hyperpage{170}
  \item complement, \hyperpage{v}, \hyperpage{49}, \hyperpage{80}, 
		\infn {6}{83}, \hyperpage{99}, \infn {5}{108}
  \item complement clause, \hyperpage{99}, \hyperpage{107}, 
		\infn {5}{108}, \hyperpage{109}, \hyperpage{111}
  \item complementizer, \hyperpage{82}, \hyperpage{107}, 
		\hyperpage{127}
  \item completive, \hyperpage{10}
  \item complex adaptive system, \infn {1}{iv}, \hyperpage{229, 230}, 
		\hyperpage{233}
  \item complexity, \hyperpage{192}, \hyperpage{203}, \hyperpage{206}, 
		\hyperpage{208}
  \item compositionality, \hyperpage{206}, \hyperpage{208}, 
		\hyperpage{217}
  \item conditional clause, \hyperpage{98}, \hyperpage{101, 102}, 
		\hyperpage{104--106}, \hyperpage{108, 109}, 
		\hyperpage{111}, \hyperpage{115}
  \item conjunction, \hyperpage{102}, \hyperpage{112}, \hyperpage{115}, 
		\hyperpage{152}
  \item construct state, \hyperpage{78}
  \item Construction Grammar, \infn {6}{130}, \hyperpage{132}
  \item contact, \hyperpage{viii}, \hyperpage{53}, \hyperpage{73}, 
		\hyperpage{91}, \hyperpage{137, 138}, \hyperpage{181}, 
		\hyperpage{187}, \hyperpage{232}, \infn {12}{232}, 
		\hyperpage{234, 235}
  \item convergence, \hyperpage{iv}, \hyperpage{3}, \hyperpage{12, 13}, 
		\hyperpage{17}, \hyperpage{37, 38}, \hyperpage{181}, 
		\hyperpage{193}, \hyperpage{229}
  \item coordination, \hyperpage{152}, \hyperpage{180}
  \item copula, \hyperpage{78}, \hyperpage{82}
  \item corpus, \hyperpage{4}, \infn {1}{5}, \hyperpage{101}, 
		\hyperpage{163}, \hyperpage{184}, \hyperpage{210}, 
		\hyperpage{216}, \hyperpage{228}
  \item creole, \hyperpage{viii}, \hyperpage{181}, \hyperpage{187--191}, 
		\hyperpage{193--195}
  \item cryptanalysis, \infn {9}{228}

  \indexspace

  \item dative, \hyperpage{4}, \hyperpage{50}, \hyperpage{76}, 
		\hyperpage{159}, \hyperpage{186, 187}, \hyperpage{195}
  \item definiteness, \hyperpage{28}, \hyperpage{64}, 
		\hyperpage{85--91}, \hyperpage{124}, \hyperpage{126}, 
		\hyperpage{128}, \hyperpage{131--133}, \hyperpage{136}, 
		\infn {12}{136}, \hyperpage{153, 154}, 
		\hyperpage{156--159}, \hyperpage{162--164}, 
		\hyperpage{168}, \hyperpage{182}, \hyperpage{185, 186}, 
		\hyperpage{192}, \hyperpage{204}
  \item deixis, \hyperpage{107}, \hyperpage{138}
  \item demonstrative, \hyperpage{28}, \hyperpage{30}, \hyperpage{85}, 
		\hyperpage{87--91}, \hyperpage{131}, \hyperpage{133}, 
		\infn {7}{133}, \infn {12}{136}, \hyperpage{138}, 
		\hyperpage{158}, \hyperpage{166}, \hyperpage{191}
  \item desiderative, \hyperpage{10}, \hyperpage{51}, \hyperpage{82}, 
		\infn {6}{83}
  \item determiner, \hyperpage{7}, \infn {6}{130}, \hyperpage{191}
  \item devoicing, \infn {3}{126}
  \item differential object marking, \hyperpage{vii, viii}, 
		\hyperpage{127, 128}, \hyperpage{149}, 
		\hyperpage{152--159}, \infn {5}{160}, 
		\hyperpage{161--168}, \hyperpage{207}, \hyperpage{227}, 
		\hyperpage{233}
  \item diffusion, \hyperpage{vii}, \hyperpage{125, 126}, 
		\infn {3}{126}, \hyperpage{128, 129}, \hyperpage{228}
  \item diphthongization, \hyperpage{10}
  \item disambiguation, \hyperpage{152}
  \item dissmilation, \hyperpage{235}
  \item distributive, \hyperpage{13}, \hyperpage{34}, \hyperpage{116}
  \item ditransitive, \hyperpage{169}
  \item dual, \hyperpage{36}
  \item duality of patterning, \hyperpage{206}

  \indexspace

  \item economy, \hyperpage{iv, v}, \hyperpage{14, 15}, 
		\hyperpage{26, 27}, \hyperpage{32, 33}, 
		\hyperpage{37--39}, \hyperpage{41}, \hyperpage{126}, 
		\hyperpage{152}, \hyperpage{156}, \hyperpage{203, 204}, 
		\hyperpage{207}, \hyperpage{209, 210}, 
		\hyperpage{216, 217}, \hyperpage{225}, \hyperpage{231}, 
		\hyperpage{234}
  \item efficiency, \hyperpage{iv, v}, \hyperpage{vii, viii}, 
		\hyperpage{16}, \hyperpage{51, 52}, 
		\hyperpage{123--127}, \hyperpage{129, 130}, 
		\hyperpage{135--137}, \hyperpage{139}, \hyperpage{164}, 
		\hyperpage{169}, \hyperpage{180, 181}, \hyperpage{184}, 
		\hyperpage{191, 192}, \infn {8}{192}, 
		\hyperpage{194, 195}, \hyperpage{207}, \hyperpage{209}, 
		\hyperpage{216, 217}, \hyperpage{227}, 
		\hyperpage{232, 233}
  \item ejective, \hyperpage{5}
  \item embedding, \hyperpage{107}, \hyperpage{112}, \hyperpage{180}
  \item entrenchment, \hyperpage{129}, \infn {9}{228}, \hyperpage{231}
  \item environment, \hyperpage{iv}, \hyperpage{37}, \hyperpage{180}, 
		\hyperpage{216}, \infn {13}{233}
  \item epenthesis, \hyperpage{5}, \hyperpage{227}
  \item equative, \hyperpage{50}, \hyperpage{168}
  \item ergative, \hyperpage{iii}, \hyperpage{v}, \hyperpage{7}, 
		\hyperpage{26--33}, \hyperpage{35, 36}, \hyperpage{51}, 
		\infn {4}{128}, \hyperpage{224}, \hyperpage{230}
  \item evolution, \hyperpage{iii, iv}, \hyperpage{13}, 
		\hyperpage{37, 38}, \infn {2}{38}, \hyperpage{39}, 
		\hyperpage{48}, \hyperpage{50}, \hyperpage{52--54}, 
		\hyperpage{103}, \hyperpage{112}, \hyperpage{125}, 
		\hyperpage{130}, \hyperpage{149}, \hyperpage{169}, 
		\hyperpage{181}, \hyperpage{216}, \hyperpage{229}
  \item Evolutionary Phonology, \hyperpage{42}
  \item exaptation, \infn {2}{38}, \hyperpage{186}, \hyperpage{195}
  \item exception, \hyperpage{5}, \hyperpage{41}, \hyperpage{47}, 
		\hyperpage{54}, \hyperpage{99}, \hyperpage{114}, 
		\hyperpage{150--152}, \hyperpage{156}, \hyperpage{162}, 
		\hyperpage{193}, \hyperpage{230}
  \item exemplar, \hyperpage{231}

  \indexspace

  \item Family Bias Method, \infn {2}{5}, \hyperpage{134}, 
		\infn {10}{134}, \hyperpage{137}, \hyperpage{236}
  \item finite, \hyperpage{50}, \hyperpage{83}, \hyperpage{104, 105}
  \item flagging, \hyperpage{139}, \hyperpage{152, 153}, 
		\hyperpage{159, 160}, \hyperpage{164}, 
		\hyperpage{168, 169}, \hyperpage{227}
  \item focus, \hyperpage{4}, \hyperpage{7}, \hyperpage{64}, 
		\hyperpage{105}, \hyperpage{161, 162}, \hyperpage{164}, 
		\hyperpage{168}, \hyperpage{193--195}, \hyperpage{209}
  \item free variation, \hyperpage{204}, \hyperpage{207}, 
		\hyperpage{212}
  \item frequency, \hyperpage{iv}, \hyperpage{vi}, \hyperpage{15}, 
		\hyperpage{26}, \hyperpage{30}, \hyperpage{33}, 
		\hyperpage{39}, \hyperpage{41}, \hyperpage{50}, 
		\hyperpage{101}, \infn {2}{101}, \hyperpage{112}, 
		\hyperpage{125}, \hyperpage{127}, \hyperpage{129}, 
		\hyperpage{140}, \hyperpage{150, 151}, \hyperpage{164}, 
		\hyperpage{168}, \hyperpage{179, 180}, 
		\hyperpage{183, 184}, \infn {4}{184}, 
		\hyperpage{185, 186}, \hyperpage{190--192}, 
		\hyperpage{195}, \hyperpage{207}, \hyperpage{209, 210}, 
		\hyperpage{213}, \hyperpage{215--217}, \hyperpage{231}
  \item functive, \hyperpage{5}
  \item future, \hyperpage{10}, \hyperpage{128}, \hyperpage{187}, 
		\hyperpage{236}

  \indexspace

  \item Galton’s problem, \hyperpage{54}
  \item gemination, \infn {5}{185}
  \item gender, \hyperpage{iii}, \hyperpage{35}
  \item generative linguistics, \hyperpage{2}, \hyperpage{7, 8}, 
		\hyperpage{17}, \infn {6}{130}, \hyperpage{169}, 
		\hyperpage{216}, \infn {7}{227}, \hyperpage{232}
  \item genitive, \hyperpage{v}, \hyperpage{vii}, \hyperpage{34}, 
		\hyperpage{49--52}, \hyperpage{54--56}, 
		\hyperpage{64, 65}, \hyperpage{67--70}, 
		\hyperpage{72, 73}, \hyperpage{78}, \hyperpage{80--83}, 
		\infn {7}{83}, \hyperpage{84}, \hyperpage{91}, 
		\hyperpage{164, 165}, \infn {8}{165}, \hyperpage{166}, 
		\hyperpage{190, 191}, \hyperpage{230}
  \item genre, \hyperpage{180}
  \item grammaticalization, \hyperpage{iv, v}, \hyperpage{vii}, 
		\hyperpage{2}, \hyperpage{9--11}, \infn {9}{11}, 
		\hyperpage{13}, \hyperpage{16}, \hyperpage{39, 40}, 
		\hyperpage{48--56}, \hyperpage{63--70}, 
		\hyperpage{72, 73}, \hyperpage{80--82}, \infn {7}{83}, 
		\hyperpage{84, 85}, \hyperpage{87, 88}, 
		\hyperpage{90--92}, \hyperpage{110}, 
		\hyperpage{112--116}, \hyperpage{124}, 
		\hyperpage{127, 128}, \infn {4}{128}, 
		\hyperpage{129--133}, \hyperpage{135}, \infn {12}{136}, 
		\hyperpage{138, 139}, \hyperpage{181}, \hyperpage{184}, 
		\hyperpage{187, 188}, \hyperpage{190--195}, 
		\hyperpage{224}, \hyperpage{228--230}, \infn {11}{232}, 
		\hyperpage{235}

  \indexspace

  \item heaviness, \hyperpage{99}
  \item HPSG, \hyperpage{4}

  \indexspace

  \item iconicity, \hyperpage{iv}, \hyperpage{112}, \hyperpage{116}, 
		\hyperpage{191}, \hyperpage{203, 204}, \hyperpage{206}, 
		\hyperpage{210}, \infn {11}{232}
  \item imperative, \hyperpage{160}, \hyperpage{168}
  \item imperfective, \hyperpage{10}, \hyperpage{12, 13}
  \item implicational universal, \hyperpage{vi}, \hyperpage{5}, 
		\infn {11}{13}, \hyperpage{14}, \hyperpage{38}
  \item inalienable, \hyperpage{12}
  \item indexation, \hyperpage{127}, \infn {5}{129}, \hyperpage{139}, 
		\hyperpage{152}, \hyperpage{159, 160}, \hyperpage{163}
  \item indicative, \hyperpage{viii}
  \item indirect object, \hyperpage{80}
  \item inference, \hyperpage{52}, \hyperpage{184}, \hyperpage{227}, 
		\infn {13}{233}
  \item infixation, \hyperpage{5}, \hyperpage{8}
  \item information structure, \infn {14}{138}, \infn {11}{232}
  \item informativity, \hyperpage{132}, \hyperpage{206}
  \item innate, \hyperpage{2}, \hyperpage{6, 7}, \hyperpage{17}, 
		\hyperpage{48}, \hyperpage{56}, \hyperpage{169}, 
		\hyperpage{216}, \hyperpage{227}, \hyperpage{231, 232}, 
		\infn {13}{233}
  \item innovation, \hyperpage{125, 126}, \infn {3}{126}, 
		\hyperpage{129, 130}, \hyperpage{139}, 
		\hyperpage{227, 228}
  \item instrumental, \hyperpage{v}, \hyperpage{29, 30}, 
		\hyperpage{70--77}, \hyperpage{79}, \infn {3}{79}, 
		\hyperpage{80}, \hyperpage{224}, \hyperpage{230}
  \item intensifier, \hyperpage{190}
  \item interrogative, \hyperpage{82}, \hyperpage{128, 129}
  \item intonation, \hyperpage{104}
  \item intransitive, \infn {1}{26}, \infn {7}{83}, \hyperpage{150}, 
		\hyperpage{210}, \hyperpage{224}
  \item Invisible Hand, \hyperpage{125}

  \indexspace

  \item juxtaposition, \hyperpage{97}, \hyperpage{104--106}, 
		\hyperpage{115}, \hyperpage{180}

  \indexspace

  \item kinship, \hyperpage{182}

  \indexspace

  \item labialization, \hyperpage{36}
  \item learnability, \hyperpage{8}, \hyperpage{206--208}, 
		\hyperpage{216}, \hyperpage{232}
  \item lenition, \hyperpage{10}, \infn {9}{11}
  \item locative, \hyperpage{10}, \hyperpage{50}, \hyperpage{70}, 
		\hyperpage{76, 77}, \hyperpage{79, 80}

  \indexspace

  \item manner, \hyperpage{82}, \hyperpage{107}
  \item markedness, \hyperpage{iii, iv}, \hyperpage{50}, 
		\hyperpage{192}, \hyperpage{234}
  \item metaphor, \hyperpage{52}
  \item metathesis, \hyperpage{8}
  \item metonymy, \hyperpage{30}, \hyperpage{34}
  \item mixed-effects regression modelling, \hyperpage{133, 134}, 
		\infn {11}{134}, \hyperpage{138}, \hyperpage{214}
  \item modifier, \hyperpage{79}, \infn {8}{86}, \hyperpage{135}, 
		\hyperpage{192}
  \item mood, \hyperpage{5}, \hyperpage{40}, \hyperpage{105}, 
		\hyperpage{116}, \infn {4}{128}, \hyperpage{187}, 
		\hyperpage{235}
  \item mutation, \hyperpage{3}, \hyperpage{6}, \infn {3}{6}, 
		\hyperpage{8, 9}, \infn {7}{9}, \hyperpage{10, 11}, 
		\infn {9}{11}, \hyperpage{12}, \hyperpage{16, 17}, 
		\hyperpage{55}, \hyperpage{193}, \hyperpage{216}, 
		\hyperpage{226}, \hyperpage{231}, \hyperpage{233, 234}

  \indexspace

  \item nasalization, \hyperpage{165}
  \item naturalness, \infn {4}{7}
  \item negation, \hyperpage{164}, \infn {7}{165}
  \item neurolinguistic, \hyperpage{163}, \hyperpage{169}, 
		\hyperpage{229}
  \item nominalization, \hyperpage{32}, \hyperpage{49--51}, 
		\hyperpage{83}, \infn {6}{83}, \hyperpage{105}, 
		\hyperpage{115}, \hyperpage{182}, \hyperpage{185, 186}, 
		\hyperpage{190}, \infn {4}{225}
  \item nominative, \hyperpage{128}, \hyperpage{165, 166}
  \item number, \hyperpage{iv, v}, \hyperpage{vii}, \hyperpage{16}, 
		\hyperpage{26}, \hyperpage{36}, \hyperpage{227}, 
		\hyperpage{229}
  \item numeral, \hyperpage{55}, \hyperpage{131}, \hyperpage{161}

  \indexspace

  \item object, \hyperpage{iv}, \hyperpage{11}, \hyperpage{28}, 
		\hyperpage{47}, \hyperpage{49--51}, \hyperpage{53, 54}, 
		\hyperpage{63, 64}, \infn {1}{64}, \hyperpage{65--67}, 
		\hyperpage{70}, \hyperpage{76}, \hyperpage{81--83}, 
		\infn {7}{83}, \hyperpage{84, 85}, \hyperpage{87}, 
		\hyperpage{90}, \hyperpage{99, 100}, \hyperpage{102}, 
		\hyperpage{108}, \infn {5}{108}, \hyperpage{110, 111}, 
		\hyperpage{126--128}, \hyperpage{154--165}, 
		\infn {8}{165}, \hyperpage{227}, \infn {9}{228}
  \item oblique, \hyperpage{31}, \infn {10}{230}
  \item Occam’s Razor, \hyperpage{224}
  \item optative, \hyperpage{5}
  \item Optimality Theory, \hyperpage{4}, \hyperpage{40}, 
		\infn {9}{170}
  \item overspecification, \hyperpage{207}

  \indexspace

  \item parataxis, \hyperpage{97, 98}, \hyperpage{103, 104}
  \item participle, \hyperpage{50}, \hyperpage{66}, \infn {5}{129}
  \item partitive, \hyperpage{33}, \hyperpage{35, 36}, \hyperpage{116}
  \item passive, \hyperpage{168}
  \item patient, \infn {5}{7}, \hyperpage{49}, \hyperpage{159}
  \item perfect, \hyperpage{168}
  \item perfective, \hyperpage{10}, \hyperpage{12, 13}, \hyperpage{160}
  \item persistence, \hyperpage{v}, \hyperpage{vii}, \hyperpage{110}, 
		\hyperpage{113, 114}, \hyperpage{116}, \hyperpage{128}, 
		\hyperpage{139}, \hyperpage{195}, \hyperpage{224}, 
		\hyperpage{226}, \hyperpage{233, 234}
  \item person, \hyperpage{iv}, \hyperpage{27--30}, \hyperpage{35}, 
		\hyperpage{129}, \hyperpage{154}, \hyperpage{166}, 
		\hyperpage{179--188}, \hyperpage{190--194}, 
		\hyperpage{227}, \hyperpage{230}
  \item phonetic reduction, \hyperpage{13}, \hyperpage{30}, 
		\hyperpage{39}, \hyperpage{112}, \hyperpage{150}, 
		\hyperpage{185}, \hyperpage{229}, \infn {11}{232}
  \item pidgin, \hyperpage{187}
  \item plural, \hyperpage{iii}, \hyperpage{v, vi}, \hyperpage{12--15}, 
		\hyperpage{26}, \hyperpage{33--39}, \hyperpage{42}, 
		\hyperpage{127}, \hyperpage{157}, \hyperpage{162}, 
		\hyperpage{166}, \hyperpage{206}, \hyperpage{228}, 
		\infn {9}{228}, \hyperpage{229}
  \item possessive construction, \hyperpage{viii}, \hyperpage{2}, 
		\hyperpage{8}, \hyperpage{12}, \hyperpage{49}, 
		\hyperpage{51}, \hyperpage{67--69}, \hyperpage{73}, 
		\hyperpage{78}, \hyperpage{81}, \infn {7}{83}, 
		\hyperpage{91}, \hyperpage{128}, \hyperpage{179--195}, 
		\hyperpage{216}, \hyperpage{227}, \hyperpage{229}
  \item possessor, \hyperpage{2}, \hyperpage{8}, \hyperpage{31}, 
		\hyperpage{47}, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{78}, \infn {3}{79}, \hyperpage{80}, 
		\infn {6}{83}, \hyperpage{158}, \hyperpage{160}
  \item postposition, \hyperpage{iii, iv}, \hyperpage{vii}, 
		\hyperpage{2}, \hyperpage{5}, \hyperpage{47}, 
		\hyperpage{49}, \hyperpage{53, 54}, \hyperpage{64--66}, 
		\hyperpage{68--79}, \infn {3}{79}, \hyperpage{80, 81}, 
		\infn {4}{81}, \hyperpage{84}, \hyperpage{91, 92}, 
		\hyperpage{105}, \hyperpage{114, 115}
  \item postpositions, \hyperpage{49}
  \item pragmatics, \hyperpage{52}, \hyperpage{109}, \infn {3}{183}, 
		\hyperpage{208}, \infn {8}{227}, \hyperpage{232}, 
		\infn {13}{233}
  \item predictability, \hyperpage{iv}, \hyperpage{124}, 
		\hyperpage{127}, \hyperpage{132}, \hyperpage{179, 180}, 
		\hyperpage{183--185}, \hyperpage{191--195}, 
		\hyperpage{207--209}, \hyperpage{229}, \hyperpage{231}
  \item preposition, \hyperpage{vii}, \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{47--49}, \hyperpage{53, 54}, 
		\hyperpage{64--81}, \infn {4}{81}, \hyperpage{84}, 
		\hyperpage{91}, \hyperpage{158, 159}, 
		\hyperpage{190, 191}, \hyperpage{194}
  \item prepositions, \hyperpage{47}
  \item presupposition, \infn {8}{227}
  \item priming, \hyperpage{110}
  \item Principles and Parameters, \hyperpage{7}
  \item probability matching, \hyperpage{207, 208}
  \item processing, \hyperpage{iv, v}, \hyperpage{vii}, \hyperpage{6}, 
		\infn {5}{7}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{26}, \hyperpage{48}, \hyperpage{51--56}, 
		\hyperpage{63, 64}, \infn {1}{64}, \hyperpage{81, 82}, 
		\hyperpage{84}, \hyperpage{91}, \hyperpage{109, 110}, 
		\hyperpage{112--115}, \hyperpage{123, 124}, 
		\infn {1}{125}, \hyperpage{126, 127}, \infn {5}{129}, 
		\hyperpage{130}, \infn {6}{130}, \hyperpage{132}, 
		\infn {8}{133}, \hyperpage{134}, \hyperpage{136--139}, 
		\hyperpage{163, 164}, \hyperpage{168, 169}, 
		\hyperpage{180}, \infn {3}{225}, \hyperpage{227}, 
		\infn {10}{230}, \hyperpage{233}
  \item progressive, \hyperpage{10}, \infn {3}{126}
  \item pronoun, \hyperpage{27--32}, \hyperpage{35}, \hyperpage{50}, 
		\hyperpage{98}, \hyperpage{126--128}, \hyperpage{150}, 
		\hyperpage{153}, \hyperpage{156--158}, \hyperpage{165}, 
		\infn {8}{165}, \hyperpage{166}, \hyperpage{168}, 
		\hyperpage{182}, \hyperpage{185, 186}, 
		\hyperpage{189, 190}, \hyperpage{230}
  \item propagation, \hyperpage{39}, \hyperpage{125, 126}, 
		\infn {2}{126}, \hyperpage{224}
  \item proper name, \hyperpage{158}, \hyperpage{162}, \hyperpage{165}
  \item psycholinguistic, \hyperpage{110}, \hyperpage{124}, 
		\hyperpage{127}, \hyperpage{132}, \hyperpage{140}, 
		\hyperpage{163}, \hyperpage{169}, \hyperpage{191}, 
		\hyperpage{228, 229}
  \item purpose clause, \hyperpage{98}, \hyperpage{102}, 
		\hyperpage{105}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{114}

  \indexspace

  \item quantifier, \hyperpage{13}, \hyperpage{33--35}
  \item quotative, \hyperpage{107, 108}, \infn {5}{108}, 
		\hyperpage{109}, \hyperpage{114, 115}

  \indexspace

  \item reanalysis, \hyperpage{v}, \hyperpage{28--31}, \hyperpage{33}, 
		\hyperpage{39}, \hyperpage{41}, \hyperpage{130}, 
		\hyperpage{189}, \hyperpage{224}, \infn {5}{226}, 
		\hyperpage{227}, \infn {8}{227}, \hyperpage{228}, 
		\infn {9}{228}, \hyperpage{232}
  \item reciprocal, \hyperpage{156}, \hyperpage{187}
  \item reconstruction, \hyperpage{29}, \hyperpage{50, 51}, 
		\hyperpage{191}, \hyperpage{229}
  \item reduplication, \hyperpage{10}
  \item referential hierarchy, \hyperpage{27, 28}, \hyperpage{153}, 
		\infn {3}{153}, \hyperpage{154--157}, \hyperpage{159}, 
		\hyperpage{164, 165}, \hyperpage{167}, \hyperpage{204}
  \item register, \hyperpage{156}
  \item regularization, \infn {4}{128}, \hyperpage{207, 208}, 
		\hyperpage{212}
  \item relative clause, \hyperpage{v}, \hyperpage{47}, \hyperpage{55}, 
		\hyperpage{82}, \hyperpage{97}, \hyperpage{99}, 
		\hyperpage{106, 107}, \infn {4}{107}, \hyperpage{112}, 
		\hyperpage{115}, \hyperpage{126, 127}, \hyperpage{139}, 
		\hyperpage{156}, \hyperpage{166}
  \item result clause, \hyperpage{107}
  \item resultative, \hyperpage{10}, \hyperpage{163}

  \indexspace

  \item selection, \hyperpage{38}, \infn {2}{38}, \hyperpage{125, 126}, 
		\infn {2}{126}, \hyperpage{224}
  \item separative, \hyperpage{230}
  \item serial verb, \infn {4}{159}
  \item sign language, \hyperpage{212}
  \item similative, \hyperpage{70}
  \item singular, \hyperpage{iii}, \hyperpage{v, vi}, 
		\hyperpage{12--15}, \hyperpage{26}, \hyperpage{33--39}, 
		\hyperpage{162}, \hyperpage{165, 166}, \hyperpage{190}, 
		\hyperpage{229}
  \item sound change, \hyperpage{3}, \hyperpage{11}, \hyperpage{29, 30}, 
		\hyperpage{32}, \hyperpage{34--36}, \hyperpage{166}
  \item specificity, \hyperpage{154, 155}, \hyperpage{157, 158}, 
		\hyperpage{163}
  \item split ergativity, \hyperpage{12, 13}, \hyperpage{27}, 
		\infn {4}{128}
  \item split intransitivity, \hyperpage{128}, \hyperpage{225}
  \item stability, \hyperpage{234--236}
  \item subject, \hyperpage{51}, \hyperpage{81}, \infn {6}{83}, 
		\infn {7}{83}, \hyperpage{116}, \hyperpage{127, 128}, 
		\hyperpage{150}, \hyperpage{154}, \hyperpage{156}, 
		\hyperpage{159, 160}, \hyperpage{162}
  \item subordinate clause, \hyperpage{50}, \hyperpage{97--99}, 
		\hyperpage{102--104}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{113}
  \item subordinator, \hyperpage{vii}, \hyperpage{82}, \hyperpage{97}, 
		\hyperpage{102--108}, \hyperpage{112--116}, 
		\hyperpage{127}, \infn {3}{225}, \infn {10}{230}
  \item suffixing preference, \hyperpage{204}
  \item suppletion, \hyperpage{5}
  \item surprisal, \hyperpage{127}, \hyperpage{180}
  \item syncretism, \hyperpage{166}
  \item syntactic function, \hyperpage{99}

  \indexspace

  \item teleology, \hyperpage{56}, \infn {1}{224}
  \item temporal clause, \hyperpage{98}, \hyperpage{101, 102}, 
		\hyperpage{105, 106}, \hyperpage{108, 109}, 
		\hyperpage{111, 112}, \hyperpage{114, 115}
  \item tense, \hyperpage{10, 11}, \hyperpage{40}, \infn {4}{128}, 
		\hyperpage{140}, \hyperpage{187}, \hyperpage{235}
  \item tone sandhi, \hyperpage{160}
  \item topic, \hyperpage{ix}, \hyperpage{28}, \hyperpage{30}, 
		\hyperpage{105}, \hyperpage{111, 112}, \hyperpage{128}, 
		\infn {3}{153}, \hyperpage{157}, \hyperpage{159}, 
		\hyperpage{162--164}, \hyperpage{167}, \infn {7}{227}
  \item transfer, \hyperpage{217}
  \item transitional probabilities, \hyperpage{iii}, \hyperpage{170}
  \item transitive, \hyperpage{12}, \infn {1}{26}, \hyperpage{29}, 
		\infn {6}{83}, \hyperpage{152}, \hyperpage{164}, 
		\hyperpage{168, 169}, \hyperpage{210}, \hyperpage{224}, 
		\hyperpage{227}
  \item transmission, \hyperpage{38}, \hyperpage{204, 205}
  \item transparency, \hyperpage{187}, \infn {6}{187}

  \indexspace

  \item underspecification, \hyperpage{204}, \hyperpage{207, 208}
  \item Universal Grammar, \hyperpage{2}, \hyperpage{7}, \infn {5}{7}, 
		\infn {11}{13}, \hyperpage{16, 17}, \hyperpage{48}, 
		\hyperpage{216}, \hyperpage{231}, \hyperpage{233}
  \item usage-based approach, \hyperpage{4}, \hyperpage{124, 125}, 
		\infn {6}{130}, \hyperpage{132}, \infn {7}{227}, 
		\hyperpage{229}

  \indexspace

  \item voice, \hyperpage{50}, \hyperpage{116}, \hyperpage{152}, 
		\hyperpage{187}

  \indexspace

  \item word order, \hyperpage{iii}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{26}, \hyperpage{47--49}, \hyperpage{52--55}, 
		\hyperpage{64, 65}, \hyperpage{81}, \hyperpage{83}, 
		\hyperpage{124}, \hyperpage{133, 134}, \infn {11}{134}, 
		\hyperpage{138}, \infn {14}{138}, \hyperpage{139, 140}, 
		\hyperpage{151, 152}, \hyperpage{159--161}, 
		\hyperpage{168}, \hyperpage{204}, \hyperpage{210}, 
		\hyperpage{217}
  \item word-order correlation, \hyperpage{iv, v}, \hyperpage{vii}, 
		\hyperpage{8}, \hyperpage{11}, \hyperpage{16}, 
		\hyperpage{26}, \hyperpage{48}, \hyperpage{50--52}, 
		\hyperpage{54--56}, \hyperpage{63--66}, \hyperpage{68}, 
		\hyperpage{81--83}, \infn {7}{83}, \hyperpage{84, 85}, 
		\hyperpage{87}, \hyperpage{90, 91}, 
		\hyperpage{110, 111}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{130}, \infn {4}{225}, \hyperpage{226}, 
		\infn {5}{226}

  \indexspace

  \item X-bar theory, \hyperpage{7}

  \indexspace

  \item zero marking, \hyperpage{iv--vi}, \hyperpage{12, 13}, 
		\hyperpage{33, 34}, \hyperpage{36--39}, \hyperpage{41}, 
		\hyperpage{104}, \hyperpage{128}, \hyperpage{150}, 
		\hyperpage{156, 157}, \hyperpage{165}, \infn {3}{183}, 
		\hyperpage{189}, \hyperpage{224}, \hyperpage{230}

\end{theindex}
